<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th># games</th>
      <th>winrate</th>
      <th>kda_opponent</th>
      <th>kda_self</th>
    </tr>
    <tr>
      <th>championName</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Vayne</th>
      <td>22</td>
      <td>0.64</td>
      <td>2.22</td>
      <td>5.14</td>
    </tr>
    <tr>
      <th>Thresh</th>
      <td>18</td>
      <td>0.50</td>
      <td>4.03</td>
      <td>3.93</td>
    </tr>
    <tr>
      <th>Jhin</th>
      <td>18</td>
      <td>0.61</td>
      <td>3.74</td>
      <td>4.00</td>
    </tr>
    <tr>
      <th>Lucian</th>
      <td>18</td>
      <td>0.61</td>
      <td>2.27</td>
      <td>4.87</td>
    </tr>
    <tr>
      <th>Yasuo</th>
      <td>14</td>
      <td>0.43</td>
      <td>2.34</td>
      <td>3.77</td>
    </tr>
    <tr>
      <th>Jax</th>
      <td>13</td>
      <td>0.77</td>
      <td>1.41</td>
      <td>6.05</td>
    </tr>
    <tr>
      <th>Lee Sin</th>
      <td>13</td>
      <td>0.62</td>
      <td>1.98</td>
      <td>5.59</td>
    </tr>
    <tr>
      <th>Kayn</th>
      <td>13</td>
      <td>0.46</td>
      <td>2.86</td>
      <td>4.90</td>
    </tr>
    <tr>
      <th>Miss Fortune</th>
      <td>12</td>
      <td>0.50</td>
      <td>1.95</td>
      <td>6.41</td>
    </tr>
    <tr>
      <th>Ezreal</th>
      <td>11</td>
      <td>0.45</td>
      <td>2.58</td>
      <td>3.01</td>
    </tr>
    <tr>
      <th>Brand</th>
      <td>11</td>
      <td>0.55</td>
      <td>2.56</td>
      <td>5.41</td>
    </tr>
    <tr>
      <th>Lulu</th>
      <td>11</td>
      <td>0.73</td>
      <td>2.62</td>
      <td>7.08</td>
    </tr>
    <tr>
      <th>Jinx</th>
      <td>10</td>
      <td>0.50</td>
      <td>6.30</td>
      <td>4.19</td>
    </tr>
    <tr>
      <th>Zyra</th>
      <td>10</td>
      <td>0.50</td>
      <td>1.74</td>
      <td>4.62</td>
    </tr>
    <tr>
      <th>Karma</th>
      <td>9</td>
      <td>0.44</td>
      <td>3.06</td>
      <td>3.44</td>
    </tr>
    <tr>
      <th>Nami</th>
      <td>9</td>
      <td>0.44</td>
      <td>6.75</td>
      <td>3.80</td>
    </tr>
    <tr>
      <th>Teemo</th>
      <td>9</td>
      <td>0.78</td>
      <td>1.22</td>
      <td>4.60</td>
    </tr>
    <tr>
      <th>Darius</th>
      <td>9</td>
      <td>0.44</td>
      <td>2.74</td>
      <td>4.04</td>
    </tr>
    <tr>
      <th>Kai'Sa</th>
      <td>9</td>
      <td>0.44</td>
      <td>2.75</td>
      <td>3.04</td>
    </tr>
    <tr>
      <th>Morgana</th>
      <td>8</td>
      <td>0.75</td>
      <td>2.53</td>
      <td>5.41</td>
    </tr>
    <tr>
      <th>Veigar</th>
      <td>8</td>
      <td>0.50</td>
      <td>2.91</td>
      <td>5.38</td>
    </tr>
    <tr>
      <th>Riven</th>
      <td>8</td>
      <td>0.38</td>
      <td>2.23</td>
      <td>4.14</td>
    </tr>
    <tr>
      <th>Caitlyn</th>
      <td>8</td>
      <td>0.75</td>
      <td>3.37</td>
      <td>4.31</td>
    </tr>
    <tr>
      <th>Varus</th>
      <td>8</td>
      <td>0.38</td>
      <td>4.59</td>
      <td>4.97</td>
    </tr>
    <tr>
      <th>Ahri</th>
      <td>8</td>
      <td>0.62</td>
      <td>3.63</td>
      <td>4.01</td>
    </tr>
    <tr>
      <th>Garen</th>
      <td>8</td>
      <td>0.50</td>
      <td>2.68</td>
      <td>3.10</td>
    </tr>
    <tr>
      <th>Fiora</th>
      <td>7</td>
      <td>0.71</td>
      <td>3.12</td>
      <td>10.01</td>
    </tr>
    <tr>
      <th>Lux</th>
      <td>7</td>
      <td>0.43</td>
      <td>4.53</td>
      <td>3.40</td>
    </tr>
    <tr>
      <th>Akali</th>
      <td>7</td>
      <td>0.43</td>
      <td>5.40</td>
      <td>3.45</td>
    </tr>
    <tr>
      <th>Leona</th>
      <td>7</td>
      <td>0.43</td>
      <td>1.89</td>
      <td>5.49</td>
    </tr>
    <tr>
      <th>Orianna</th>
      <td>7</td>
      <td>0.43</td>
      <td>1.47</td>
      <td>2.47</td>
    </tr>
    <tr>
      <th>Janna</th>
      <td>7</td>
      <td>0.57</td>
      <td>2.15</td>
      <td>4.51</td>
    </tr>
    <tr>
      <th>Sion</th>
      <td>7</td>
      <td>1.00</td>
      <td>2.44</td>
      <td>6.71</td>
    </tr>
    <tr>
      <th>Xin Zhao</th>
      <td>7</td>
      <td>0.57</td>
      <td>1.43</td>
      <td>5.82</td>
    </tr>
    <tr>
      <th>Tristana</th>
      <td>7</td>
      <td>0.71</td>
      <td>5.05</td>
      <td>6.32</td>
    </tr>
    <tr>
      <th>Xayah</th>
      <td>7</td>
      <td>0.71</td>
      <td>1.31</td>
      <td>6.50</td>
    </tr>
    <tr>
      <th>Ekko</th>
      <td>7</td>
      <td>0.57</td>
      <td>2.39</td>
      <td>3.27</td>
    </tr>
    <tr>
      <th>Urgot</th>
      <td>7</td>
      <td>0.71</td>
      <td>5.34</td>
      <td>7.13</td>
    </tr>
    <tr>
      <th>Zed</th>
      <td>7</td>
      <td>0.71</td>
      <td>2.45</td>
      <td>6.32</td>
    </tr>
    <tr>
      <th>LeBlanc</th>
      <td>7</td>
      <td>0.86</td>
      <td>2.18</td>
      <td>6.61</td>
    </tr>
    <tr>
      <th>Kindred</th>
      <td>7</td>
      <td>0.57</td>
      <td>2.44</td>
      <td>4.39</td>
    </tr>
    <tr>
      <th>Master Yi</th>
      <td>7</td>
      <td>0.43</td>
      <td>1.89</td>
      <td>4.39</td>
    </tr>
    <tr>
      <th>Camille</th>
      <td>7</td>
      <td>0.43</td>
      <td>2.53</td>
      <td>3.50</td>
    </tr>
    <tr>
      <th>Kha'Zix</th>
      <td>6</td>
      <td>0.33</td>
      <td>6.73</td>
      <td>2.74</td>
    </tr>
    <tr>
      <th>Ryze</th>
      <td>6</td>
      <td>0.83</td>
      <td>0.62</td>
      <td>4.86</td>
    </tr>
    <tr>
      <th>Vel'Koz</th>
      <td>6</td>
      <td>0.67</td>
      <td>5.22</td>
      <td>5.68</td>
    </tr>
    <tr>
      <th>Fizz</th>
      <td>6</td>
      <td>0.33</td>
      <td>1.88</td>
      <td>4.44</td>
    </tr>
    <tr>
      <th>Poppy</th>
      <td>6</td>
      <td>0.50</td>
      <td>3.28</td>
      <td>3.62</td>
    </tr>
    <tr>
      <th>Aatrox</th>
      <td>6</td>
      <td>0.17</td>
      <td>3.54</td>
      <td>1.93</td>
    </tr>
    <tr>
      <th>Nunu &amp; Willump</th>
      <td>6</td>
      <td>0.50</td>
      <td>2.88</td>
      <td>3.07</td>
    </tr>
    <tr>
      <th>Vi</th>
      <td>6</td>
      <td>0.50</td>
      <td>2.96</td>
      <td>4.91</td>
    </tr>
    <tr>
      <th>Shen</th>
      <td>6</td>
      <td>0.50</td>
      <td>4.29</td>
      <td>5.54</td>
    </tr>
    <tr>
      <th>Swain</th>
      <td>6</td>
      <td>0.50</td>
      <td>2.18</td>
      <td>5.74</td>
    </tr>
    <tr>
      <th>Zoe</th>
      <td>6</td>
      <td>0.67</td>
      <td>1.66</td>
      <td>8.14</td>
    </tr>
    <tr>
      <th>Braum</th>
      <td>6</td>
      <td>0.50</td>
      <td>4.14</td>
      <td>4.25</td>
    </tr>
    <tr>
      <th>Bard</th>
      <td>5</td>
      <td>0.60</td>
      <td>4.51</td>
      <td>7.62</td>
    </tr>
    <tr>
      <th>Mordekaiser</th>
      <td>5</td>
      <td>0.40</td>
      <td>1.46</td>
      <td>5.02</td>
    </tr>
    <tr>
      <th>Kennen</th>
      <td>5</td>
      <td>0.40</td>
      <td>3.90</td>
      <td>4.56</td>
    </tr>
    <tr>
      <th>Twisted Fate</th>
      <td>5</td>
      <td>0.80</td>
      <td>2.72</td>
      <td>4.00</td>
    </tr>
    <tr>
      <th>Volibear</th>
      <td>5</td>
      <td>0.40</td>
      <td>4.37</td>
      <td>4.09</td>
    </tr>
    <tr>
      <th>Rengar</th>
      <td>5</td>
      <td>0.80</td>
      <td>2.70</td>
      <td>5.64</td>
    </tr>
    <tr>
      <th>Anivia</th>
      <td>5</td>
      <td>0.60</td>
      <td>4.22</td>
      <td>7.19</td>
    </tr>
    <tr>
      <th>Alistar</th>
      <td>5</td>
      <td>0.80</td>
      <td>1.86</td>
      <td>5.87</td>
    </tr>
    <tr>
      <th>Draven</th>
      <td>5</td>
      <td>0.60</td>
      <td>1.85</td>
      <td>7.32</td>
    </tr>
    <tr>
      <th>Diana</th>
      <td>5</td>
      <td>0.60</td>
      <td>3.17</td>
      <td>3.38</td>
    </tr>
    <tr>
      <th>Kled</th>
      <td>5</td>
      <td>0.40</td>
      <td>6.58</td>
      <td>3.70</td>
    </tr>
    <tr>
      <th>Taric</th>
      <td>5</td>
      <td>0.60</td>
      <td>3.61</td>
      <td>3.94</td>
    </tr>
    <tr>
      <th>Gangplank</th>
      <td>5</td>
      <td>0.60</td>
      <td>4.11</td>
      <td>2.98</td>
    </tr>
    <tr>
      <th>Gnar</th>
      <td>5</td>
      <td>0.60</td>
      <td>3.46</td>
      <td>2.39</td>
    </tr>
    <tr>
      <th>Pyke</th>
      <td>5</td>
      <td>0.80</td>
      <td>1.86</td>
      <td>4.71</td>
    </tr>
    <tr>
      <th>Nautilus</th>
      <td>4</td>
      <td>0.25</td>
      <td>5.98</td>
      <td>3.93</td>
    </tr>
    <tr>
      <th>Sejuani</th>
      <td>4</td>
      <td>0.75</td>
      <td>2.09</td>
      <td>7.17</td>
    </tr>
    <tr>
      <th>Ziggs</th>
      <td>4</td>
      <td>0.50</td>
      <td>3.90</td>
      <td>5.50</td>
    </tr>
    <tr>
      <th>Syndra</th>
      <td>4</td>
      <td>0.75</td>
      <td>1.74</td>
      <td>5.85</td>
    </tr>
    <tr>
      <th>Talon</th>
      <td>4</td>
      <td>0.75</td>
      <td>3.01</td>
      <td>3.12</td>
    </tr>
    <tr>
      <th>Ornn</th>
      <td>4</td>
      <td>0.25</td>
      <td>4.85</td>
      <td>4.91</td>
    </tr>
    <tr>
      <th>Pantheon</th>
      <td>4</td>
      <td>0.50</td>
      <td>2.30</td>
      <td>2.90</td>
    </tr>
    <tr>
      <th>Irelia</th>
      <td>4</td>
      <td>1.00</td>
      <td>1.12</td>
      <td>6.46</td>
    </tr>
    <tr>
      <th>Nidalee</th>
      <td>4</td>
      <td>0.25</td>
      <td>3.37</td>
      <td>2.21</td>
    </tr>
    <tr>
      <th>Wukong</th>
      <td>4</td>
      <td>0.00</td>
      <td>4.39</td>
      <td>4.80</td>
    </tr>
    <tr>
      <th>Zilean</th>
      <td>4</td>
      <td>0.75</td>
      <td>1.47</td>
      <td>9.33</td>
    </tr>
    <tr>
      <th>Katarina</th>
      <td>4</td>
      <td>0.25</td>
      <td>3.61</td>
      <td>4.59</td>
    </tr>
    <tr>
      <th>Warwick</th>
      <td>4</td>
      <td>0.75</td>
      <td>1.10</td>
      <td>3.50</td>
    </tr>
    <tr>
      <th>Blitzcrank</th>
      <td>4</td>
      <td>0.75</td>
      <td>3.06</td>
      <td>3.91</td>
    </tr>
    <tr>
      <th>Olaf</th>
      <td>4</td>
      <td>0.25</td>
      <td>2.93</td>
      <td>2.69</td>
    </tr>
    <tr>
      <th>Vladimir</th>
      <td>4</td>
      <td>0.25</td>
      <td>2.84</td>
      <td>3.19</td>
    </tr>
    <tr>
      <th>Gragas</th>
      <td>4</td>
      <td>0.75</td>
      <td>3.91</td>
      <td>6.06</td>
    </tr>
    <tr>
      <th>Fiddlesticks</th>
      <td>4</td>
      <td>0.75</td>
      <td>3.19</td>
      <td>6.22</td>
    </tr>
    <tr>
      <th>Twitch</th>
      <td>3</td>
      <td>0.67</td>
      <td>1.38</td>
      <td>2.53</td>
    </tr>
    <tr>
      <th>Zac</th>
      <td>3</td>
      <td>0.00</td>
      <td>6.63</td>
      <td>0.86</td>
    </tr>
    <tr>
      <th>Dr. Mundo</th>
      <td>3</td>
      <td>0.67</td>
      <td>6.28</td>
      <td>5.45</td>
    </tr>
    <tr>
      <th>Shaco</th>
      <td>3</td>
      <td>1.00</td>
      <td>0.89</td>
      <td>5.61</td>
    </tr>
    <tr>
      <th>Rammus</th>
      <td>3</td>
      <td>0.67</td>
      <td>2.14</td>
      <td>5.31</td>
    </tr>
    <tr>
      <th>Karthus</th>
      <td>3</td>
      <td>0.33</td>
      <td>6.39</td>
      <td>2.69</td>
    </tr>
    <tr>
      <th>Kayle</th>
      <td>3</td>
      <td>0.67</td>
      <td>1.29</td>
      <td>9.78</td>
    </tr>
    <tr>
      <th>Tahm Kench</th>
      <td>3</td>
      <td>1.00</td>
      <td>4.65</td>
      <td>3.92</td>
    </tr>
    <tr>
      <th>Evelynn</th>
      <td>3</td>
      <td>0.33</td>
      <td>4.65</td>
      <td>6.14</td>
    </tr>
    <tr>
      <th>Rakan</th>
      <td>3</td>
      <td>0.33</td>
      <td>2.64</td>
      <td>6.89</td>
    </tr>
    <tr>
      <th>Soraka</th>
      <td>3</td>
      <td>0.67</td>
      <td>2.54</td>
      <td>4.28</td>
    </tr>
    <tr>
      <th>Sivir</th>
      <td>3</td>
      <td>0.67</td>
      <td>1.10</td>
      <td>7.13</td>
    </tr>
    <tr>
      <th>Tryndamere</th>
      <td>3</td>
      <td>0.67</td>
      <td>1.96</td>
      <td>4.08</td>
    </tr>
    <tr>
      <th>Annie</th>
      <td>3</td>
      <td>0.67</td>
      <td>1.47</td>
      <td>4.73</td>
    </tr>
    <tr>
      <th>Shyvana</th>
      <td>3</td>
      <td>0.00</td>
      <td>5.06</td>
      <td>0.94</td>
    </tr>
    <tr>
      <th>Udyr</th>
      <td>3</td>
      <td>1.00</td>
      <td>0.45</td>
      <td>9.44</td>
    </tr>
    <tr>
      <th>Graves</th>
      <td>3</td>
      <td>0.67</td>
      <td>3.28</td>
      <td>6.03</td>
    </tr>
    <tr>
      <th>Nasus</th>
      <td>3</td>
      <td>0.33</td>
      <td>3.22</td>
      <td>5.08</td>
    </tr>
    <tr>
      <th>Nocturne</th>
      <td>3</td>
      <td>0.67</td>
      <td>4.97</td>
      <td>4.20</td>
    </tr>
    <tr>
      <th>Hecarim</th>
      <td>3</td>
      <td>0.67</td>
      <td>1.40</td>
      <td>4.57</td>
    </tr>
    <tr>
      <th>Cassiopeia</th>
      <td>3</td>
      <td>0.33</td>
      <td>1.24</td>
      <td>3.62</td>
    </tr>
    <tr>
      <th>Renekton</th>
      <td>3</td>
      <td>1.00</td>
      <td>2.60</td>
      <td>7.18</td>
    </tr>
    <tr>
      <th>Quinn</th>
      <td>2</td>
      <td>0.50</td>
      <td>3.81</td>
      <td>7.25</td>
    </tr>
    <tr>
      <th>Lissandra</th>
      <td>2</td>
      <td>0.50</td>
      <td>2.93</td>
      <td>3.48</td>
    </tr>
    <tr>
      <th>Xerath</th>
      <td>2</td>
      <td>0.50</td>
      <td>6.28</td>
      <td>3.83</td>
    </tr>
    <tr>
      <th>Ivern</th>
      <td>2</td>
      <td>1.00</td>
      <td>1.50</td>
      <td>4.00</td>
    </tr>
    <tr>
      <th>Heimerdinger</th>
      <td>2</td>
      <td>1.00</td>
      <td>2.35</td>
      <td>5.50</td>
    </tr>
    <tr>
      <th>Skarner</th>
      <td>2</td>
      <td>0.50</td>
      <td>2.59</td>
      <td>6.74</td>
    </tr>
    <tr>
      <th>Ashe</th>
      <td>2</td>
      <td>0.50</td>
      <td>2.89</td>
      <td>2.55</td>
    </tr>
    <tr>
      <th>Viktor</th>
      <td>2</td>
      <td>1.00</td>
      <td>1.58</td>
      <td>8.88</td>
    </tr>
    <tr>
      <th>Rumble</th>
      <td>2</td>
      <td>1.00</td>
      <td>1.33</td>
      <td>4.17</td>
    </tr>
    <tr>
      <th>Elise</th>
      <td>2</td>
      <td>0.00</td>
      <td>11.12</td>
      <td>1.36</td>
    </tr>
    <tr>
      <th>Jayce</th>
      <td>2</td>
      <td>0.50</td>
      <td>2.00</td>
      <td>10.50</td>
    </tr>
    <tr>
      <th>Trundle</th>
      <td>2</td>
      <td>1.00</td>
      <td>1.71</td>
      <td>7.54</td>
    </tr>
    <tr>
      <th>Corki</th>
      <td>2</td>
      <td>0.50</td>
      <td>2.71</td>
      <td>4.38</td>
    </tr>
    <tr>
      <th>Kassadin</th>
      <td>2</td>
      <td>0.00</td>
      <td>11.69</td>
      <td>2.33</td>
    </tr>
    <tr>
      <th>Jarvan IV</th>
      <td>2</td>
      <td>0.00</td>
      <td>5.29</td>
      <td>3.06</td>
    </tr>
    <tr>
      <th>Sona</th>
      <td>2</td>
      <td>0.50</td>
      <td>3.38</td>
      <td>5.43</td>
    </tr>
    <tr>
      <th>Maokai</th>
      <td>2</td>
      <td>0.50</td>
      <td>3.83</td>
      <td>2.52</td>
    </tr>
    <tr>
      <th>Amumu</th>
      <td>2</td>
      <td>1.00</td>
      <td>1.87</td>
      <td>6.78</td>
    </tr>
    <tr>
      <th>Cho'Gath</th>
      <td>2</td>
      <td>0.50</td>
      <td>3.62</td>
      <td>3.12</td>
    </tr>
    <tr>
      <th>Malzahar</th>
      <td>2</td>
      <td>0.50</td>
      <td>0.88</td>
      <td>12.67</td>
    </tr>
    <tr>
      <th>Azir</th>
      <td>1</td>
      <td>0.00</td>
      <td>5.00</td>
      <td>1.00</td>
    </tr>
    <tr>
      <th>Illaoi</th>
      <td>1</td>
      <td>1.00</td>
      <td>0.86</td>
      <td>22.00</td>
    </tr>
    <tr>
      <th>Taliyah</th>
      <td>1</td>
      <td>1.00</td>
      <td>1.38</td>
      <td>0.71</td>
    </tr>
    <tr>
      <th>Kalista</th>
      <td>1</td>
      <td>0.00</td>
      <td>4.00</td>
      <td>1.55</td>
    </tr>
    <tr>
      <th>Kog'Maw</th>
      <td>1</td>
      <td>1.00</td>
      <td>1.00</td>
      <td>15.00</td>
    </tr>
    <tr>
      <th>Galio</th>
      <td>1</td>
      <td>0.00</td>
      <td>6.00</td>
      <td>0.20</td>
    </tr>
  </tbody>
</table>