<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th># games</th>
      <th>winrate</th>
      <th>kda_opponent</th>
      <th>kda_self</th>
    </tr>
    <tr>
      <th>championName</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Thresh</th>
      <td>5</td>
      <td>0.40</td>
      <td>3.02</td>
      <td>3.61</td>
    </tr>
    <tr>
      <th>Jhin</th>
      <td>4</td>
      <td>0.50</td>
      <td>3.99</td>
      <td>3.42</td>
    </tr>
    <tr>
      <th>Vayne</th>
      <td>4</td>
      <td>0.50</td>
      <td>2.12</td>
      <td>3.75</td>
    </tr>
    <tr>
      <th>Morgana</th>
      <td>4</td>
      <td>1.00</td>
      <td>1.61</td>
      <td>7.08</td>
    </tr>
    <tr>
      <th>Lucian</th>
      <td>3</td>
      <td>0.33</td>
      <td>3.67</td>
      <td>2.64</td>
    </tr>
    <tr>
      <th>Kayn</th>
      <td>3</td>
      <td>0.67</td>
      <td>1.04</td>
      <td>3.92</td>
    </tr>
    <tr>
      <th>Lulu</th>
      <td>3</td>
      <td>0.67</td>
      <td>1.61</td>
      <td>7.94</td>
    </tr>
    <tr>
      <th>Kai'Sa</th>
      <td>2</td>
      <td>0.50</td>
      <td>0.93</td>
      <td>2.38</td>
    </tr>
    <tr>
      <th>Draven</th>
      <td>2</td>
      <td>1.00</td>
      <td>0.55</td>
      <td>14.00</td>
    </tr>
    <tr>
      <th>Riven</th>
      <td>2</td>
      <td>0.00</td>
      <td>1.89</td>
      <td>5.73</td>
    </tr>
    <tr>
      <th>Fiora</th>
      <td>2</td>
      <td>1.00</td>
      <td>1.67</td>
      <td>9.90</td>
    </tr>
    <tr>
      <th>Gangplank</th>
      <td>2</td>
      <td>0.50</td>
      <td>7.00</td>
      <td>3.33</td>
    </tr>
    <tr>
      <th>Janna</th>
      <td>2</td>
      <td>0.50</td>
      <td>3.05</td>
      <td>4.72</td>
    </tr>
    <tr>
      <th>Veigar</th>
      <td>2</td>
      <td>0.50</td>
      <td>2.39</td>
      <td>4.50</td>
    </tr>
    <tr>
      <th>Brand</th>
      <td>2</td>
      <td>0.00</td>
      <td>3.77</td>
      <td>6.17</td>
    </tr>
    <tr>
      <th>Kennen</th>
      <td>2</td>
      <td>0.00</td>
      <td>4.71</td>
      <td>3.92</td>
    </tr>
    <tr>
      <th>Leona</th>
      <td>2</td>
      <td>0.50</td>
      <td>2.44</td>
      <td>4.54</td>
    </tr>
    <tr>
      <th>Vi</th>
      <td>2</td>
      <td>0.50</td>
      <td>2.14</td>
      <td>4.92</td>
    </tr>
    <tr>
      <th>Aatrox</th>
      <td>2</td>
      <td>0.00</td>
      <td>1.40</td>
      <td>0.58</td>
    </tr>
    <tr>
      <th>Nami</th>
      <td>2</td>
      <td>0.50</td>
      <td>9.30</td>
      <td>2.57</td>
    </tr>
    <tr>
      <th>Xayah</th>
      <td>2</td>
      <td>1.00</td>
      <td>1.22</td>
      <td>6.03</td>
    </tr>
    <tr>
      <th>LeBlanc</th>
      <td>2</td>
      <td>1.00</td>
      <td>0.78</td>
      <td>6.03</td>
    </tr>
    <tr>
      <th>Urgot</th>
      <td>2</td>
      <td>1.00</td>
      <td>1.17</td>
      <td>4.79</td>
    </tr>
    <tr>
      <th>Lee Sin</th>
      <td>2</td>
      <td>0.50</td>
      <td>3.67</td>
      <td>4.46</td>
    </tr>
    <tr>
      <th>Fizz</th>
      <td>1</td>
      <td>0.00</td>
      <td>1.67</td>
      <td>0.50</td>
    </tr>
    <tr>
      <th>Lux</th>
      <td>1</td>
      <td>1.00</td>
      <td>0.67</td>
      <td>14.00</td>
    </tr>
    <tr>
      <th>Darius</th>
      <td>1</td>
      <td>0.00</td>
      <td>3.75</td>
      <td>2.67</td>
    </tr>
    <tr>
      <th>Twisted Fate</th>
      <td>1</td>
      <td>1.00</td>
      <td>7.00</td>
      <td>2.36</td>
    </tr>
    <tr>
      <th>Lissandra</th>
      <td>1</td>
      <td>0.00</td>
      <td>5.00</td>
      <td>3.20</td>
    </tr>
    <tr>
      <th>Diana</th>
      <td>1</td>
      <td>1.00</td>
      <td>1.62</td>
      <td>4.75</td>
    </tr>
    <tr>
      <th>Syndra</th>
      <td>1</td>
      <td>1.00</td>
      <td>1.33</td>
      <td>6.25</td>
    </tr>
    <tr>
      <th>Zyra</th>
      <td>1</td>
      <td>0.00</td>
      <td>2.88</td>
      <td>3.50</td>
    </tr>
    <tr>
      <th>Gnar</th>
      <td>1</td>
      <td>1.00</td>
      <td>6.00</td>
      <td>2.36</td>
    </tr>
    <tr>
      <th>Yasuo</th>
      <td>1</td>
      <td>1.00</td>
      <td>1.57</td>
      <td>3.33</td>
    </tr>
    <tr>
      <th>Vel'Koz</th>
      <td>1</td>
      <td>0.00</td>
      <td>8.00</td>
      <td>5.33</td>
    </tr>
    <tr>
      <th>Jinx</th>
      <td>1</td>
      <td>0.00</td>
      <td>3.40</td>
      <td>9.67</td>
    </tr>
    <tr>
      <th>Zed</th>
      <td>1</td>
      <td>0.00</td>
      <td>1.00</td>
      <td>9.67</td>
    </tr>
    <tr>
      <th>Kled</th>
      <td>1</td>
      <td>0.00</td>
      <td>6.00</td>
      <td>0.50</td>
    </tr>
    <tr>
      <th>Ekko</th>
      <td>1</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>Shen</th>
      <td>1</td>
      <td>1.00</td>
      <td>4.00</td>
      <td>4.50</td>
    </tr>
    <tr>
      <th>Pantheon</th>
      <td>1</td>
      <td>1.00</td>
      <td>2.50</td>
      <td>3.00</td>
    </tr>
    <tr>
      <th>Talon</th>
      <td>1</td>
      <td>0.00</td>
      <td>7.50</td>
      <td>0.50</td>
    </tr>
    <tr>
      <th>Akali</th>
      <td>1</td>
      <td>0.00</td>
      <td>24.00</td>
      <td>1.80</td>
    </tr>
    <tr>
      <th>Vladimir</th>
      <td>1</td>
      <td>0.00</td>
      <td>4.20</td>
      <td>4.33</td>
    </tr>
    <tr>
      <th>Fiddlesticks</th>
      <td>1</td>
      <td>1.00</td>
      <td>6.00</td>
      <td>2.36</td>
    </tr>
    <tr>
      <th>Master Yi</th>
      <td>1</td>
      <td>0.00</td>
      <td>2.17</td>
      <td>3.20</td>
    </tr>
    <tr>
      <th>Sion</th>
      <td>1</td>
      <td>1.00</td>
      <td>0.33</td>
      <td>14.00</td>
    </tr>
    <tr>
      <th>Jax</th>
      <td>1</td>
      <td>1.00</td>
      <td>0.60</td>
      <td>3.00</td>
    </tr>
    <tr>
      <th>Evelynn</th>
      <td>1</td>
      <td>1.00</td>
      <td>0.20</td>
      <td>14.00</td>
    </tr>
    <tr>
      <th>Twitch</th>
      <td>1</td>
      <td>0.00</td>
      <td>1.75</td>
      <td>4.33</td>
    </tr>
    <tr>
      <th>Karthus</th>
      <td>1</td>
      <td>0.00</td>
      <td>5.67</td>
      <td>2.67</td>
    </tr>
    <tr>
      <th>Amumu</th>
      <td>1</td>
      <td>1.00</td>
      <td>0.88</td>
      <td>5.80</td>
    </tr>
    <tr>
      <th>Rammus</th>
      <td>1</td>
      <td>0.00</td>
      <td>1.83</td>
      <td>9.67</td>
    </tr>
    <tr>
      <th>Shaco</th>
      <td>1</td>
      <td>1.00</td>
      <td>1.60</td>
      <td>3.33</td>
    </tr>
    <tr>
      <th>Karma</th>
      <td>1</td>
      <td>1.00</td>
      <td>1.60</td>
      <td>6.25</td>
    </tr>
    <tr>
      <th>Taric</th>
      <td>1</td>
      <td>1.00</td>
      <td>2.75</td>
      <td>4.50</td>
    </tr>
    <tr>
      <th>Katarina</th>
      <td>1</td>
      <td>1.00</td>
      <td>1.29</td>
      <td>3.33</td>
    </tr>
    <tr>
      <th>Maokai</th>
      <td>1</td>
      <td>0.00</td>
      <td>6.00</td>
      <td>1.80</td>
    </tr>
    <tr>
      <th>Renekton</th>
      <td>1</td>
      <td>1.00</td>
      <td>6.00</td>
      <td>6.25</td>
    </tr>
    <tr>
      <th>Jarvan IV</th>
      <td>1</td>
      <td>0.00</td>
      <td>2.57</td>
      <td>4.33</td>
    </tr>
    <tr>
      <th>Elise</th>
      <td>1</td>
      <td>0.00</td>
      <td>19.00</td>
      <td>1.17</td>
    </tr>
    <tr>
      <th>Orianna</th>
      <td>1</td>
      <td>1.00</td>
      <td>1.40</td>
      <td>3.00</td>
    </tr>
    <tr>
      <th>Wukong</th>
      <td>1</td>
      <td>0.00</td>
      <td>2.56</td>
      <td>3.50</td>
    </tr>
    <tr>
      <th>Udyr</th>
      <td>1</td>
      <td>1.00</td>
      <td>1.00</td>
      <td>14.00</td>
    </tr>
    <tr>
      <th>Poppy</th>
      <td>1</td>
      <td>0.00</td>
      <td>3.20</td>
      <td>5.33</td>
    </tr>
    <tr>
      <th>Gragas</th>
      <td>1</td>
      <td>1.00</td>
      <td>8.00</td>
      <td>4.75</td>
    </tr>
    <tr>
      <th>Xin Zhao</th>
      <td>1</td>
      <td>1.00</td>
      <td>1.60</td>
      <td>4.75</td>
    </tr>
    <tr>
      <th>Ezreal</th>
      <td>1</td>
      <td>0.00</td>
      <td>3.33</td>
      <td>3.20</td>
    </tr>
    <tr>
      <th>Ornn</th>
      <td>1</td>
      <td>0.00</td>
      <td>0.56</td>
      <td>3.20</td>
    </tr>
  </tbody>
</table>