<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th># games</th>
      <th>winrate</th>
      <th>kda</th>
    </tr>
    <tr>
      <th>championName</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Sona</th>
      <td>24</td>
      <td>0.62</td>
      <td>4.85</td>
    </tr>
    <tr>
      <th>Taliyah</th>
      <td>17</td>
      <td>0.65</td>
      <td>6.56</td>
    </tr>
    <tr>
      <th>Veigar</th>
      <td>14</td>
      <td>0.64</td>
      <td>5.01</td>
    </tr>
    <tr>
      <th>Xerath</th>
      <td>9</td>
      <td>0.78</td>
      <td>7.94</td>
    </tr>
    <tr>
      <th>Vi</th>
      <td>8</td>
      <td>0.62</td>
      <td>3.34</td>
    </tr>
    <tr>
      <th>Lux</th>
      <td>6</td>
      <td>0.50</td>
      <td>2.73</td>
    </tr>
    <tr>
      <th>Orianna</th>
      <td>6</td>
      <td>0.67</td>
      <td>6.86</td>
    </tr>
    <tr>
      <th>Pyke</th>
      <td>6</td>
      <td>0.33</td>
      <td>2.94</td>
    </tr>
    <tr>
      <th>Graves</th>
      <td>5</td>
      <td>0.60</td>
      <td>6.28</td>
    </tr>
    <tr>
      <th>Nami</th>
      <td>5</td>
      <td>0.00</td>
      <td>4.68</td>
    </tr>
    <tr>
      <th>Diana</th>
      <td>4</td>
      <td>0.50</td>
      <td>3.78</td>
    </tr>
    <tr>
      <th>Blitzcrank</th>
      <td>4</td>
      <td>0.25</td>
      <td>3.08</td>
    </tr>
    <tr>
      <th>Miss Fortune</th>
      <td>4</td>
      <td>1.00</td>
      <td>6.36</td>
    </tr>
    <tr>
      <th>Ashe</th>
      <td>4</td>
      <td>0.25</td>
      <td>3.96</td>
    </tr>
    <tr>
      <th>Ezreal</th>
      <td>3</td>
      <td>0.67</td>
      <td>4.05</td>
    </tr>
    <tr>
      <th>Jinx</th>
      <td>3</td>
      <td>0.33</td>
      <td>3.83</td>
    </tr>
    <tr>
      <th>Garen</th>
      <td>2</td>
      <td>1.00</td>
      <td>5.67</td>
    </tr>
    <tr>
      <th>Kai'Sa</th>
      <td>2</td>
      <td>0.50</td>
      <td>2.50</td>
    </tr>
    <tr>
      <th>Bard</th>
      <td>2</td>
      <td>1.00</td>
      <td>6.88</td>
    </tr>
    <tr>
      <th>Karthus</th>
      <td>2</td>
      <td>0.50</td>
      <td>3.25</td>
    </tr>
    <tr>
      <th>Caitlyn</th>
      <td>2</td>
      <td>1.00</td>
      <td>6.25</td>
    </tr>
    <tr>
      <th>Lulu</th>
      <td>2</td>
      <td>0.50</td>
      <td>3.48</td>
    </tr>
    <tr>
      <th>Xin Zhao</th>
      <td>2</td>
      <td>0.00</td>
      <td>1.33</td>
    </tr>
    <tr>
      <th>Kindred</th>
      <td>1</td>
      <td>0.00</td>
      <td>0.69</td>
    </tr>
    <tr>
      <th>Morgana</th>
      <td>1</td>
      <td>0.00</td>
      <td>1.55</td>
    </tr>
    <tr>
      <th>Zac</th>
      <td>1</td>
      <td>1.00</td>
      <td>12.50</td>
    </tr>
    <tr>
      <th>Dr. Mundo</th>
      <td>1</td>
      <td>1.00</td>
      <td>6.00</td>
    </tr>
    <tr>
      <th>Zoe</th>
      <td>1</td>
      <td>0.00</td>
      <td>3.00</td>
    </tr>
    <tr>
      <th>Sejuani</th>
      <td>1</td>
      <td>0.00</td>
      <td>7.00</td>
    </tr>
    <tr>
      <th>Trundle</th>
      <td>1</td>
      <td>0.00</td>
      <td>3.00</td>
    </tr>
    <tr>
      <th>Varus</th>
      <td>1</td>
      <td>1.00</td>
      <td>0.71</td>
    </tr>
    <tr>
      <th>Kog'Maw</th>
      <td>1</td>
      <td>0.00</td>
      <td>1.36</td>
    </tr>
    <tr>
      <th>Brand</th>
      <td>1</td>
      <td>0.00</td>
      <td>1.40</td>
    </tr>
    <tr>
      <th>Amumu</th>
      <td>1</td>
      <td>1.00</td>
      <td>3.25</td>
    </tr>
    <tr>
      <th>Malphite</th>
      <td>1</td>
      <td>1.00</td>
      <td>5.50</td>
    </tr>
    <tr>
      <th>Nautilus</th>
      <td>1</td>
      <td>0.00</td>
      <td>1.00</td>
    </tr>
  </tbody>
</table>