<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th># games</th>
      <th>winrate</th>
      <th>kda</th>
    </tr>
    <tr>
      <th>championName</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Sona</th>
      <td>16</td>
      <td>0.62</td>
      <td>4.69</td>
    </tr>
    <tr>
      <th>Nami</th>
      <td>3</td>
      <td>0.00</td>
      <td>5.83</td>
    </tr>
    <tr>
      <th>Xerath</th>
      <td>1</td>
      <td>1.00</td>
      <td>6.25</td>
    </tr>
    <tr>
      <th>Lulu</th>
      <td>1</td>
      <td>0.00</td>
      <td>3.20</td>
    </tr>
  </tbody>
</table>