<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th># games</th>
      <th>winrate</th>
      <th>kda</th>
    </tr>
    <tr>
      <th>championName</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Rumble</th>
      <td>58</td>
      <td>0.57</td>
      <td>3.74</td>
    </tr>
    <tr>
      <th>Jhin</th>
      <td>17</td>
      <td>0.53</td>
      <td>5.72</td>
    </tr>
    <tr>
      <th>Miss Fortune</th>
      <td>12</td>
      <td>0.58</td>
      <td>3.56</td>
    </tr>
    <tr>
      <th>Teemo</th>
      <td>7</td>
      <td>0.29</td>
      <td>2.70</td>
    </tr>
    <tr>
      <th>Jax</th>
      <td>7</td>
      <td>0.86</td>
      <td>3.14</td>
    </tr>
    <tr>
      <th>Ekko</th>
      <td>7</td>
      <td>0.43</td>
      <td>2.65</td>
    </tr>
    <tr>
      <th>Pyke</th>
      <td>6</td>
      <td>0.33</td>
      <td>2.63</td>
    </tr>
    <tr>
      <th>Lissandra</th>
      <td>6</td>
      <td>0.67</td>
      <td>4.58</td>
    </tr>
    <tr>
      <th>Ahri</th>
      <td>6</td>
      <td>0.33</td>
      <td>3.94</td>
    </tr>
    <tr>
      <th>Xerath</th>
      <td>6</td>
      <td>0.33</td>
      <td>4.81</td>
    </tr>
    <tr>
      <th>Malzahar</th>
      <td>5</td>
      <td>0.60</td>
      <td>2.24</td>
    </tr>
    <tr>
      <th>Lux</th>
      <td>4</td>
      <td>0.25</td>
      <td>3.68</td>
    </tr>
    <tr>
      <th>LeBlanc</th>
      <td>4</td>
      <td>0.75</td>
      <td>11.00</td>
    </tr>
    <tr>
      <th>Twisted Fate</th>
      <td>4</td>
      <td>0.50</td>
      <td>4.44</td>
    </tr>
    <tr>
      <th>Singed</th>
      <td>4</td>
      <td>0.75</td>
      <td>3.12</td>
    </tr>
    <tr>
      <th>Rammus</th>
      <td>4</td>
      <td>1.00</td>
      <td>7.33</td>
    </tr>
    <tr>
      <th>Gnar</th>
      <td>3</td>
      <td>0.33</td>
      <td>1.31</td>
    </tr>
    <tr>
      <th>Morgana</th>
      <td>3</td>
      <td>0.33</td>
      <td>2.94</td>
    </tr>
    <tr>
      <th>Ezreal</th>
      <td>3</td>
      <td>0.00</td>
      <td>1.39</td>
    </tr>
    <tr>
      <th>Swain</th>
      <td>3</td>
      <td>0.67</td>
      <td>6.02</td>
    </tr>
    <tr>
      <th>Veigar</th>
      <td>3</td>
      <td>0.33</td>
      <td>7.13</td>
    </tr>
    <tr>
      <th>Elise</th>
      <td>2</td>
      <td>0.50</td>
      <td>0.25</td>
    </tr>
    <tr>
      <th>Garen</th>
      <td>2</td>
      <td>0.00</td>
      <td>1.79</td>
    </tr>
    <tr>
      <th>Malphite</th>
      <td>2</td>
      <td>0.00</td>
      <td>3.12</td>
    </tr>
    <tr>
      <th>Varus</th>
      <td>2</td>
      <td>0.00</td>
      <td>1.15</td>
    </tr>
    <tr>
      <th>Zed</th>
      <td>1</td>
      <td>0.00</td>
      <td>1.45</td>
    </tr>
    <tr>
      <th>Tahm Kench</th>
      <td>1</td>
      <td>0.00</td>
      <td>1.80</td>
    </tr>
    <tr>
      <th>Camille</th>
      <td>1</td>
      <td>0.00</td>
      <td>1.12</td>
    </tr>
    <tr>
      <th>Vel'Koz</th>
      <td>1</td>
      <td>1.00</td>
      <td>2.83</td>
    </tr>
    <tr>
      <th>Sejuani</th>
      <td>1</td>
      <td>0.00</td>
      <td>1.33</td>
    </tr>
    <tr>
      <th>Aurelion Sol</th>
      <td>1</td>
      <td>1.00</td>
      <td>7.33</td>
    </tr>
    <tr>
      <th>Ziggs</th>
      <td>1</td>
      <td>0.00</td>
      <td>1.00</td>
    </tr>
    <tr>
      <th>Nocturne</th>
      <td>1</td>
      <td>0.00</td>
      <td>0.62</td>
    </tr>
    <tr>
      <th>Karma</th>
      <td>1</td>
      <td>0.00</td>
      <td>2.00</td>
    </tr>
    <tr>
      <th>Taric</th>
      <td>1</td>
      <td>1.00</td>
      <td>10.00</td>
    </tr>
    <tr>
      <th>Shen</th>
      <td>1</td>
      <td>0.00</td>
      <td>2.20</td>
    </tr>
    <tr>
      <th>Pantheon</th>
      <td>1</td>
      <td>0.00</td>
      <td>1.00</td>
    </tr>
    <tr>
      <th>Leona</th>
      <td>1</td>
      <td>0.00</td>
      <td>1.67</td>
    </tr>
  </tbody>
</table>