<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th># games</th>
      <th>winrate</th>
      <th>kda</th>
    </tr>
    <tr>
      <th>championName</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Rumble</th>
      <td>26</td>
      <td>0.58</td>
      <td>3.36</td>
    </tr>
    <tr>
      <th>Morgana</th>
      <td>2</td>
      <td>0.00</td>
      <td>2.42</td>
    </tr>
    <tr>
      <th>Singed</th>
      <td>2</td>
      <td>1.00</td>
      <td>3.67</td>
    </tr>
    <tr>
      <th>Miss Fortune</th>
      <td>1</td>
      <td>1.00</td>
      <td>3.33</td>
    </tr>
    <tr>
      <th>Malzahar</th>
      <td>1</td>
      <td>0.00</td>
      <td>0.60</td>
    </tr>
    <tr>
      <th>Lux</th>
      <td>1</td>
      <td>0.00</td>
      <td>5.33</td>
    </tr>
    <tr>
      <th>Ahri</th>
      <td>1</td>
      <td>0.00</td>
      <td>1.17</td>
    </tr>
    <tr>
      <th>Sejuani</th>
      <td>1</td>
      <td>0.00</td>
      <td>1.33</td>
    </tr>
    <tr>
      <th>Jhin</th>
      <td>1</td>
      <td>0.00</td>
      <td>0.60</td>
    </tr>
  </tbody>
</table>