<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th># games</th>
      <th>winrate</th>
      <th>kda_opponent</th>
      <th>kda_self</th>
    </tr>
    <tr>
      <th>championName</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Lee Sin</th>
      <td>31</td>
      <td>0.35</td>
      <td>3.77</td>
      <td>3.80</td>
    </tr>
    <tr>
      <th>Jhin</th>
      <td>25</td>
      <td>0.68</td>
      <td>3.89</td>
      <td>6.01</td>
    </tr>
    <tr>
      <th>Yasuo</th>
      <td>24</td>
      <td>0.54</td>
      <td>2.38</td>
      <td>4.49</td>
    </tr>
    <tr>
      <th>Thresh</th>
      <td>21</td>
      <td>0.43</td>
      <td>4.39</td>
      <td>6.37</td>
    </tr>
    <tr>
      <th>Vayne</th>
      <td>21</td>
      <td>0.52</td>
      <td>3.50</td>
      <td>5.20</td>
    </tr>
    <tr>
      <th>Pyke</th>
      <td>17</td>
      <td>0.53</td>
      <td>2.28</td>
      <td>4.26</td>
    </tr>
    <tr>
      <th>Jinx</th>
      <td>17</td>
      <td>0.29</td>
      <td>6.55</td>
      <td>4.19</td>
    </tr>
    <tr>
      <th>Nami</th>
      <td>16</td>
      <td>0.25</td>
      <td>6.03</td>
      <td>3.00</td>
    </tr>
    <tr>
      <th>Lucian</th>
      <td>16</td>
      <td>0.50</td>
      <td>2.15</td>
      <td>4.13</td>
    </tr>
    <tr>
      <th>Miss Fortune</th>
      <td>14</td>
      <td>0.57</td>
      <td>3.48</td>
      <td>7.55</td>
    </tr>
    <tr>
      <th>Kayn</th>
      <td>14</td>
      <td>0.43</td>
      <td>2.67</td>
      <td>3.86</td>
    </tr>
    <tr>
      <th>Zed</th>
      <td>13</td>
      <td>0.31</td>
      <td>4.18</td>
      <td>4.47</td>
    </tr>
    <tr>
      <th>Lux</th>
      <td>13</td>
      <td>0.46</td>
      <td>4.96</td>
      <td>6.86</td>
    </tr>
    <tr>
      <th>Garen</th>
      <td>13</td>
      <td>0.62</td>
      <td>2.86</td>
      <td>4.28</td>
    </tr>
    <tr>
      <th>Ezreal</th>
      <td>13</td>
      <td>0.46</td>
      <td>5.39</td>
      <td>3.00</td>
    </tr>
    <tr>
      <th>Tristana</th>
      <td>12</td>
      <td>0.58</td>
      <td>4.15</td>
      <td>3.48</td>
    </tr>
    <tr>
      <th>Akali</th>
      <td>12</td>
      <td>0.83</td>
      <td>1.86</td>
      <td>4.82</td>
    </tr>
    <tr>
      <th>Brand</th>
      <td>12</td>
      <td>0.42</td>
      <td>3.07</td>
      <td>4.85</td>
    </tr>
    <tr>
      <th>Warwick</th>
      <td>11</td>
      <td>0.64</td>
      <td>2.63</td>
      <td>6.75</td>
    </tr>
    <tr>
      <th>Blitzcrank</th>
      <td>11</td>
      <td>0.55</td>
      <td>4.64</td>
      <td>4.07</td>
    </tr>
    <tr>
      <th>Jax</th>
      <td>11</td>
      <td>0.64</td>
      <td>3.53</td>
      <td>6.13</td>
    </tr>
    <tr>
      <th>Gangplank</th>
      <td>11</td>
      <td>0.55</td>
      <td>2.67</td>
      <td>6.58</td>
    </tr>
    <tr>
      <th>Ekko</th>
      <td>10</td>
      <td>0.50</td>
      <td>5.88</td>
      <td>5.96</td>
    </tr>
    <tr>
      <th>Darius</th>
      <td>10</td>
      <td>0.50</td>
      <td>2.30</td>
      <td>4.47</td>
    </tr>
    <tr>
      <th>Orianna</th>
      <td>10</td>
      <td>0.50</td>
      <td>2.18</td>
      <td>4.87</td>
    </tr>
    <tr>
      <th>Morgana</th>
      <td>10</td>
      <td>0.50</td>
      <td>5.11</td>
      <td>3.49</td>
    </tr>
    <tr>
      <th>Ahri</th>
      <td>10</td>
      <td>0.40</td>
      <td>4.47</td>
      <td>4.42</td>
    </tr>
    <tr>
      <th>Fizz</th>
      <td>9</td>
      <td>0.44</td>
      <td>1.85</td>
      <td>2.19</td>
    </tr>
    <tr>
      <th>Sion</th>
      <td>9</td>
      <td>0.56</td>
      <td>3.51</td>
      <td>5.34</td>
    </tr>
    <tr>
      <th>Teemo</th>
      <td>9</td>
      <td>0.67</td>
      <td>1.34</td>
      <td>3.24</td>
    </tr>
    <tr>
      <th>Graves</th>
      <td>9</td>
      <td>0.56</td>
      <td>3.10</td>
      <td>7.91</td>
    </tr>
    <tr>
      <th>Kai'Sa</th>
      <td>9</td>
      <td>0.22</td>
      <td>6.73</td>
      <td>2.55</td>
    </tr>
    <tr>
      <th>Lulu</th>
      <td>9</td>
      <td>0.56</td>
      <td>3.83</td>
      <td>7.35</td>
    </tr>
    <tr>
      <th>Master Yi</th>
      <td>9</td>
      <td>0.44</td>
      <td>1.69</td>
      <td>6.65</td>
    </tr>
    <tr>
      <th>Zyra</th>
      <td>8</td>
      <td>0.75</td>
      <td>1.50</td>
      <td>4.31</td>
    </tr>
    <tr>
      <th>Mordekaiser</th>
      <td>8</td>
      <td>0.38</td>
      <td>2.24</td>
      <td>7.63</td>
    </tr>
    <tr>
      <th>Shen</th>
      <td>8</td>
      <td>0.38</td>
      <td>4.63</td>
      <td>3.99</td>
    </tr>
    <tr>
      <th>Swain</th>
      <td>8</td>
      <td>0.25</td>
      <td>4.03</td>
      <td>3.80</td>
    </tr>
    <tr>
      <th>Twisted Fate</th>
      <td>8</td>
      <td>0.50</td>
      <td>3.04</td>
      <td>4.70</td>
    </tr>
    <tr>
      <th>Kha'Zix</th>
      <td>8</td>
      <td>0.12</td>
      <td>5.95</td>
      <td>2.78</td>
    </tr>
    <tr>
      <th>Bard</th>
      <td>8</td>
      <td>0.38</td>
      <td>3.65</td>
      <td>4.29</td>
    </tr>
    <tr>
      <th>Caitlyn</th>
      <td>7</td>
      <td>0.71</td>
      <td>2.82</td>
      <td>6.41</td>
    </tr>
    <tr>
      <th>Leona</th>
      <td>7</td>
      <td>0.29</td>
      <td>2.44</td>
      <td>3.58</td>
    </tr>
    <tr>
      <th>Xayah</th>
      <td>7</td>
      <td>0.71</td>
      <td>1.65</td>
      <td>5.46</td>
    </tr>
    <tr>
      <th>Fiora</th>
      <td>7</td>
      <td>0.57</td>
      <td>1.96</td>
      <td>10.63</td>
    </tr>
    <tr>
      <th>Rakan</th>
      <td>7</td>
      <td>0.71</td>
      <td>2.25</td>
      <td>3.61</td>
    </tr>
    <tr>
      <th>Urgot</th>
      <td>7</td>
      <td>0.71</td>
      <td>2.83</td>
      <td>5.89</td>
    </tr>
    <tr>
      <th>Irelia</th>
      <td>7</td>
      <td>0.29</td>
      <td>2.71</td>
      <td>3.33</td>
    </tr>
    <tr>
      <th>Xin Zhao</th>
      <td>7</td>
      <td>0.57</td>
      <td>1.26</td>
      <td>5.10</td>
    </tr>
    <tr>
      <th>Veigar</th>
      <td>7</td>
      <td>0.43</td>
      <td>2.80</td>
      <td>3.86</td>
    </tr>
    <tr>
      <th>Draven</th>
      <td>6</td>
      <td>0.33</td>
      <td>2.75</td>
      <td>8.36</td>
    </tr>
    <tr>
      <th>Vi</th>
      <td>6</td>
      <td>0.50</td>
      <td>2.17</td>
      <td>6.10</td>
    </tr>
    <tr>
      <th>Nasus</th>
      <td>6</td>
      <td>0.50</td>
      <td>3.96</td>
      <td>2.78</td>
    </tr>
    <tr>
      <th>Nautilus</th>
      <td>6</td>
      <td>0.50</td>
      <td>1.63</td>
      <td>5.43</td>
    </tr>
    <tr>
      <th>Volibear</th>
      <td>6</td>
      <td>0.50</td>
      <td>2.92</td>
      <td>4.32</td>
    </tr>
    <tr>
      <th>Braum</th>
      <td>6</td>
      <td>0.50</td>
      <td>4.32</td>
      <td>2.63</td>
    </tr>
    <tr>
      <th>Ashe</th>
      <td>6</td>
      <td>0.17</td>
      <td>4.65</td>
      <td>2.22</td>
    </tr>
    <tr>
      <th>Janna</th>
      <td>6</td>
      <td>0.50</td>
      <td>2.50</td>
      <td>4.99</td>
    </tr>
    <tr>
      <th>Jayce</th>
      <td>6</td>
      <td>0.50</td>
      <td>4.15</td>
      <td>4.03</td>
    </tr>
    <tr>
      <th>Alistar</th>
      <td>6</td>
      <td>0.67</td>
      <td>2.67</td>
      <td>7.51</td>
    </tr>
    <tr>
      <th>Jarvan IV</th>
      <td>6</td>
      <td>0.33</td>
      <td>5.16</td>
      <td>3.47</td>
    </tr>
    <tr>
      <th>LeBlanc</th>
      <td>6</td>
      <td>0.50</td>
      <td>3.54</td>
      <td>5.24</td>
    </tr>
    <tr>
      <th>Nocturne</th>
      <td>6</td>
      <td>0.33</td>
      <td>4.66</td>
      <td>2.39</td>
    </tr>
    <tr>
      <th>Varus</th>
      <td>6</td>
      <td>0.33</td>
      <td>4.71</td>
      <td>3.71</td>
    </tr>
    <tr>
      <th>Sivir</th>
      <td>5</td>
      <td>0.40</td>
      <td>3.66</td>
      <td>2.31</td>
    </tr>
    <tr>
      <th>Kassadin</th>
      <td>5</td>
      <td>0.40</td>
      <td>6.62</td>
      <td>4.06</td>
    </tr>
    <tr>
      <th>Zoe</th>
      <td>5</td>
      <td>0.60</td>
      <td>1.98</td>
      <td>8.71</td>
    </tr>
    <tr>
      <th>Tryndamere</th>
      <td>5</td>
      <td>0.40</td>
      <td>2.73</td>
      <td>3.69</td>
    </tr>
    <tr>
      <th>Ornn</th>
      <td>5</td>
      <td>0.40</td>
      <td>5.79</td>
      <td>2.53</td>
    </tr>
    <tr>
      <th>Aatrox</th>
      <td>5</td>
      <td>0.20</td>
      <td>3.91</td>
      <td>2.61</td>
    </tr>
    <tr>
      <th>Karma</th>
      <td>5</td>
      <td>0.20</td>
      <td>3.47</td>
      <td>3.90</td>
    </tr>
    <tr>
      <th>Udyr</th>
      <td>5</td>
      <td>0.60</td>
      <td>3.00</td>
      <td>5.53</td>
    </tr>
    <tr>
      <th>Ryze</th>
      <td>5</td>
      <td>0.40</td>
      <td>2.23</td>
      <td>2.67</td>
    </tr>
    <tr>
      <th>Sejuani</th>
      <td>5</td>
      <td>0.40</td>
      <td>8.87</td>
      <td>4.68</td>
    </tr>
    <tr>
      <th>Anivia</th>
      <td>5</td>
      <td>0.60</td>
      <td>3.55</td>
      <td>5.08</td>
    </tr>
    <tr>
      <th>Kindred</th>
      <td>5</td>
      <td>0.60</td>
      <td>4.39</td>
      <td>4.51</td>
    </tr>
    <tr>
      <th>Fiddlesticks</th>
      <td>5</td>
      <td>0.60</td>
      <td>2.23</td>
      <td>4.26</td>
    </tr>
    <tr>
      <th>Riven</th>
      <td>4</td>
      <td>0.50</td>
      <td>2.35</td>
      <td>1.82</td>
    </tr>
    <tr>
      <th>Soraka</th>
      <td>4</td>
      <td>0.75</td>
      <td>1.91</td>
      <td>5.12</td>
    </tr>
    <tr>
      <th>Syndra</th>
      <td>4</td>
      <td>0.75</td>
      <td>1.70</td>
      <td>2.62</td>
    </tr>
    <tr>
      <th>Trundle</th>
      <td>4</td>
      <td>1.00</td>
      <td>1.46</td>
      <td>9.71</td>
    </tr>
    <tr>
      <th>Nunu &amp; Willump</th>
      <td>4</td>
      <td>0.25</td>
      <td>4.07</td>
      <td>1.94</td>
    </tr>
    <tr>
      <th>Evelynn</th>
      <td>4</td>
      <td>0.25</td>
      <td>3.70</td>
      <td>3.36</td>
    </tr>
    <tr>
      <th>Twitch</th>
      <td>4</td>
      <td>0.25</td>
      <td>3.67</td>
      <td>10.01</td>
    </tr>
    <tr>
      <th>Rammus</th>
      <td>4</td>
      <td>0.75</td>
      <td>1.31</td>
      <td>5.58</td>
    </tr>
    <tr>
      <th>Kled</th>
      <td>4</td>
      <td>0.25</td>
      <td>6.19</td>
      <td>3.15</td>
    </tr>
    <tr>
      <th>Camille</th>
      <td>4</td>
      <td>0.25</td>
      <td>2.39</td>
      <td>1.86</td>
    </tr>
    <tr>
      <th>Nidalee</th>
      <td>4</td>
      <td>0.25</td>
      <td>6.41</td>
      <td>1.86</td>
    </tr>
    <tr>
      <th>Poppy</th>
      <td>4</td>
      <td>0.50</td>
      <td>4.72</td>
      <td>5.19</td>
    </tr>
    <tr>
      <th>Pantheon</th>
      <td>4</td>
      <td>0.50</td>
      <td>1.80</td>
      <td>4.94</td>
    </tr>
    <tr>
      <th>Vel'Koz</th>
      <td>3</td>
      <td>1.00</td>
      <td>3.23</td>
      <td>6.21</td>
    </tr>
    <tr>
      <th>Quinn</th>
      <td>3</td>
      <td>0.67</td>
      <td>0.44</td>
      <td>3.17</td>
    </tr>
    <tr>
      <th>Hecarim</th>
      <td>3</td>
      <td>0.33</td>
      <td>8.87</td>
      <td>2.47</td>
    </tr>
    <tr>
      <th>Tahm Kench</th>
      <td>3</td>
      <td>0.33</td>
      <td>7.44</td>
      <td>5.33</td>
    </tr>
    <tr>
      <th>Lissandra</th>
      <td>3</td>
      <td>0.33</td>
      <td>4.37</td>
      <td>4.97</td>
    </tr>
    <tr>
      <th>Diana</th>
      <td>3</td>
      <td>0.67</td>
      <td>1.22</td>
      <td>8.36</td>
    </tr>
    <tr>
      <th>Kayle</th>
      <td>3</td>
      <td>0.33</td>
      <td>2.11</td>
      <td>5.08</td>
    </tr>
    <tr>
      <th>Vladimir</th>
      <td>3</td>
      <td>0.67</td>
      <td>7.50</td>
      <td>3.44</td>
    </tr>
    <tr>
      <th>Malzahar</th>
      <td>3</td>
      <td>0.67</td>
      <td>1.03</td>
      <td>8.30</td>
    </tr>
    <tr>
      <th>Ziggs</th>
      <td>3</td>
      <td>0.67</td>
      <td>1.56</td>
      <td>4.82</td>
    </tr>
    <tr>
      <th>Renekton</th>
      <td>3</td>
      <td>0.67</td>
      <td>2.80</td>
      <td>5.83</td>
    </tr>
    <tr>
      <th>Cassiopeia</th>
      <td>3</td>
      <td>0.33</td>
      <td>1.55</td>
      <td>7.44</td>
    </tr>
    <tr>
      <th>Dr. Mundo</th>
      <td>3</td>
      <td>0.33</td>
      <td>5.67</td>
      <td>7.00</td>
    </tr>
    <tr>
      <th>Shaco</th>
      <td>3</td>
      <td>1.00</td>
      <td>1.37</td>
      <td>11.60</td>
    </tr>
    <tr>
      <th>Amumu</th>
      <td>3</td>
      <td>0.67</td>
      <td>5.02</td>
      <td>1.86</td>
    </tr>
    <tr>
      <th>Gragas</th>
      <td>3</td>
      <td>0.33</td>
      <td>6.23</td>
      <td>8.67</td>
    </tr>
    <tr>
      <th>Katarina</th>
      <td>3</td>
      <td>0.67</td>
      <td>3.40</td>
      <td>4.50</td>
    </tr>
    <tr>
      <th>Karthus</th>
      <td>3</td>
      <td>0.67</td>
      <td>4.74</td>
      <td>10.11</td>
    </tr>
    <tr>
      <th>Rengar</th>
      <td>3</td>
      <td>0.67</td>
      <td>2.33</td>
      <td>7.03</td>
    </tr>
    <tr>
      <th>Ivern</th>
      <td>2</td>
      <td>1.00</td>
      <td>2.50</td>
      <td>1.10</td>
    </tr>
    <tr>
      <th>Illaoi</th>
      <td>2</td>
      <td>0.50</td>
      <td>0.94</td>
      <td>4.67</td>
    </tr>
    <tr>
      <th>Kalista</th>
      <td>2</td>
      <td>0.00</td>
      <td>4.00</td>
      <td>3.25</td>
    </tr>
    <tr>
      <th>Cho'Gath</th>
      <td>2</td>
      <td>0.50</td>
      <td>3.62</td>
      <td>8.30</td>
    </tr>
    <tr>
      <th>Singed</th>
      <td>2</td>
      <td>0.50</td>
      <td>2.68</td>
      <td>11.62</td>
    </tr>
    <tr>
      <th>Zilean</th>
      <td>2</td>
      <td>1.00</td>
      <td>1.48</td>
      <td>8.50</td>
    </tr>
    <tr>
      <th>Corki</th>
      <td>2</td>
      <td>0.50</td>
      <td>2.71</td>
      <td>3.73</td>
    </tr>
    <tr>
      <th>Taric</th>
      <td>2</td>
      <td>0.50</td>
      <td>5.50</td>
      <td>4.55</td>
    </tr>
    <tr>
      <th>Malphite</th>
      <td>2</td>
      <td>0.50</td>
      <td>1.48</td>
      <td>11.56</td>
    </tr>
    <tr>
      <th>Galio</th>
      <td>2</td>
      <td>0.00</td>
      <td>6.17</td>
      <td>0.64</td>
    </tr>
    <tr>
      <th>Elise</th>
      <td>2</td>
      <td>0.50</td>
      <td>1.62</td>
      <td>7.58</td>
    </tr>
    <tr>
      <th>Viktor</th>
      <td>2</td>
      <td>0.00</td>
      <td>11.50</td>
      <td>1.00</td>
    </tr>
    <tr>
      <th>Zac</th>
      <td>2</td>
      <td>0.00</td>
      <td>8.58</td>
      <td>1.25</td>
    </tr>
    <tr>
      <th>Shyvana</th>
      <td>2</td>
      <td>0.00</td>
      <td>6.58</td>
      <td>1.70</td>
    </tr>
    <tr>
      <th>Kog'Maw</th>
      <td>2</td>
      <td>0.50</td>
      <td>2.33</td>
      <td>3.23</td>
    </tr>
    <tr>
      <th>Talon</th>
      <td>2</td>
      <td>0.00</td>
      <td>4.50</td>
      <td>3.25</td>
    </tr>
    <tr>
      <th>Wukong</th>
      <td>2</td>
      <td>0.00</td>
      <td>9.67</td>
      <td>1.30</td>
    </tr>
    <tr>
      <th>Gnar</th>
      <td>2</td>
      <td>0.00</td>
      <td>2.80</td>
      <td>1.50</td>
    </tr>
    <tr>
      <th>Olaf</th>
      <td>2</td>
      <td>0.00</td>
      <td>3.17</td>
      <td>3.12</td>
    </tr>
    <tr>
      <th>Heimerdinger</th>
      <td>2</td>
      <td>1.00</td>
      <td>2.67</td>
      <td>6.00</td>
    </tr>
    <tr>
      <th>Rumble</th>
      <td>2</td>
      <td>1.00</td>
      <td>1.33</td>
      <td>9.73</td>
    </tr>
    <tr>
      <th>Azir</th>
      <td>1</td>
      <td>0.00</td>
      <td>5.00</td>
      <td>1.50</td>
    </tr>
    <tr>
      <th>Sona</th>
      <td>1</td>
      <td>0.00</td>
      <td>4.86</td>
      <td>1.15</td>
    </tr>
    <tr>
      <th>Yorick</th>
      <td>1</td>
      <td>1.00</td>
      <td>0.38</td>
      <td>2.14</td>
    </tr>
    <tr>
      <th>Rek'Sai</th>
      <td>1</td>
      <td>0.00</td>
      <td>2.50</td>
      <td>2.25</td>
    </tr>
    <tr>
      <th>Kennen</th>
      <td>1</td>
      <td>0.00</td>
      <td>6.67</td>
      <td>1.86</td>
    </tr>
    <tr>
      <th>Aurelion Sol</th>
      <td>1</td>
      <td>1.00</td>
      <td>1.78</td>
      <td>3.80</td>
    </tr>
    <tr>
      <th>Skarner</th>
      <td>1</td>
      <td>1.00</td>
      <td>0.57</td>
      <td>3.20</td>
    </tr>
    <tr>
      <th>Taliyah</th>
      <td>1</td>
      <td>1.00</td>
      <td>1.12</td>
      <td>5.67</td>
    </tr>
    <tr>
      <th>Xerath</th>
      <td>1</td>
      <td>1.00</td>
      <td>1.56</td>
      <td>4.60</td>
    </tr>
    <tr>
      <th>Annie</th>
      <td>1</td>
      <td>0.00</td>
      <td>3.22</td>
      <td>1.15</td>
    </tr>
  </tbody>
</table>