<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th># games</th>
      <th>winrate</th>
      <th>kda_opponent</th>
      <th>kda_self</th>
    </tr>
    <tr>
      <th>championName</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Lee Sin</th>
      <td>30</td>
      <td>0.37</td>
      <td>3.82</td>
      <td>3.16</td>
    </tr>
    <tr>
      <th>Thresh</th>
      <td>25</td>
      <td>0.36</td>
      <td>4.96</td>
      <td>3.17</td>
    </tr>
    <tr>
      <th>Yasuo</th>
      <td>25</td>
      <td>0.44</td>
      <td>2.59</td>
      <td>3.72</td>
    </tr>
    <tr>
      <th>Jhin</th>
      <td>21</td>
      <td>0.62</td>
      <td>3.88</td>
      <td>3.83</td>
    </tr>
    <tr>
      <th>Vayne</th>
      <td>21</td>
      <td>0.52</td>
      <td>3.59</td>
      <td>3.50</td>
    </tr>
    <tr>
      <th>Miss Fortune</th>
      <td>18</td>
      <td>0.50</td>
      <td>3.66</td>
      <td>4.32</td>
    </tr>
    <tr>
      <th>Jinx</th>
      <td>17</td>
      <td>0.29</td>
      <td>6.52</td>
      <td>2.57</td>
    </tr>
    <tr>
      <th>Lucian</th>
      <td>17</td>
      <td>0.53</td>
      <td>2.19</td>
      <td>4.28</td>
    </tr>
    <tr>
      <th>Kayn</th>
      <td>17</td>
      <td>0.47</td>
      <td>3.08</td>
      <td>4.37</td>
    </tr>
    <tr>
      <th>Pyke</th>
      <td>16</td>
      <td>0.62</td>
      <td>2.08</td>
      <td>2.66</td>
    </tr>
    <tr>
      <th>Nami</th>
      <td>15</td>
      <td>0.33</td>
      <td>6.24</td>
      <td>3.76</td>
    </tr>
    <tr>
      <th>Lulu</th>
      <td>13</td>
      <td>0.54</td>
      <td>2.76</td>
      <td>3.56</td>
    </tr>
    <tr>
      <th>Tristana</th>
      <td>13</td>
      <td>0.62</td>
      <td>4.07</td>
      <td>5.52</td>
    </tr>
    <tr>
      <th>Darius</th>
      <td>13</td>
      <td>0.46</td>
      <td>2.30</td>
      <td>2.56</td>
    </tr>
    <tr>
      <th>Ezreal</th>
      <td>13</td>
      <td>0.46</td>
      <td>5.47</td>
      <td>3.45</td>
    </tr>
    <tr>
      <th>Blitzcrank</th>
      <td>12</td>
      <td>0.50</td>
      <td>4.06</td>
      <td>3.81</td>
    </tr>
    <tr>
      <th>Zed</th>
      <td>12</td>
      <td>0.33</td>
      <td>4.42</td>
      <td>2.66</td>
    </tr>
    <tr>
      <th>Teemo</th>
      <td>11</td>
      <td>0.55</td>
      <td>1.36</td>
      <td>3.22</td>
    </tr>
    <tr>
      <th>Garen</th>
      <td>11</td>
      <td>0.45</td>
      <td>4.42</td>
      <td>2.55</td>
    </tr>
    <tr>
      <th>Leona</th>
      <td>11</td>
      <td>0.36</td>
      <td>3.01</td>
      <td>4.31</td>
    </tr>
    <tr>
      <th>Varus</th>
      <td>11</td>
      <td>0.18</td>
      <td>6.21</td>
      <td>2.43</td>
    </tr>
    <tr>
      <th>Ekko</th>
      <td>11</td>
      <td>0.45</td>
      <td>5.93</td>
      <td>3.75</td>
    </tr>
    <tr>
      <th>Kha'Zix</th>
      <td>11</td>
      <td>0.27</td>
      <td>3.59</td>
      <td>1.78</td>
    </tr>
    <tr>
      <th>Kai'Sa</th>
      <td>11</td>
      <td>0.45</td>
      <td>5.63</td>
      <td>3.35</td>
    </tr>
    <tr>
      <th>Jax</th>
      <td>11</td>
      <td>0.55</td>
      <td>3.07</td>
      <td>4.61</td>
    </tr>
    <tr>
      <th>Morgana</th>
      <td>11</td>
      <td>0.55</td>
      <td>4.70</td>
      <td>3.75</td>
    </tr>
    <tr>
      <th>Brand</th>
      <td>11</td>
      <td>0.27</td>
      <td>3.43</td>
      <td>2.41</td>
    </tr>
    <tr>
      <th>Master Yi</th>
      <td>10</td>
      <td>0.50</td>
      <td>1.79</td>
      <td>3.68</td>
    </tr>
    <tr>
      <th>Zyra</th>
      <td>10</td>
      <td>0.70</td>
      <td>1.55</td>
      <td>4.05</td>
    </tr>
    <tr>
      <th>Swain</th>
      <td>10</td>
      <td>0.40</td>
      <td>3.45</td>
      <td>2.87</td>
    </tr>
    <tr>
      <th>Orianna</th>
      <td>10</td>
      <td>0.50</td>
      <td>2.46</td>
      <td>3.42</td>
    </tr>
    <tr>
      <th>Ahri</th>
      <td>9</td>
      <td>0.56</td>
      <td>3.37</td>
      <td>4.13</td>
    </tr>
    <tr>
      <th>Veigar</th>
      <td>9</td>
      <td>0.44</td>
      <td>3.18</td>
      <td>4.08</td>
    </tr>
    <tr>
      <th>Bard</th>
      <td>9</td>
      <td>0.56</td>
      <td>2.29</td>
      <td>4.21</td>
    </tr>
    <tr>
      <th>Graves</th>
      <td>9</td>
      <td>0.56</td>
      <td>3.61</td>
      <td>3.42</td>
    </tr>
    <tr>
      <th>Lux</th>
      <td>9</td>
      <td>0.56</td>
      <td>3.96</td>
      <td>5.30</td>
    </tr>
    <tr>
      <th>Mordekaiser</th>
      <td>8</td>
      <td>0.50</td>
      <td>1.62</td>
      <td>5.64</td>
    </tr>
    <tr>
      <th>Fiora</th>
      <td>8</td>
      <td>0.50</td>
      <td>3.34</td>
      <td>5.10</td>
    </tr>
    <tr>
      <th>Akali</th>
      <td>8</td>
      <td>0.88</td>
      <td>1.70</td>
      <td>8.09</td>
    </tr>
    <tr>
      <th>Fizz</th>
      <td>8</td>
      <td>0.38</td>
      <td>2.39</td>
      <td>4.27</td>
    </tr>
    <tr>
      <th>Draven</th>
      <td>8</td>
      <td>0.38</td>
      <td>4.17</td>
      <td>4.64</td>
    </tr>
    <tr>
      <th>Diana</th>
      <td>8</td>
      <td>0.75</td>
      <td>2.39</td>
      <td>3.02</td>
    </tr>
    <tr>
      <th>Irelia</th>
      <td>8</td>
      <td>0.62</td>
      <td>2.77</td>
      <td>3.64</td>
    </tr>
    <tr>
      <th>Ornn</th>
      <td>8</td>
      <td>0.62</td>
      <td>3.98</td>
      <td>5.19</td>
    </tr>
    <tr>
      <th>Riven</th>
      <td>8</td>
      <td>0.50</td>
      <td>2.15</td>
      <td>5.76</td>
    </tr>
    <tr>
      <th>Twisted Fate</th>
      <td>8</td>
      <td>0.38</td>
      <td>3.73</td>
      <td>3.44</td>
    </tr>
    <tr>
      <th>Xin Zhao</th>
      <td>8</td>
      <td>0.50</td>
      <td>1.62</td>
      <td>4.65</td>
    </tr>
    <tr>
      <th>Xayah</th>
      <td>8</td>
      <td>0.75</td>
      <td>1.39</td>
      <td>3.81</td>
    </tr>
    <tr>
      <th>Tryndamere</th>
      <td>8</td>
      <td>0.50</td>
      <td>3.32</td>
      <td>2.98</td>
    </tr>
    <tr>
      <th>Warwick</th>
      <td>8</td>
      <td>0.75</td>
      <td>2.28</td>
      <td>3.57</td>
    </tr>
    <tr>
      <th>Gangplank</th>
      <td>7</td>
      <td>0.43</td>
      <td>2.99</td>
      <td>3.56</td>
    </tr>
    <tr>
      <th>Gragas</th>
      <td>7</td>
      <td>0.43</td>
      <td>5.29</td>
      <td>2.90</td>
    </tr>
    <tr>
      <th>Nasus</th>
      <td>7</td>
      <td>0.57</td>
      <td>3.57</td>
      <td>7.37</td>
    </tr>
    <tr>
      <th>Nautilus</th>
      <td>7</td>
      <td>0.29</td>
      <td>4.29</td>
      <td>3.92</td>
    </tr>
    <tr>
      <th>Shen</th>
      <td>7</td>
      <td>0.57</td>
      <td>4.18</td>
      <td>3.64</td>
    </tr>
    <tr>
      <th>Caitlyn</th>
      <td>7</td>
      <td>0.86</td>
      <td>2.25</td>
      <td>3.97</td>
    </tr>
    <tr>
      <th>Vi</th>
      <td>7</td>
      <td>0.57</td>
      <td>3.17</td>
      <td>3.29</td>
    </tr>
    <tr>
      <th>Braum</th>
      <td>7</td>
      <td>0.57</td>
      <td>3.65</td>
      <td>3.67</td>
    </tr>
    <tr>
      <th>Soraka</th>
      <td>6</td>
      <td>0.67</td>
      <td>3.22</td>
      <td>3.36</td>
    </tr>
    <tr>
      <th>Talon</th>
      <td>6</td>
      <td>0.67</td>
      <td>2.58</td>
      <td>3.25</td>
    </tr>
    <tr>
      <th>Volibear</th>
      <td>6</td>
      <td>0.67</td>
      <td>2.61</td>
      <td>7.54</td>
    </tr>
    <tr>
      <th>Sion</th>
      <td>6</td>
      <td>0.67</td>
      <td>3.18</td>
      <td>3.00</td>
    </tr>
    <tr>
      <th>Ryze</th>
      <td>6</td>
      <td>0.50</td>
      <td>2.07</td>
      <td>5.33</td>
    </tr>
    <tr>
      <th>Jarvan IV</th>
      <td>6</td>
      <td>0.33</td>
      <td>4.71</td>
      <td>4.16</td>
    </tr>
    <tr>
      <th>Nunu &amp; Willump</th>
      <td>6</td>
      <td>0.33</td>
      <td>3.57</td>
      <td>2.09</td>
    </tr>
    <tr>
      <th>LeBlanc</th>
      <td>6</td>
      <td>0.83</td>
      <td>2.53</td>
      <td>6.86</td>
    </tr>
    <tr>
      <th>Katarina</th>
      <td>6</td>
      <td>0.33</td>
      <td>3.51</td>
      <td>3.70</td>
    </tr>
    <tr>
      <th>Jayce</th>
      <td>6</td>
      <td>0.50</td>
      <td>4.15</td>
      <td>5.67</td>
    </tr>
    <tr>
      <th>Aatrox</th>
      <td>6</td>
      <td>0.17</td>
      <td>4.43</td>
      <td>4.31</td>
    </tr>
    <tr>
      <th>Shaco</th>
      <td>6</td>
      <td>0.67</td>
      <td>3.23</td>
      <td>6.25</td>
    </tr>
    <tr>
      <th>Camille</th>
      <td>5</td>
      <td>0.20</td>
      <td>2.56</td>
      <td>3.21</td>
    </tr>
    <tr>
      <th>Gnar</th>
      <td>5</td>
      <td>0.40</td>
      <td>2.68</td>
      <td>1.87</td>
    </tr>
    <tr>
      <th>Poppy</th>
      <td>5</td>
      <td>0.60</td>
      <td>4.01</td>
      <td>6.49</td>
    </tr>
    <tr>
      <th>Kindred</th>
      <td>5</td>
      <td>0.80</td>
      <td>2.21</td>
      <td>7.07</td>
    </tr>
    <tr>
      <th>Viktor</th>
      <td>5</td>
      <td>0.40</td>
      <td>5.83</td>
      <td>3.12</td>
    </tr>
    <tr>
      <th>Kled</th>
      <td>5</td>
      <td>0.40</td>
      <td>6.48</td>
      <td>4.04</td>
    </tr>
    <tr>
      <th>Karma</th>
      <td>5</td>
      <td>0.20</td>
      <td>4.17</td>
      <td>2.46</td>
    </tr>
    <tr>
      <th>Janna</th>
      <td>5</td>
      <td>0.40</td>
      <td>4.40</td>
      <td>3.93</td>
    </tr>
    <tr>
      <th>Anivia</th>
      <td>5</td>
      <td>0.40</td>
      <td>4.96</td>
      <td>3.43</td>
    </tr>
    <tr>
      <th>Ashe</th>
      <td>5</td>
      <td>0.40</td>
      <td>4.85</td>
      <td>2.91</td>
    </tr>
    <tr>
      <th>Sivir</th>
      <td>5</td>
      <td>0.40</td>
      <td>3.66</td>
      <td>3.17</td>
    </tr>
    <tr>
      <th>Rakan</th>
      <td>5</td>
      <td>0.80</td>
      <td>1.62</td>
      <td>7.80</td>
    </tr>
    <tr>
      <th>Rengar</th>
      <td>4</td>
      <td>0.75</td>
      <td>3.02</td>
      <td>3.56</td>
    </tr>
    <tr>
      <th>Sejuani</th>
      <td>4</td>
      <td>0.50</td>
      <td>6.50</td>
      <td>2.52</td>
    </tr>
    <tr>
      <th>Zoe</th>
      <td>4</td>
      <td>0.50</td>
      <td>2.61</td>
      <td>4.17</td>
    </tr>
    <tr>
      <th>Ziggs</th>
      <td>4</td>
      <td>0.75</td>
      <td>1.23</td>
      <td>3.62</td>
    </tr>
    <tr>
      <th>Renekton</th>
      <td>4</td>
      <td>0.75</td>
      <td>2.26</td>
      <td>4.97</td>
    </tr>
    <tr>
      <th>Zac</th>
      <td>4</td>
      <td>0.00</td>
      <td>6.47</td>
      <td>1.60</td>
    </tr>
    <tr>
      <th>Taric</th>
      <td>4</td>
      <td>0.50</td>
      <td>4.34</td>
      <td>2.13</td>
    </tr>
    <tr>
      <th>Vladimir</th>
      <td>4</td>
      <td>0.50</td>
      <td>6.33</td>
      <td>2.45</td>
    </tr>
    <tr>
      <th>Fiddlesticks</th>
      <td>4</td>
      <td>0.50</td>
      <td>2.79</td>
      <td>8.25</td>
    </tr>
    <tr>
      <th>Alistar</th>
      <td>4</td>
      <td>0.75</td>
      <td>2.86</td>
      <td>4.63</td>
    </tr>
    <tr>
      <th>Twitch</th>
      <td>4</td>
      <td>0.50</td>
      <td>2.76</td>
      <td>3.70</td>
    </tr>
    <tr>
      <th>Karthus</th>
      <td>4</td>
      <td>0.50</td>
      <td>4.97</td>
      <td>5.42</td>
    </tr>
    <tr>
      <th>Dr. Mundo</th>
      <td>4</td>
      <td>0.50</td>
      <td>6.71</td>
      <td>4.59</td>
    </tr>
    <tr>
      <th>Malzahar</th>
      <td>4</td>
      <td>0.50</td>
      <td>2.02</td>
      <td>4.07</td>
    </tr>
    <tr>
      <th>Kassadin</th>
      <td>4</td>
      <td>0.25</td>
      <td>8.09</td>
      <td>1.80</td>
    </tr>
    <tr>
      <th>Nocturne</th>
      <td>4</td>
      <td>0.50</td>
      <td>5.57</td>
      <td>3.26</td>
    </tr>
    <tr>
      <th>Wukong</th>
      <td>4</td>
      <td>0.00</td>
      <td>6.50</td>
      <td>1.48</td>
    </tr>
    <tr>
      <th>Rumble</th>
      <td>4</td>
      <td>0.75</td>
      <td>1.90</td>
      <td>2.97</td>
    </tr>
    <tr>
      <th>Cassiopeia</th>
      <td>4</td>
      <td>0.75</td>
      <td>1.80</td>
      <td>6.88</td>
    </tr>
    <tr>
      <th>Nidalee</th>
      <td>4</td>
      <td>0.25</td>
      <td>6.41</td>
      <td>2.33</td>
    </tr>
    <tr>
      <th>Syndra</th>
      <td>4</td>
      <td>0.75</td>
      <td>1.70</td>
      <td>11.21</td>
    </tr>
    <tr>
      <th>Tahm Kench</th>
      <td>3</td>
      <td>0.67</td>
      <td>5.26</td>
      <td>2.60</td>
    </tr>
    <tr>
      <th>Azir</th>
      <td>3</td>
      <td>0.00</td>
      <td>5.00</td>
      <td>1.00</td>
    </tr>
    <tr>
      <th>Ivern</th>
      <td>3</td>
      <td>1.00</td>
      <td>2.67</td>
      <td>3.67</td>
    </tr>
    <tr>
      <th>Vel'Koz</th>
      <td>3</td>
      <td>0.67</td>
      <td>7.32</td>
      <td>2.50</td>
    </tr>
    <tr>
      <th>Annie</th>
      <td>3</td>
      <td>0.33</td>
      <td>7.27</td>
      <td>2.44</td>
    </tr>
    <tr>
      <th>Malphite</th>
      <td>3</td>
      <td>0.33</td>
      <td>3.32</td>
      <td>3.75</td>
    </tr>
    <tr>
      <th>Olaf</th>
      <td>3</td>
      <td>0.33</td>
      <td>3.56</td>
      <td>2.05</td>
    </tr>
    <tr>
      <th>Urgot</th>
      <td>3</td>
      <td>0.67</td>
      <td>3.39</td>
      <td>3.33</td>
    </tr>
    <tr>
      <th>Zilean</th>
      <td>3</td>
      <td>0.67</td>
      <td>1.78</td>
      <td>2.81</td>
    </tr>
    <tr>
      <th>Evelynn</th>
      <td>3</td>
      <td>0.00</td>
      <td>3.93</td>
      <td>1.36</td>
    </tr>
    <tr>
      <th>Cho'Gath</th>
      <td>3</td>
      <td>0.67</td>
      <td>2.86</td>
      <td>2.53</td>
    </tr>
    <tr>
      <th>Amumu</th>
      <td>3</td>
      <td>0.67</td>
      <td>5.02</td>
      <td>7.22</td>
    </tr>
    <tr>
      <th>Trundle</th>
      <td>3</td>
      <td>1.00</td>
      <td>1.27</td>
      <td>3.50</td>
    </tr>
    <tr>
      <th>Quinn</th>
      <td>3</td>
      <td>0.67</td>
      <td>0.44</td>
      <td>4.48</td>
    </tr>
    <tr>
      <th>Heimerdinger</th>
      <td>3</td>
      <td>1.00</td>
      <td>2.78</td>
      <td>5.11</td>
    </tr>
    <tr>
      <th>Pantheon</th>
      <td>3</td>
      <td>0.33</td>
      <td>2.23</td>
      <td>2.59</td>
    </tr>
    <tr>
      <th>Lissandra</th>
      <td>3</td>
      <td>0.33</td>
      <td>4.37</td>
      <td>3.67</td>
    </tr>
    <tr>
      <th>Shyvana</th>
      <td>3</td>
      <td>0.00</td>
      <td>5.10</td>
      <td>3.28</td>
    </tr>
    <tr>
      <th>Hecarim</th>
      <td>3</td>
      <td>0.67</td>
      <td>2.24</td>
      <td>3.48</td>
    </tr>
    <tr>
      <th>Udyr</th>
      <td>2</td>
      <td>0.50</td>
      <td>2.20</td>
      <td>3.25</td>
    </tr>
    <tr>
      <th>Skarner</th>
      <td>2</td>
      <td>0.50</td>
      <td>2.59</td>
      <td>14.88</td>
    </tr>
    <tr>
      <th>Elise</th>
      <td>2</td>
      <td>0.50</td>
      <td>1.62</td>
      <td>3.00</td>
    </tr>
    <tr>
      <th>Galio</th>
      <td>2</td>
      <td>0.00</td>
      <td>6.17</td>
      <td>3.00</td>
    </tr>
    <tr>
      <th>Kennen</th>
      <td>2</td>
      <td>0.50</td>
      <td>4.43</td>
      <td>1.86</td>
    </tr>
    <tr>
      <th>Corki</th>
      <td>2</td>
      <td>0.50</td>
      <td>2.71</td>
      <td>4.21</td>
    </tr>
    <tr>
      <th>Sona</th>
      <td>2</td>
      <td>0.50</td>
      <td>3.38</td>
      <td>2.62</td>
    </tr>
    <tr>
      <th>Rammus</th>
      <td>2</td>
      <td>1.00</td>
      <td>2.29</td>
      <td>3.32</td>
    </tr>
    <tr>
      <th>Kog'Maw</th>
      <td>2</td>
      <td>0.50</td>
      <td>2.33</td>
      <td>9.00</td>
    </tr>
    <tr>
      <th>Kayle</th>
      <td>2</td>
      <td>0.50</td>
      <td>1.79</td>
      <td>6.93</td>
    </tr>
    <tr>
      <th>Illaoi</th>
      <td>2</td>
      <td>0.50</td>
      <td>0.83</td>
      <td>3.30</td>
    </tr>
    <tr>
      <th>Rek'Sai</th>
      <td>2</td>
      <td>0.00</td>
      <td>2.25</td>
      <td>0.83</td>
    </tr>
    <tr>
      <th>Kalista</th>
      <td>1</td>
      <td>0.00</td>
      <td>4.00</td>
      <td>2.00</td>
    </tr>
    <tr>
      <th>Xerath</th>
      <td>1</td>
      <td>1.00</td>
      <td>1.56</td>
      <td>6.20</td>
    </tr>
    <tr>
      <th>Singed</th>
      <td>1</td>
      <td>0.00</td>
      <td>9.00</td>
      <td>1.33</td>
    </tr>
    <tr>
      <th>Yorick</th>
      <td>1</td>
      <td>0.00</td>
      <td>4.00</td>
      <td>1.00</td>
    </tr>
    <tr>
      <th>Taliyah</th>
      <td>1</td>
      <td>1.00</td>
      <td>1.38</td>
      <td>4.00</td>
    </tr>
    <tr>
      <th>Maokai</th>
      <td>1</td>
      <td>1.00</td>
      <td>1.67</td>
      <td>4.00</td>
    </tr>
    <tr>
      <th>Aurelion Sol</th>
      <td>1</td>
      <td>1.00</td>
      <td>1.78</td>
      <td>1.38</td>
    </tr>
  </tbody>
</table>