<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th># games</th>
      <th>winrate</th>
      <th>kda_opponent</th>
      <th>kda_self</th>
    </tr>
    <tr>
      <th>championName</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Jhin</th>
      <td>6</td>
      <td>0.67</td>
      <td>3.96</td>
      <td>6.90</td>
    </tr>
    <tr>
      <th>Yasuo</th>
      <td>5</td>
      <td>0.80</td>
      <td>1.47</td>
      <td>7.17</td>
    </tr>
    <tr>
      <th>Lee Sin</th>
      <td>5</td>
      <td>0.20</td>
      <td>4.07</td>
      <td>2.25</td>
    </tr>
    <tr>
      <th>Tristana</th>
      <td>5</td>
      <td>0.80</td>
      <td>2.17</td>
      <td>4.70</td>
    </tr>
    <tr>
      <th>Ezreal</th>
      <td>4</td>
      <td>0.50</td>
      <td>2.53</td>
      <td>2.65</td>
    </tr>
    <tr>
      <th>Jax</th>
      <td>4</td>
      <td>0.75</td>
      <td>3.69</td>
      <td>4.04</td>
    </tr>
    <tr>
      <th>Nami</th>
      <td>4</td>
      <td>0.25</td>
      <td>4.45</td>
      <td>2.62</td>
    </tr>
    <tr>
      <th>Lucian</th>
      <td>4</td>
      <td>0.75</td>
      <td>2.03</td>
      <td>5.62</td>
    </tr>
    <tr>
      <th>Lux</th>
      <td>4</td>
      <td>0.50</td>
      <td>3.90</td>
      <td>4.10</td>
    </tr>
    <tr>
      <th>Garen</th>
      <td>4</td>
      <td>0.75</td>
      <td>1.93</td>
      <td>5.56</td>
    </tr>
    <tr>
      <th>Vayne</th>
      <td>4</td>
      <td>0.50</td>
      <td>3.02</td>
      <td>5.30</td>
    </tr>
    <tr>
      <th>Brand</th>
      <td>4</td>
      <td>0.50</td>
      <td>3.52</td>
      <td>3.82</td>
    </tr>
    <tr>
      <th>Blitzcrank</th>
      <td>4</td>
      <td>0.75</td>
      <td>1.69</td>
      <td>7.05</td>
    </tr>
    <tr>
      <th>Pyke</th>
      <td>4</td>
      <td>0.50</td>
      <td>2.22</td>
      <td>2.76</td>
    </tr>
    <tr>
      <th>Warwick</th>
      <td>4</td>
      <td>0.75</td>
      <td>2.52</td>
      <td>9.27</td>
    </tr>
    <tr>
      <th>Braum</th>
      <td>3</td>
      <td>0.67</td>
      <td>1.96</td>
      <td>2.44</td>
    </tr>
    <tr>
      <th>Sion</th>
      <td>3</td>
      <td>0.00</td>
      <td>4.40</td>
      <td>1.20</td>
    </tr>
    <tr>
      <th>Graves</th>
      <td>3</td>
      <td>0.67</td>
      <td>1.61</td>
      <td>5.81</td>
    </tr>
    <tr>
      <th>Thresh</th>
      <td>3</td>
      <td>0.67</td>
      <td>5.90</td>
      <td>12.17</td>
    </tr>
    <tr>
      <th>Ahri</th>
      <td>3</td>
      <td>0.33</td>
      <td>7.17</td>
      <td>2.17</td>
    </tr>
    <tr>
      <th>Jarvan IV</th>
      <td>3</td>
      <td>0.67</td>
      <td>4.16</td>
      <td>4.56</td>
    </tr>
    <tr>
      <th>Ekko</th>
      <td>3</td>
      <td>0.33</td>
      <td>9.02</td>
      <td>3.13</td>
    </tr>
    <tr>
      <th>Ashe</th>
      <td>2</td>
      <td>0.00</td>
      <td>2.77</td>
      <td>1.62</td>
    </tr>
    <tr>
      <th>Zed</th>
      <td>2</td>
      <td>0.50</td>
      <td>4.93</td>
      <td>5.00</td>
    </tr>
    <tr>
      <th>Mordekaiser</th>
      <td>2</td>
      <td>0.00</td>
      <td>4.00</td>
      <td>3.17</td>
    </tr>
    <tr>
      <th>Master Yi</th>
      <td>2</td>
      <td>0.00</td>
      <td>2.39</td>
      <td>2.75</td>
    </tr>
    <tr>
      <th>Orianna</th>
      <td>2</td>
      <td>0.50</td>
      <td>3.75</td>
      <td>5.00</td>
    </tr>
    <tr>
      <th>Darius</th>
      <td>2</td>
      <td>1.00</td>
      <td>1.17</td>
      <td>4.58</td>
    </tr>
    <tr>
      <th>Kha'Zix</th>
      <td>2</td>
      <td>0.00</td>
      <td>1.78</td>
      <td>2.36</td>
    </tr>
    <tr>
      <th>Kayn</th>
      <td>2</td>
      <td>1.00</td>
      <td>1.58</td>
      <td>9.25</td>
    </tr>
    <tr>
      <th>Urgot</th>
      <td>2</td>
      <td>0.50</td>
      <td>4.62</td>
      <td>2.87</td>
    </tr>
    <tr>
      <th>Trundle</th>
      <td>2</td>
      <td>1.00</td>
      <td>1.80</td>
      <td>11.00</td>
    </tr>
    <tr>
      <th>Gangplank</th>
      <td>2</td>
      <td>1.00</td>
      <td>1.04</td>
      <td>7.50</td>
    </tr>
    <tr>
      <th>Rammus</th>
      <td>2</td>
      <td>1.00</td>
      <td>0.51</td>
      <td>5.00</td>
    </tr>
    <tr>
      <th>Lulu</th>
      <td>2</td>
      <td>0.00</td>
      <td>3.07</td>
      <td>1.93</td>
    </tr>
    <tr>
      <th>Volibear</th>
      <td>2</td>
      <td>0.50</td>
      <td>2.36</td>
      <td>3.42</td>
    </tr>
    <tr>
      <th>Morgana</th>
      <td>2</td>
      <td>0.50</td>
      <td>2.35</td>
      <td>4.62</td>
    </tr>
    <tr>
      <th>Miss Fortune</th>
      <td>2</td>
      <td>1.00</td>
      <td>2.18</td>
      <td>6.83</td>
    </tr>
    <tr>
      <th>Draven</th>
      <td>1</td>
      <td>0.00</td>
      <td>2.00</td>
      <td>3.75</td>
    </tr>
    <tr>
      <th>Jayce</th>
      <td>1</td>
      <td>1.00</td>
      <td>1.33</td>
      <td>15.00</td>
    </tr>
    <tr>
      <th>Lissandra</th>
      <td>1</td>
      <td>0.00</td>
      <td>8.00</td>
      <td>1.67</td>
    </tr>
    <tr>
      <th>Hecarim</th>
      <td>1</td>
      <td>1.00</td>
      <td>4.29</td>
      <td>3.33</td>
    </tr>
    <tr>
      <th>Kindred</th>
      <td>1</td>
      <td>0.00</td>
      <td>11.50</td>
      <td>0.60</td>
    </tr>
    <tr>
      <th>Kai'Sa</th>
      <td>1</td>
      <td>1.00</td>
      <td>3.50</td>
      <td>4.67</td>
    </tr>
    <tr>
      <th>Vel'Koz</th>
      <td>1</td>
      <td>1.00</td>
      <td>4.60</td>
      <td>4.67</td>
    </tr>
    <tr>
      <th>Kayle</th>
      <td>1</td>
      <td>0.00</td>
      <td>2.75</td>
      <td>3.25</td>
    </tr>
    <tr>
      <th>Sejuani</th>
      <td>1</td>
      <td>1.00</td>
      <td>1.83</td>
      <td>2.14</td>
    </tr>
    <tr>
      <th>Jinx</th>
      <td>1</td>
      <td>1.00</td>
      <td>1.00</td>
      <td>5.50</td>
    </tr>
    <tr>
      <th>Vladimir</th>
      <td>1</td>
      <td>1.00</td>
      <td>1.88</td>
      <td>3.33</td>
    </tr>
    <tr>
      <th>Kled</th>
      <td>1</td>
      <td>0.00</td>
      <td>5.50</td>
      <td>2.00</td>
    </tr>
    <tr>
      <th>Vi</th>
      <td>1</td>
      <td>0.00</td>
      <td>2.33</td>
      <td>4.00</td>
    </tr>
    <tr>
      <th>LeBlanc</th>
      <td>1</td>
      <td>0.00</td>
      <td>4.50</td>
      <td>1.50</td>
    </tr>
    <tr>
      <th>Illaoi</th>
      <td>1</td>
      <td>0.00</td>
      <td>1.71</td>
      <td>2.33</td>
    </tr>
    <tr>
      <th>Rakan</th>
      <td>1</td>
      <td>1.00</td>
      <td>1.20</td>
      <td>7.00</td>
    </tr>
    <tr>
      <th>Ornn</th>
      <td>1</td>
      <td>1.00</td>
      <td>2.60</td>
      <td>3.50</td>
    </tr>
    <tr>
      <th>Fiora</th>
      <td>1</td>
      <td>0.00</td>
      <td>2.50</td>
      <td>4.00</td>
    </tr>
    <tr>
      <th>Shen</th>
      <td>1</td>
      <td>0.00</td>
      <td>4.67</td>
      <td>1.50</td>
    </tr>
    <tr>
      <th>Viktor</th>
      <td>1</td>
      <td>0.00</td>
      <td>10.00</td>
      <td>1.50</td>
    </tr>
    <tr>
      <th>Nautilus</th>
      <td>1</td>
      <td>1.00</td>
      <td>0.78</td>
      <td>5.33</td>
    </tr>
    <tr>
      <th>Singed</th>
      <td>1</td>
      <td>1.00</td>
      <td>0.36</td>
      <td>23.00</td>
    </tr>
    <tr>
      <th>Evelynn</th>
      <td>1</td>
      <td>1.00</td>
      <td>3.00</td>
      <td>6.00</td>
    </tr>
    <tr>
      <th>Twitch</th>
      <td>1</td>
      <td>0.00</td>
      <td>6.00</td>
      <td>2.33</td>
    </tr>
    <tr>
      <th>Dr. Mundo</th>
      <td>1</td>
      <td>0.00</td>
      <td>2.00</td>
      <td>4.00</td>
    </tr>
    <tr>
      <th>Kassadin</th>
      <td>1</td>
      <td>1.00</td>
      <td>0.75</td>
      <td>10.00</td>
    </tr>
    <tr>
      <th>Irelia</th>
      <td>1</td>
      <td>0.00</td>
      <td>4.00</td>
      <td>3.71</td>
    </tr>
    <tr>
      <th>Veigar</th>
      <td>1</td>
      <td>1.00</td>
      <td>1.17</td>
      <td>3.50</td>
    </tr>
    <tr>
      <th>Swain</th>
      <td>1</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>1.00</td>
    </tr>
    <tr>
      <th>Caitlyn</th>
      <td>1</td>
      <td>0.00</td>
      <td>5.00</td>
      <td>3.71</td>
    </tr>
    <tr>
      <th>Katarina</th>
      <td>1</td>
      <td>1.00</td>
      <td>1.33</td>
      <td>7.00</td>
    </tr>
    <tr>
      <th>Nocturne</th>
      <td>1</td>
      <td>0.00</td>
      <td>5.67</td>
      <td>1.50</td>
    </tr>
    <tr>
      <th>Teemo</th>
      <td>1</td>
      <td>1.00</td>
      <td>1.44</td>
      <td>4.67</td>
    </tr>
    <tr>
      <th>Soraka</th>
      <td>1</td>
      <td>1.00</td>
      <td>0.33</td>
      <td>10.00</td>
    </tr>
    <tr>
      <th>Sivir</th>
      <td>1</td>
      <td>0.00</td>
      <td>8.00</td>
      <td>0.40</td>
    </tr>
    <tr>
      <th>Nidalee</th>
      <td>1</td>
      <td>0.00</td>
      <td>14.00</td>
      <td>2.00</td>
    </tr>
    <tr>
      <th>Udyr</th>
      <td>1</td>
      <td>1.00</td>
      <td>1.50</td>
      <td>4.67</td>
    </tr>
    <tr>
      <th>Poppy</th>
      <td>1</td>
      <td>0.00</td>
      <td>3.00</td>
      <td>1.67</td>
    </tr>
    <tr>
      <th>Pantheon</th>
      <td>1</td>
      <td>1.00</td>
      <td>0.50</td>
      <td>10.00</td>
    </tr>
    <tr>
      <th>Yorick</th>
      <td>1</td>
      <td>1.00</td>
      <td>0.38</td>
      <td>2.14</td>
    </tr>
    <tr>
      <th>Akali</th>
      <td>1</td>
      <td>1.00</td>
      <td>2.25</td>
      <td>4.50</td>
    </tr>
    <tr>
      <th>Malzahar</th>
      <td>1</td>
      <td>1.00</td>
      <td>1.12</td>
      <td>15.00</td>
    </tr>
    <tr>
      <th>Talon</th>
      <td>1</td>
      <td>0.00</td>
      <td>1.50</td>
      <td>3.75</td>
    </tr>
    <tr>
      <th>Tryndamere</th>
      <td>1</td>
      <td>0.00</td>
      <td>2.75</td>
      <td>2.20</td>
    </tr>
    <tr>
      <th>Ryze</th>
      <td>1</td>
      <td>1.00</td>
      <td>0.83</td>
      <td>4.67</td>
    </tr>
    <tr>
      <th>Fizz</th>
      <td>1</td>
      <td>1.00</td>
      <td>1.17</td>
      <td>2.14</td>
    </tr>
    <tr>
      <th>Twisted Fate</th>
      <td>1</td>
      <td>0.00</td>
      <td>4.33</td>
      <td>1.75</td>
    </tr>
  </tbody>
</table>