<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th># games</th>
      <th>winrate</th>
      <th>kda</th>
    </tr>
    <tr>
      <th>championName</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Kassadin</th>
      <td>17</td>
      <td>0.59</td>
      <td>4.37</td>
    </tr>
    <tr>
      <th>Zilean</th>
      <td>5</td>
      <td>0.60</td>
      <td>5.82</td>
    </tr>
    <tr>
      <th>Ezreal</th>
      <td>2</td>
      <td>1.00</td>
      <td>7.75</td>
    </tr>
    <tr>
      <th>Fiora</th>
      <td>2</td>
      <td>0.00</td>
      <td>0.95</td>
    </tr>
    <tr>
      <th>Kalista</th>
      <td>2</td>
      <td>0.00</td>
      <td>1.33</td>
    </tr>
    <tr>
      <th>Vladimir</th>
      <td>1</td>
      <td>1.00</td>
      <td>4.50</td>
    </tr>
    <tr>
      <th>Ryze</th>
      <td>1</td>
      <td>0.00</td>
      <td>0.60</td>
    </tr>
    <tr>
      <th>Singed</th>
      <td>1</td>
      <td>1.00</td>
      <td>3.67</td>
    </tr>
    <tr>
      <th>Maokai</th>
      <td>1</td>
      <td>0.00</td>
      <td>2.33</td>
    </tr>
    <tr>
      <th>Viktor</th>
      <td>1</td>
      <td>1.00</td>
      <td>23.00</td>
    </tr>
  </tbody>
</table>