<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th># games</th>
      <th>winrate</th>
      <th>kda_opponent</th>
      <th>kda_self</th>
    </tr>
    <tr>
      <th>championName</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Lee Sin</th>
      <td>7</td>
      <td>0.43</td>
      <td>3.46</td>
      <td>2.79</td>
    </tr>
    <tr>
      <th>Ekko</th>
      <td>6</td>
      <td>0.50</td>
      <td>6.15</td>
      <td>4.18</td>
    </tr>
    <tr>
      <th>Lulu</th>
      <td>6</td>
      <td>0.33</td>
      <td>2.60</td>
      <td>2.19</td>
    </tr>
    <tr>
      <th>Miss Fortune</th>
      <td>6</td>
      <td>0.50</td>
      <td>3.20</td>
      <td>2.11</td>
    </tr>
    <tr>
      <th>Leona</th>
      <td>5</td>
      <td>0.60</td>
      <td>3.26</td>
      <td>2.28</td>
    </tr>
    <tr>
      <th>Tristana</th>
      <td>5</td>
      <td>0.80</td>
      <td>2.53</td>
      <td>4.98</td>
    </tr>
    <tr>
      <th>Vayne</th>
      <td>5</td>
      <td>0.40</td>
      <td>4.05</td>
      <td>3.16</td>
    </tr>
    <tr>
      <th>Kha'Zix</th>
      <td>5</td>
      <td>0.40</td>
      <td>2.45</td>
      <td>0.98</td>
    </tr>
    <tr>
      <th>Kayn</th>
      <td>5</td>
      <td>0.80</td>
      <td>3.39</td>
      <td>4.49</td>
    </tr>
    <tr>
      <th>Yasuo</th>
      <td>5</td>
      <td>0.60</td>
      <td>1.87</td>
      <td>3.84</td>
    </tr>
    <tr>
      <th>Blitzcrank</th>
      <td>4</td>
      <td>0.75</td>
      <td>1.49</td>
      <td>6.17</td>
    </tr>
    <tr>
      <th>Jhin</th>
      <td>4</td>
      <td>0.25</td>
      <td>5.04</td>
      <td>1.76</td>
    </tr>
    <tr>
      <th>Draven</th>
      <td>4</td>
      <td>0.25</td>
      <td>5.79</td>
      <td>1.90</td>
    </tr>
    <tr>
      <th>Brand</th>
      <td>4</td>
      <td>0.25</td>
      <td>3.77</td>
      <td>1.78</td>
    </tr>
    <tr>
      <th>Diana</th>
      <td>3</td>
      <td>1.00</td>
      <td>1.88</td>
      <td>1.00</td>
    </tr>
    <tr>
      <th>Lucian</th>
      <td>3</td>
      <td>0.67</td>
      <td>3.18</td>
      <td>5.56</td>
    </tr>
    <tr>
      <th>Nami</th>
      <td>3</td>
      <td>0.33</td>
      <td>4.53</td>
      <td>4.03</td>
    </tr>
    <tr>
      <th>Thresh</th>
      <td>3</td>
      <td>0.33</td>
      <td>7.24</td>
      <td>1.72</td>
    </tr>
    <tr>
      <th>Jarvan IV</th>
      <td>3</td>
      <td>0.67</td>
      <td>3.27</td>
      <td>6.40</td>
    </tr>
    <tr>
      <th>Pyke</th>
      <td>3</td>
      <td>0.67</td>
      <td>2.56</td>
      <td>3.22</td>
    </tr>
    <tr>
      <th>Tryndamere</th>
      <td>3</td>
      <td>0.33</td>
      <td>4.92</td>
      <td>3.50</td>
    </tr>
    <tr>
      <th>Irelia</th>
      <td>2</td>
      <td>0.50</td>
      <td>2.80</td>
      <td>3.18</td>
    </tr>
    <tr>
      <th>Rumble</th>
      <td>2</td>
      <td>0.50</td>
      <td>2.47</td>
      <td>3.25</td>
    </tr>
    <tr>
      <th>Viktor</th>
      <td>2</td>
      <td>0.00</td>
      <td>6.50</td>
      <td>0.80</td>
    </tr>
    <tr>
      <th>Soraka</th>
      <td>2</td>
      <td>0.50</td>
      <td>4.75</td>
      <td>0.67</td>
    </tr>
    <tr>
      <th>Shen</th>
      <td>2</td>
      <td>1.00</td>
      <td>2.71</td>
      <td>4.42</td>
    </tr>
    <tr>
      <th>Braum</th>
      <td>2</td>
      <td>0.50</td>
      <td>2.00</td>
      <td>6.25</td>
    </tr>
    <tr>
      <th>Talon</th>
      <td>2</td>
      <td>0.50</td>
      <td>1.74</td>
      <td>3.75</td>
    </tr>
    <tr>
      <th>Malzahar</th>
      <td>2</td>
      <td>0.50</td>
      <td>3.06</td>
      <td>4.14</td>
    </tr>
    <tr>
      <th>Xin Zhao</th>
      <td>2</td>
      <td>0.50</td>
      <td>2.30</td>
      <td>1.83</td>
    </tr>
    <tr>
      <th>Garen</th>
      <td>2</td>
      <td>0.50</td>
      <td>7.70</td>
      <td>3.17</td>
    </tr>
    <tr>
      <th>Darius</th>
      <td>2</td>
      <td>0.50</td>
      <td>2.38</td>
      <td>0.93</td>
    </tr>
    <tr>
      <th>Vladimir</th>
      <td>2</td>
      <td>0.50</td>
      <td>2.36</td>
      <td>2.40</td>
    </tr>
    <tr>
      <th>Gragas</th>
      <td>2</td>
      <td>0.50</td>
      <td>6.50</td>
      <td>3.08</td>
    </tr>
    <tr>
      <th>Jax</th>
      <td>2</td>
      <td>0.00</td>
      <td>3.70</td>
      <td>0.83</td>
    </tr>
    <tr>
      <th>Ornn</th>
      <td>2</td>
      <td>1.00</td>
      <td>1.30</td>
      <td>3.75</td>
    </tr>
    <tr>
      <th>Cho'Gath</th>
      <td>2</td>
      <td>1.00</td>
      <td>2.03</td>
      <td>2.54</td>
    </tr>
    <tr>
      <th>Veigar</th>
      <td>2</td>
      <td>1.00</td>
      <td>2.71</td>
      <td>5.08</td>
    </tr>
    <tr>
      <th>Orianna</th>
      <td>2</td>
      <td>0.50</td>
      <td>4.00</td>
      <td>2.12</td>
    </tr>
    <tr>
      <th>Shaco</th>
      <td>2</td>
      <td>0.50</td>
      <td>3.63</td>
      <td>4.80</td>
    </tr>
    <tr>
      <th>Azir</th>
      <td>2</td>
      <td>0.00</td>
      <td>5.00</td>
      <td>0.92</td>
    </tr>
    <tr>
      <th>Xayah</th>
      <td>1</td>
      <td>1.00</td>
      <td>2.33</td>
      <td>3.67</td>
    </tr>
    <tr>
      <th>Jayce</th>
      <td>1</td>
      <td>1.00</td>
      <td>1.33</td>
      <td>8.00</td>
    </tr>
    <tr>
      <th>Lissandra</th>
      <td>1</td>
      <td>0.00</td>
      <td>8.00</td>
      <td>5.33</td>
    </tr>
    <tr>
      <th>Warwick</th>
      <td>1</td>
      <td>1.00</td>
      <td>1.60</td>
      <td>5.00</td>
    </tr>
    <tr>
      <th>Zyra</th>
      <td>1</td>
      <td>1.00</td>
      <td>1.00</td>
      <td>4.00</td>
    </tr>
    <tr>
      <th>Kai'Sa</th>
      <td>1</td>
      <td>1.00</td>
      <td>1.86</td>
      <td>2.33</td>
    </tr>
    <tr>
      <th>Gnar</th>
      <td>1</td>
      <td>1.00</td>
      <td>1.50</td>
      <td>3.67</td>
    </tr>
    <tr>
      <th>Zac</th>
      <td>1</td>
      <td>0.00</td>
      <td>6.00</td>
      <td>1.33</td>
    </tr>
    <tr>
      <th>Aatrox</th>
      <td>1</td>
      <td>0.00</td>
      <td>7.00</td>
      <td>0.29</td>
    </tr>
    <tr>
      <th>Camille</th>
      <td>1</td>
      <td>0.00</td>
      <td>1.33</td>
      <td>0.60</td>
    </tr>
    <tr>
      <th>Rakan</th>
      <td>1</td>
      <td>1.00</td>
      <td>1.08</td>
      <td>4.67</td>
    </tr>
    <tr>
      <th>Vi</th>
      <td>1</td>
      <td>1.00</td>
      <td>3.00</td>
      <td>3.50</td>
    </tr>
    <tr>
      <th>Urgot</th>
      <td>1</td>
      <td>1.00</td>
      <td>1.67</td>
      <td>9.00</td>
    </tr>
    <tr>
      <th>Sion</th>
      <td>1</td>
      <td>0.00</td>
      <td>1.71</td>
      <td>1.00</td>
    </tr>
    <tr>
      <th>Jinx</th>
      <td>1</td>
      <td>0.00</td>
      <td>1.22</td>
      <td>1.17</td>
    </tr>
    <tr>
      <th>Master Yi</th>
      <td>1</td>
      <td>0.00</td>
      <td>3.00</td>
      <td>0.60</td>
    </tr>
    <tr>
      <th>Zed</th>
      <td>1</td>
      <td>0.00</td>
      <td>15.00</td>
      <td>0.80</td>
    </tr>
    <tr>
      <th>Kled</th>
      <td>1</td>
      <td>0.00</td>
      <td>5.50</td>
      <td>1.00</td>
    </tr>
    <tr>
      <th>LeBlanc</th>
      <td>1</td>
      <td>1.00</td>
      <td>1.50</td>
      <td>7.50</td>
    </tr>
    <tr>
      <th>Illaoi</th>
      <td>1</td>
      <td>0.00</td>
      <td>1.50</td>
      <td>0.60</td>
    </tr>
    <tr>
      <th>Varus</th>
      <td>1</td>
      <td>0.00</td>
      <td>7.00</td>
      <td>0.60</td>
    </tr>
    <tr>
      <th>Hecarim</th>
      <td>1</td>
      <td>1.00</td>
      <td>3.00</td>
      <td>3.33</td>
    </tr>
    <tr>
      <th>Nidalee</th>
      <td>1</td>
      <td>0.00</td>
      <td>14.00</td>
      <td>1.00</td>
    </tr>
    <tr>
      <th>Taric</th>
      <td>1</td>
      <td>1.00</td>
      <td>2.75</td>
      <td>3.50</td>
    </tr>
    <tr>
      <th>Swain</th>
      <td>1</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>Caitlyn</th>
      <td>1</td>
      <td>0.00</td>
      <td>5.00</td>
      <td>1.70</td>
    </tr>
    <tr>
      <th>Dr. Mundo</th>
      <td>1</td>
      <td>0.00</td>
      <td>8.00</td>
      <td>0.50</td>
    </tr>
    <tr>
      <th>Malphite</th>
      <td>1</td>
      <td>0.00</td>
      <td>7.00</td>
      <td>1.17</td>
    </tr>
    <tr>
      <th>Katarina</th>
      <td>1</td>
      <td>1.00</td>
      <td>1.29</td>
      <td>9.00</td>
    </tr>
    <tr>
      <th>Karthus</th>
      <td>1</td>
      <td>0.00</td>
      <td>5.67</td>
      <td>1.20</td>
    </tr>
    <tr>
      <th>Singed</th>
      <td>1</td>
      <td>0.00</td>
      <td>9.00</td>
      <td>1.33</td>
    </tr>
    <tr>
      <th>Cassiopeia</th>
      <td>1</td>
      <td>1.00</td>
      <td>3.50</td>
      <td>5.33</td>
    </tr>
    <tr>
      <th>Heimerdinger</th>
      <td>1</td>
      <td>1.00</td>
      <td>3.00</td>
      <td>4.00</td>
    </tr>
    <tr>
      <th>Nasus</th>
      <td>1</td>
      <td>1.00</td>
      <td>1.25</td>
      <td>4.00</td>
    </tr>
    <tr>
      <th>Poppy</th>
      <td>1</td>
      <td>0.00</td>
      <td>3.00</td>
      <td>5.33</td>
    </tr>
    <tr>
      <th>Morgana</th>
      <td>1</td>
      <td>1.00</td>
      <td>1.20</td>
      <td>5.00</td>
    </tr>
    <tr>
      <th>Ezreal</th>
      <td>1</td>
      <td>0.00</td>
      <td>1.00</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>Yorick</th>
      <td>1</td>
      <td>0.00</td>
      <td>4.00</td>
      <td>1.00</td>
    </tr>
    <tr>
      <th>Riven</th>
      <td>1</td>
      <td>1.00</td>
      <td>1.25</td>
      <td>12.50</td>
    </tr>
    <tr>
      <th>Lux</th>
      <td>1</td>
      <td>1.00</td>
      <td>1.83</td>
      <td>4.20</td>
    </tr>
    <tr>
      <th>Ahri</th>
      <td>1</td>
      <td>1.00</td>
      <td>2.00</td>
      <td>5.00</td>
    </tr>
    <tr>
      <th>Graves</th>
      <td>1</td>
      <td>1.00</td>
      <td>1.86</td>
      <td>3.67</td>
    </tr>
    <tr>
      <th>Fizz</th>
      <td>1</td>
      <td>0.00</td>
      <td>6.50</td>
      <td>1.17</td>
    </tr>
    <tr>
      <th>Volibear</th>
      <td>1</td>
      <td>1.00</td>
      <td>0.50</td>
      <td>7.50</td>
    </tr>
    <tr>
      <th>Janna</th>
      <td>1</td>
      <td>0.00</td>
      <td>14.00</td>
      <td>1.00</td>
    </tr>
    <tr>
      <th>Fiora</th>
      <td>1</td>
      <td>0.00</td>
      <td>2.50</td>
      <td>2.50</td>
    </tr>
    <tr>
      <th>Zilean</th>
      <td>1</td>
      <td>0.00</td>
      <td>2.40</td>
      <td>1.17</td>
    </tr>
    <tr>
      <th>Annie</th>
      <td>1</td>
      <td>0.00</td>
      <td>18.00</td>
      <td>0.60</td>
    </tr>
  </tbody>
</table>