<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th># games</th>
      <th>winrate</th>
      <th>kda</th>
    </tr>
    <tr>
      <th>championName</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Kassadin</th>
      <td>40</td>
      <td>0.50</td>
      <td>5.10</td>
    </tr>
    <tr>
      <th>Rengar</th>
      <td>28</td>
      <td>0.50</td>
      <td>2.89</td>
    </tr>
    <tr>
      <th>Ezreal</th>
      <td>22</td>
      <td>0.50</td>
      <td>4.97</td>
    </tr>
    <tr>
      <th>Zilean</th>
      <td>10</td>
      <td>0.70</td>
      <td>10.81</td>
    </tr>
    <tr>
      <th>Ryze</th>
      <td>7</td>
      <td>0.71</td>
      <td>6.81</td>
    </tr>
    <tr>
      <th>Fiora</th>
      <td>7</td>
      <td>0.14</td>
      <td>2.18</td>
    </tr>
    <tr>
      <th>Miss Fortune</th>
      <td>6</td>
      <td>0.67</td>
      <td>6.10</td>
    </tr>
    <tr>
      <th>Ekko</th>
      <td>5</td>
      <td>0.60</td>
      <td>6.42</td>
    </tr>
    <tr>
      <th>Lucian</th>
      <td>5</td>
      <td>0.60</td>
      <td>5.25</td>
    </tr>
    <tr>
      <th>Graves</th>
      <td>5</td>
      <td>0.00</td>
      <td>1.69</td>
    </tr>
    <tr>
      <th>Zed</th>
      <td>4</td>
      <td>1.00</td>
      <td>3.08</td>
    </tr>
    <tr>
      <th>Aurelion Sol</th>
      <td>4</td>
      <td>0.25</td>
      <td>2.47</td>
    </tr>
    <tr>
      <th>Draven</th>
      <td>4</td>
      <td>0.25</td>
      <td>1.99</td>
    </tr>
    <tr>
      <th>Kalista</th>
      <td>4</td>
      <td>0.00</td>
      <td>1.62</td>
    </tr>
    <tr>
      <th>Trundle</th>
      <td>4</td>
      <td>0.25</td>
      <td>7.00</td>
    </tr>
    <tr>
      <th>Singed</th>
      <td>4</td>
      <td>0.50</td>
      <td>2.37</td>
    </tr>
    <tr>
      <th>Xerath</th>
      <td>3</td>
      <td>0.33</td>
      <td>7.97</td>
    </tr>
    <tr>
      <th>Maokai</th>
      <td>3</td>
      <td>0.00</td>
      <td>1.90</td>
    </tr>
    <tr>
      <th>Viktor</th>
      <td>3</td>
      <td>1.00</td>
      <td>12.07</td>
    </tr>
    <tr>
      <th>Twitch</th>
      <td>3</td>
      <td>0.67</td>
      <td>4.98</td>
    </tr>
    <tr>
      <th>Shen</th>
      <td>1</td>
      <td>1.00</td>
      <td>9.50</td>
    </tr>
    <tr>
      <th>Katarina</th>
      <td>1</td>
      <td>0.00</td>
      <td>1.09</td>
    </tr>
    <tr>
      <th>Janna</th>
      <td>1</td>
      <td>1.00</td>
      <td>5.67</td>
    </tr>
    <tr>
      <th>Shaco</th>
      <td>1</td>
      <td>0.00</td>
      <td>3.50</td>
    </tr>
    <tr>
      <th>Soraka</th>
      <td>1</td>
      <td>0.00</td>
      <td>5.33</td>
    </tr>
    <tr>
      <th>Thresh</th>
      <td>1</td>
      <td>0.00</td>
      <td>3.00</td>
    </tr>
    <tr>
      <th>Vladimir</th>
      <td>1</td>
      <td>1.00</td>
      <td>4.50</td>
    </tr>
  </tbody>
</table>