<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th># games</th>
      <th>winrate</th>
      <th>kda_opponent</th>
      <th>kda_self</th>
    </tr>
    <tr>
      <th>championName</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Lee Sin</th>
      <td>27</td>
      <td>0.41</td>
      <td>3.81</td>
      <td>2.31</td>
    </tr>
    <tr>
      <th>Yasuo</th>
      <td>24</td>
      <td>0.42</td>
      <td>2.74</td>
      <td>2.70</td>
    </tr>
    <tr>
      <th>Jinx</th>
      <td>20</td>
      <td>0.30</td>
      <td>5.92</td>
      <td>2.17</td>
    </tr>
    <tr>
      <th>Vayne</th>
      <td>20</td>
      <td>0.60</td>
      <td>3.20</td>
      <td>1.75</td>
    </tr>
    <tr>
      <th>Thresh</th>
      <td>20</td>
      <td>0.40</td>
      <td>4.45</td>
      <td>2.22</td>
    </tr>
    <tr>
      <th>Jhin</th>
      <td>19</td>
      <td>0.68</td>
      <td>3.99</td>
      <td>4.26</td>
    </tr>
    <tr>
      <th>Lucian</th>
      <td>16</td>
      <td>0.44</td>
      <td>2.33</td>
      <td>2.05</td>
    </tr>
    <tr>
      <th>Miss Fortune</th>
      <td>14</td>
      <td>0.57</td>
      <td>3.56</td>
      <td>5.12</td>
    </tr>
    <tr>
      <th>Garen</th>
      <td>13</td>
      <td>0.54</td>
      <td>2.98</td>
      <td>2.05</td>
    </tr>
    <tr>
      <th>Nami</th>
      <td>13</td>
      <td>0.31</td>
      <td>5.50</td>
      <td>2.14</td>
    </tr>
    <tr>
      <th>Pyke</th>
      <td>13</td>
      <td>0.54</td>
      <td>2.21</td>
      <td>2.36</td>
    </tr>
    <tr>
      <th>Lux</th>
      <td>12</td>
      <td>0.42</td>
      <td>5.10</td>
      <td>2.40</td>
    </tr>
    <tr>
      <th>Kayn</th>
      <td>12</td>
      <td>0.33</td>
      <td>3.03</td>
      <td>3.17</td>
    </tr>
    <tr>
      <th>Zed</th>
      <td>11</td>
      <td>0.36</td>
      <td>4.05</td>
      <td>1.69</td>
    </tr>
    <tr>
      <th>Kai'Sa</th>
      <td>11</td>
      <td>0.18</td>
      <td>6.78</td>
      <td>1.33</td>
    </tr>
    <tr>
      <th>Gangplank</th>
      <td>10</td>
      <td>0.50</td>
      <td>2.85</td>
      <td>3.76</td>
    </tr>
    <tr>
      <th>Ezreal</th>
      <td>10</td>
      <td>0.60</td>
      <td>5.51</td>
      <td>1.67</td>
    </tr>
    <tr>
      <th>Jax</th>
      <td>10</td>
      <td>0.70</td>
      <td>2.96</td>
      <td>3.42</td>
    </tr>
    <tr>
      <th>Akali</th>
      <td>9</td>
      <td>0.89</td>
      <td>1.79</td>
      <td>4.91</td>
    </tr>
    <tr>
      <th>Xayah</th>
      <td>9</td>
      <td>0.56</td>
      <td>1.61</td>
      <td>3.53</td>
    </tr>
    <tr>
      <th>Swain</th>
      <td>9</td>
      <td>0.44</td>
      <td>3.80</td>
      <td>2.81</td>
    </tr>
    <tr>
      <th>Bard</th>
      <td>9</td>
      <td>0.56</td>
      <td>3.09</td>
      <td>2.48</td>
    </tr>
    <tr>
      <th>Fizz</th>
      <td>9</td>
      <td>0.44</td>
      <td>2.62</td>
      <td>1.88</td>
    </tr>
    <tr>
      <th>Graves</th>
      <td>9</td>
      <td>0.44</td>
      <td>4.66</td>
      <td>2.58</td>
    </tr>
    <tr>
      <th>Ahri</th>
      <td>9</td>
      <td>0.56</td>
      <td>2.66</td>
      <td>2.92</td>
    </tr>
    <tr>
      <th>Zyra</th>
      <td>8</td>
      <td>0.62</td>
      <td>1.55</td>
      <td>2.48</td>
    </tr>
    <tr>
      <th>Master Yi</th>
      <td>8</td>
      <td>0.38</td>
      <td>1.82</td>
      <td>4.33</td>
    </tr>
    <tr>
      <th>Veigar</th>
      <td>8</td>
      <td>0.25</td>
      <td>3.23</td>
      <td>2.21</td>
    </tr>
    <tr>
      <th>Mordekaiser</th>
      <td>8</td>
      <td>0.50</td>
      <td>1.62</td>
      <td>3.42</td>
    </tr>
    <tr>
      <th>Teemo</th>
      <td>8</td>
      <td>0.62</td>
      <td>1.10</td>
      <td>2.31</td>
    </tr>
    <tr>
      <th>Darius</th>
      <td>8</td>
      <td>0.38</td>
      <td>2.38</td>
      <td>3.05</td>
    </tr>
    <tr>
      <th>Warwick</th>
      <td>8</td>
      <td>0.50</td>
      <td>3.18</td>
      <td>2.91</td>
    </tr>
    <tr>
      <th>Nautilus</th>
      <td>8</td>
      <td>0.38</td>
      <td>3.85</td>
      <td>4.52</td>
    </tr>
    <tr>
      <th>Blitzcrank</th>
      <td>8</td>
      <td>0.25</td>
      <td>6.23</td>
      <td>1.17</td>
    </tr>
    <tr>
      <th>Rakan</th>
      <td>8</td>
      <td>0.62</td>
      <td>2.47</td>
      <td>4.50</td>
    </tr>
    <tr>
      <th>Morgana</th>
      <td>8</td>
      <td>0.50</td>
      <td>5.80</td>
      <td>3.32</td>
    </tr>
    <tr>
      <th>Brand</th>
      <td>8</td>
      <td>0.50</td>
      <td>2.71</td>
      <td>2.92</td>
    </tr>
    <tr>
      <th>Caitlyn</th>
      <td>7</td>
      <td>0.57</td>
      <td>3.55</td>
      <td>2.15</td>
    </tr>
    <tr>
      <th>Lulu</th>
      <td>7</td>
      <td>0.71</td>
      <td>4.43</td>
      <td>2.61</td>
    </tr>
    <tr>
      <th>Twisted Fate</th>
      <td>7</td>
      <td>0.57</td>
      <td>3.62</td>
      <td>2.83</td>
    </tr>
    <tr>
      <th>Orianna</th>
      <td>7</td>
      <td>0.29</td>
      <td>2.26</td>
      <td>3.69</td>
    </tr>
    <tr>
      <th>Kha'Zix</th>
      <td>7</td>
      <td>0.14</td>
      <td>6.60</td>
      <td>0.93</td>
    </tr>
    <tr>
      <th>Varus</th>
      <td>7</td>
      <td>0.29</td>
      <td>4.68</td>
      <td>1.90</td>
    </tr>
    <tr>
      <th>Irelia</th>
      <td>7</td>
      <td>0.29</td>
      <td>2.78</td>
      <td>1.99</td>
    </tr>
    <tr>
      <th>Fiora</th>
      <td>7</td>
      <td>0.71</td>
      <td>3.16</td>
      <td>3.24</td>
    </tr>
    <tr>
      <th>Riven</th>
      <td>7</td>
      <td>0.43</td>
      <td>2.33</td>
      <td>3.92</td>
    </tr>
    <tr>
      <th>Tristana</th>
      <td>7</td>
      <td>0.43</td>
      <td>5.62</td>
      <td>1.61</td>
    </tr>
    <tr>
      <th>Vi</th>
      <td>7</td>
      <td>0.57</td>
      <td>2.74</td>
      <td>3.25</td>
    </tr>
    <tr>
      <th>Camille</th>
      <td>6</td>
      <td>0.33</td>
      <td>2.84</td>
      <td>1.93</td>
    </tr>
    <tr>
      <th>Volibear</th>
      <td>6</td>
      <td>0.50</td>
      <td>3.81</td>
      <td>5.47</td>
    </tr>
    <tr>
      <th>Leona</th>
      <td>6</td>
      <td>0.17</td>
      <td>4.33</td>
      <td>1.46</td>
    </tr>
    <tr>
      <th>Renekton</th>
      <td>6</td>
      <td>0.50</td>
      <td>2.17</td>
      <td>2.58</td>
    </tr>
    <tr>
      <th>Shen</th>
      <td>6</td>
      <td>0.50</td>
      <td>4.70</td>
      <td>1.69</td>
    </tr>
    <tr>
      <th>Katarina</th>
      <td>6</td>
      <td>0.33</td>
      <td>3.51</td>
      <td>1.12</td>
    </tr>
    <tr>
      <th>Alistar</th>
      <td>6</td>
      <td>0.67</td>
      <td>2.67</td>
      <td>2.51</td>
    </tr>
    <tr>
      <th>Soraka</th>
      <td>6</td>
      <td>0.50</td>
      <td>2.98</td>
      <td>2.57</td>
    </tr>
    <tr>
      <th>Ekko</th>
      <td>6</td>
      <td>0.50</td>
      <td>5.08</td>
      <td>1.38</td>
    </tr>
    <tr>
      <th>LeBlanc</th>
      <td>6</td>
      <td>0.67</td>
      <td>2.95</td>
      <td>2.83</td>
    </tr>
    <tr>
      <th>Karma</th>
      <td>6</td>
      <td>0.17</td>
      <td>3.97</td>
      <td>1.05</td>
    </tr>
    <tr>
      <th>Janna</th>
      <td>6</td>
      <td>0.50</td>
      <td>2.50</td>
      <td>1.58</td>
    </tr>
    <tr>
      <th>Kassadin</th>
      <td>6</td>
      <td>0.50</td>
      <td>5.67</td>
      <td>2.61</td>
    </tr>
    <tr>
      <th>Anivia</th>
      <td>6</td>
      <td>0.50</td>
      <td>4.21</td>
      <td>2.63</td>
    </tr>
    <tr>
      <th>Nocturne</th>
      <td>5</td>
      <td>0.40</td>
      <td>4.34</td>
      <td>2.19</td>
    </tr>
    <tr>
      <th>Zilean</th>
      <td>5</td>
      <td>0.40</td>
      <td>3.37</td>
      <td>1.10</td>
    </tr>
    <tr>
      <th>Tryndamere</th>
      <td>5</td>
      <td>0.60</td>
      <td>2.36</td>
      <td>1.34</td>
    </tr>
    <tr>
      <th>Zoe</th>
      <td>5</td>
      <td>0.40</td>
      <td>2.63</td>
      <td>3.68</td>
    </tr>
    <tr>
      <th>Talon</th>
      <td>5</td>
      <td>0.80</td>
      <td>2.68</td>
      <td>2.90</td>
    </tr>
    <tr>
      <th>Sivir</th>
      <td>5</td>
      <td>0.40</td>
      <td>3.66</td>
      <td>1.39</td>
    </tr>
    <tr>
      <th>Sion</th>
      <td>5</td>
      <td>0.80</td>
      <td>1.90</td>
      <td>1.74</td>
    </tr>
    <tr>
      <th>Fiddlesticks</th>
      <td>5</td>
      <td>0.60</td>
      <td>2.23</td>
      <td>5.47</td>
    </tr>
    <tr>
      <th>Urgot</th>
      <td>5</td>
      <td>0.80</td>
      <td>2.40</td>
      <td>2.79</td>
    </tr>
    <tr>
      <th>Draven</th>
      <td>5</td>
      <td>0.40</td>
      <td>2.55</td>
      <td>4.33</td>
    </tr>
    <tr>
      <th>Xin Zhao</th>
      <td>5</td>
      <td>0.60</td>
      <td>1.60</td>
      <td>2.35</td>
    </tr>
    <tr>
      <th>Aatrox</th>
      <td>5</td>
      <td>0.20</td>
      <td>3.91</td>
      <td>2.28</td>
    </tr>
    <tr>
      <th>Jayce</th>
      <td>5</td>
      <td>0.40</td>
      <td>4.72</td>
      <td>4.54</td>
    </tr>
    <tr>
      <th>Shaco</th>
      <td>5</td>
      <td>0.60</td>
      <td>3.07</td>
      <td>3.02</td>
    </tr>
    <tr>
      <th>Braum</th>
      <td>5</td>
      <td>0.60</td>
      <td>4.43</td>
      <td>2.43</td>
    </tr>
    <tr>
      <th>Nasus</th>
      <td>5</td>
      <td>0.40</td>
      <td>4.55</td>
      <td>2.99</td>
    </tr>
    <tr>
      <th>Kennen</th>
      <td>4</td>
      <td>0.50</td>
      <td>3.11</td>
      <td>1.91</td>
    </tr>
    <tr>
      <th>Ryze</th>
      <td>4</td>
      <td>0.50</td>
      <td>2.78</td>
      <td>4.03</td>
    </tr>
    <tr>
      <th>Ornn</th>
      <td>4</td>
      <td>0.25</td>
      <td>6.59</td>
      <td>5.33</td>
    </tr>
    <tr>
      <th>Diana</th>
      <td>4</td>
      <td>0.50</td>
      <td>2.92</td>
      <td>1.63</td>
    </tr>
    <tr>
      <th>Trundle</th>
      <td>4</td>
      <td>1.00</td>
      <td>1.46</td>
      <td>4.05</td>
    </tr>
    <tr>
      <th>Sejuani</th>
      <td>4</td>
      <td>0.25</td>
      <td>10.47</td>
      <td>1.42</td>
    </tr>
    <tr>
      <th>Vel'Koz</th>
      <td>4</td>
      <td>0.50</td>
      <td>6.07</td>
      <td>1.86</td>
    </tr>
    <tr>
      <th>Kayle</th>
      <td>4</td>
      <td>0.50</td>
      <td>2.40</td>
      <td>2.85</td>
    </tr>
    <tr>
      <th>Rengar</th>
      <td>4</td>
      <td>0.75</td>
      <td>2.50</td>
      <td>1.65</td>
    </tr>
    <tr>
      <th>Udyr</th>
      <td>4</td>
      <td>0.50</td>
      <td>2.71</td>
      <td>2.15</td>
    </tr>
    <tr>
      <th>Poppy</th>
      <td>4</td>
      <td>0.75</td>
      <td>4.27</td>
      <td>2.99</td>
    </tr>
    <tr>
      <th>Gragas</th>
      <td>4</td>
      <td>0.50</td>
      <td>5.03</td>
      <td>1.70</td>
    </tr>
    <tr>
      <th>Ashe</th>
      <td>4</td>
      <td>0.50</td>
      <td>5.08</td>
      <td>1.11</td>
    </tr>
    <tr>
      <th>Olaf</th>
      <td>4</td>
      <td>0.00</td>
      <td>4.08</td>
      <td>0.91</td>
    </tr>
    <tr>
      <th>Twitch</th>
      <td>4</td>
      <td>0.50</td>
      <td>2.76</td>
      <td>2.62</td>
    </tr>
    <tr>
      <th>Kindred</th>
      <td>4</td>
      <td>0.75</td>
      <td>2.56</td>
      <td>5.00</td>
    </tr>
    <tr>
      <th>Zac</th>
      <td>3</td>
      <td>0.00</td>
      <td>6.63</td>
      <td>1.21</td>
    </tr>
    <tr>
      <th>Gnar</th>
      <td>3</td>
      <td>0.00</td>
      <td>3.12</td>
      <td>1.56</td>
    </tr>
    <tr>
      <th>Syndra</th>
      <td>3</td>
      <td>0.67</td>
      <td>1.71</td>
      <td>4.08</td>
    </tr>
    <tr>
      <th>Tahm Kench</th>
      <td>3</td>
      <td>0.33</td>
      <td>7.44</td>
      <td>1.06</td>
    </tr>
    <tr>
      <th>Kled</th>
      <td>3</td>
      <td>0.67</td>
      <td>2.97</td>
      <td>4.37</td>
    </tr>
    <tr>
      <th>Quinn</th>
      <td>3</td>
      <td>0.67</td>
      <td>0.44</td>
      <td>3.94</td>
    </tr>
    <tr>
      <th>Ivern</th>
      <td>3</td>
      <td>1.00</td>
      <td>2.67</td>
      <td>1.94</td>
    </tr>
    <tr>
      <th>Pantheon</th>
      <td>3</td>
      <td>0.67</td>
      <td>1.79</td>
      <td>4.33</td>
    </tr>
    <tr>
      <th>Hecarim</th>
      <td>3</td>
      <td>0.33</td>
      <td>8.24</td>
      <td>2.57</td>
    </tr>
    <tr>
      <th>Rumble</th>
      <td>3</td>
      <td>0.67</td>
      <td>1.73</td>
      <td>2.24</td>
    </tr>
    <tr>
      <th>Jarvan IV</th>
      <td>3</td>
      <td>0.00</td>
      <td>6.16</td>
      <td>1.51</td>
    </tr>
    <tr>
      <th>Nunu &amp; Willump</th>
      <td>3</td>
      <td>0.33</td>
      <td>3.72</td>
      <td>2.04</td>
    </tr>
    <tr>
      <th>Shyvana</th>
      <td>3</td>
      <td>0.00</td>
      <td>5.10</td>
      <td>1.15</td>
    </tr>
    <tr>
      <th>Evelynn</th>
      <td>3</td>
      <td>0.00</td>
      <td>3.93</td>
      <td>1.35</td>
    </tr>
    <tr>
      <th>Karthus</th>
      <td>3</td>
      <td>0.67</td>
      <td>4.74</td>
      <td>4.31</td>
    </tr>
    <tr>
      <th>Taric</th>
      <td>3</td>
      <td>0.33</td>
      <td>4.87</td>
      <td>1.58</td>
    </tr>
    <tr>
      <th>Amumu</th>
      <td>3</td>
      <td>0.67</td>
      <td>5.02</td>
      <td>6.97</td>
    </tr>
    <tr>
      <th>Rammus</th>
      <td>3</td>
      <td>1.00</td>
      <td>1.81</td>
      <td>2.56</td>
    </tr>
    <tr>
      <th>Wukong</th>
      <td>3</td>
      <td>0.00</td>
      <td>5.00</td>
      <td>1.32</td>
    </tr>
    <tr>
      <th>Corki</th>
      <td>2</td>
      <td>0.50</td>
      <td>3.56</td>
      <td>2.90</td>
    </tr>
    <tr>
      <th>Sona</th>
      <td>2</td>
      <td>0.50</td>
      <td>3.38</td>
      <td>1.17</td>
    </tr>
    <tr>
      <th>Lissandra</th>
      <td>2</td>
      <td>0.50</td>
      <td>2.55</td>
      <td>1.21</td>
    </tr>
    <tr>
      <th>Dr. Mundo</th>
      <td>2</td>
      <td>1.00</td>
      <td>7.42</td>
      <td>2.02</td>
    </tr>
    <tr>
      <th>Rek'Sai</th>
      <td>2</td>
      <td>0.00</td>
      <td>2.25</td>
      <td>0.71</td>
    </tr>
    <tr>
      <th>Vladimir</th>
      <td>2</td>
      <td>0.50</td>
      <td>10.31</td>
      <td>2.56</td>
    </tr>
    <tr>
      <th>Galio</th>
      <td>2</td>
      <td>0.00</td>
      <td>6.17</td>
      <td>0.90</td>
    </tr>
    <tr>
      <th>Cho'Gath</th>
      <td>2</td>
      <td>0.50</td>
      <td>3.62</td>
      <td>1.04</td>
    </tr>
    <tr>
      <th>Malphite</th>
      <td>2</td>
      <td>0.50</td>
      <td>3.67</td>
      <td>5.82</td>
    </tr>
    <tr>
      <th>Taliyah</th>
      <td>2</td>
      <td>1.00</td>
      <td>1.25</td>
      <td>1.88</td>
    </tr>
    <tr>
      <th>Cassiopeia</th>
      <td>2</td>
      <td>1.00</td>
      <td>0.61</td>
      <td>1.40</td>
    </tr>
    <tr>
      <th>Heimerdinger</th>
      <td>2</td>
      <td>1.00</td>
      <td>2.67</td>
      <td>2.42</td>
    </tr>
    <tr>
      <th>Nidalee</th>
      <td>2</td>
      <td>0.50</td>
      <td>5.32</td>
      <td>0.67</td>
    </tr>
    <tr>
      <th>Ziggs</th>
      <td>2</td>
      <td>0.50</td>
      <td>1.07</td>
      <td>2.00</td>
    </tr>
    <tr>
      <th>Malzahar</th>
      <td>2</td>
      <td>0.50</td>
      <td>0.98</td>
      <td>3.75</td>
    </tr>
    <tr>
      <th>Elise</th>
      <td>2</td>
      <td>0.50</td>
      <td>1.62</td>
      <td>1.56</td>
    </tr>
    <tr>
      <th>Kog'Maw</th>
      <td>2</td>
      <td>0.50</td>
      <td>2.33</td>
      <td>3.44</td>
    </tr>
    <tr>
      <th>Viktor</th>
      <td>2</td>
      <td>0.00</td>
      <td>7.67</td>
      <td>1.54</td>
    </tr>
    <tr>
      <th>Maokai</th>
      <td>1</td>
      <td>1.00</td>
      <td>1.67</td>
      <td>3.86</td>
    </tr>
    <tr>
      <th>Singed</th>
      <td>1</td>
      <td>0.00</td>
      <td>5.00</td>
      <td>1.25</td>
    </tr>
    <tr>
      <th>Aurelion Sol</th>
      <td>1</td>
      <td>1.00</td>
      <td>1.78</td>
      <td>1.89</td>
    </tr>
    <tr>
      <th>Illaoi</th>
      <td>1</td>
      <td>1.00</td>
      <td>0.17</td>
      <td>2.83</td>
    </tr>
    <tr>
      <th>Kalista</th>
      <td>1</td>
      <td>0.00</td>
      <td>4.00</td>
      <td>2.11</td>
    </tr>
    <tr>
      <th>Xerath</th>
      <td>1</td>
      <td>1.00</td>
      <td>1.56</td>
      <td>4.60</td>
    </tr>
    <tr>
      <th>Azir</th>
      <td>1</td>
      <td>0.00</td>
      <td>5.00</td>
      <td>0.86</td>
    </tr>
    <tr>
      <th>Annie</th>
      <td>1</td>
      <td>0.00</td>
      <td>3.22</td>
      <td>1.00</td>
    </tr>
  </tbody>
</table>