<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th># games</th>
      <th>winrate</th>
      <th>kda_opponent</th>
      <th>kda_self</th>
    </tr>
    <tr>
      <th>championName</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Trundle</th>
      <td>2</td>
      <td>1.00</td>
      <td>1.80</td>
      <td>5.00</td>
    </tr>
    <tr>
      <th>Jhin</th>
      <td>2</td>
      <td>0.50</td>
      <td>4.93</td>
      <td>4.22</td>
    </tr>
    <tr>
      <th>Leona</th>
      <td>2</td>
      <td>0.50</td>
      <td>4.94</td>
      <td>2.06</td>
    </tr>
    <tr>
      <th>Garen</th>
      <td>2</td>
      <td>0.50</td>
      <td>1.34</td>
      <td>1.31</td>
    </tr>
    <tr>
      <th>Vayne</th>
      <td>2</td>
      <td>1.00</td>
      <td>1.29</td>
      <td>3.00</td>
    </tr>
    <tr>
      <th>Yasuo</th>
      <td>2</td>
      <td>0.50</td>
      <td>2.19</td>
      <td>2.06</td>
    </tr>
    <tr>
      <th>Lux</th>
      <td>2</td>
      <td>0.00</td>
      <td>4.88</td>
      <td>1.53</td>
    </tr>
    <tr>
      <th>Jax</th>
      <td>2</td>
      <td>0.50</td>
      <td>2.95</td>
      <td>3.15</td>
    </tr>
    <tr>
      <th>Soraka</th>
      <td>2</td>
      <td>0.50</td>
      <td>2.47</td>
      <td>4.31</td>
    </tr>
    <tr>
      <th>Miss Fortune</th>
      <td>2</td>
      <td>0.50</td>
      <td>3.92</td>
      <td>4.06</td>
    </tr>
    <tr>
      <th>Warwick</th>
      <td>2</td>
      <td>0.50</td>
      <td>3.57</td>
      <td>4.22</td>
    </tr>
    <tr>
      <th>Thresh</th>
      <td>1</td>
      <td>1.00</td>
      <td>2.20</td>
      <td>3.00</td>
    </tr>
    <tr>
      <th>Fiora</th>
      <td>1</td>
      <td>1.00</td>
      <td>0.88</td>
      <td>5.67</td>
    </tr>
    <tr>
      <th>Graves</th>
      <td>1</td>
      <td>1.00</td>
      <td>0.58</td>
      <td>3.00</td>
    </tr>
    <tr>
      <th>Rakan</th>
      <td>1</td>
      <td>1.00</td>
      <td>1.20</td>
      <td>1.00</td>
    </tr>
    <tr>
      <th>Fizz</th>
      <td>1</td>
      <td>0.00</td>
      <td>6.50</td>
      <td>0.64</td>
    </tr>
    <tr>
      <th>Nautilus</th>
      <td>1</td>
      <td>1.00</td>
      <td>0.78</td>
      <td>7.00</td>
    </tr>
    <tr>
      <th>Draven</th>
      <td>1</td>
      <td>0.00</td>
      <td>3.57</td>
      <td>1.62</td>
    </tr>
    <tr>
      <th>Lucian</th>
      <td>1</td>
      <td>1.00</td>
      <td>3.00</td>
      <td>5.67</td>
    </tr>
    <tr>
      <th>Kayn</th>
      <td>1</td>
      <td>0.00</td>
      <td>4.00</td>
      <td>1.62</td>
    </tr>
    <tr>
      <th>Ahri</th>
      <td>1</td>
      <td>1.00</td>
      <td>0.75</td>
      <td>5.67</td>
    </tr>
    <tr>
      <th>Braum</th>
      <td>1</td>
      <td>1.00</td>
      <td>2.12</td>
      <td>5.67</td>
    </tr>
    <tr>
      <th>Jinx</th>
      <td>1</td>
      <td>0.00</td>
      <td>1.22</td>
      <td>0.64</td>
    </tr>
    <tr>
      <th>Urgot</th>
      <td>1</td>
      <td>1.00</td>
      <td>2.25</td>
      <td>7.00</td>
    </tr>
    <tr>
      <th>Kennen</th>
      <td>1</td>
      <td>0.00</td>
      <td>1.25</td>
      <td>1.12</td>
    </tr>
    <tr>
      <th>Riven</th>
      <td>1</td>
      <td>1.00</td>
      <td>1.60</td>
      <td>3.00</td>
    </tr>
    <tr>
      <th>Kayle</th>
      <td>1</td>
      <td>0.00</td>
      <td>2.75</td>
      <td>1.44</td>
    </tr>
    <tr>
      <th>Pantheon</th>
      <td>1</td>
      <td>1.00</td>
      <td>0.50</td>
      <td>7.00</td>
    </tr>
    <tr>
      <th>Gragas</th>
      <td>1</td>
      <td>1.00</td>
      <td>1.43</td>
      <td>3.00</td>
    </tr>
    <tr>
      <th>Brand</th>
      <td>1</td>
      <td>1.00</td>
      <td>2.00</td>
      <td>7.00</td>
    </tr>
    <tr>
      <th>Katarina</th>
      <td>1</td>
      <td>1.00</td>
      <td>1.33</td>
      <td>1.00</td>
    </tr>
    <tr>
      <th>Malphite</th>
      <td>1</td>
      <td>0.00</td>
      <td>7.00</td>
      <td>0.64</td>
    </tr>
    <tr>
      <th>Gangplank</th>
      <td>1</td>
      <td>1.00</td>
      <td>1.29</td>
      <td>3.00</td>
    </tr>
    <tr>
      <th>Kassadin</th>
      <td>1</td>
      <td>1.00</td>
      <td>0.75</td>
      <td>7.00</td>
    </tr>
    <tr>
      <th>Shaco</th>
      <td>1</td>
      <td>0.00</td>
      <td>3.25</td>
      <td>1.12</td>
    </tr>
    <tr>
      <th>Rammus</th>
      <td>1</td>
      <td>1.00</td>
      <td>0.86</td>
      <td>1.00</td>
    </tr>
    <tr>
      <th>Zilean</th>
      <td>1</td>
      <td>0.00</td>
      <td>2.40</td>
      <td>0.64</td>
    </tr>
    <tr>
      <th>Tristana</th>
      <td>1</td>
      <td>1.00</td>
      <td>1.00</td>
      <td>1.00</td>
    </tr>
    <tr>
      <th>Pyke</th>
      <td>1</td>
      <td>0.00</td>
      <td>2.12</td>
      <td>1.44</td>
    </tr>
  </tbody>
</table>