<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th># games</th>
      <th>winrate</th>
      <th>kda</th>
    </tr>
    <tr>
      <th>championName</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Garen</th>
      <td>3</td>
      <td>1.00</td>
      <td>5.67</td>
    </tr>
    <tr>
      <th>Dr. Mundo</th>
      <td>2</td>
      <td>0.50</td>
      <td>3.40</td>
    </tr>
    <tr>
      <th>Udyr</th>
      <td>2</td>
      <td>0.50</td>
      <td>1.31</td>
    </tr>
    <tr>
      <th>Morgana</th>
      <td>1</td>
      <td>0.00</td>
      <td>1.44</td>
    </tr>
    <tr>
      <th>Renekton</th>
      <td>1</td>
      <td>1.00</td>
      <td>3.00</td>
    </tr>
    <tr>
      <th>Darius</th>
      <td>1</td>
      <td>0.00</td>
      <td>0.64</td>
    </tr>
  </tbody>
</table>