<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th># games</th>
      <th>winrate</th>
      <th>kda</th>
    </tr>
    <tr>
      <th>championName</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Udyr</th>
      <td>21</td>
      <td>0.38</td>
      <td>2.49</td>
    </tr>
    <tr>
      <th>Kai'Sa</th>
      <td>16</td>
      <td>0.69</td>
      <td>2.91</td>
    </tr>
    <tr>
      <th>Garen</th>
      <td>12</td>
      <td>0.50</td>
      <td>3.21</td>
    </tr>
    <tr>
      <th>Kayn</th>
      <td>11</td>
      <td>0.73</td>
      <td>2.21</td>
    </tr>
    <tr>
      <th>Renekton</th>
      <td>9</td>
      <td>0.67</td>
      <td>2.91</td>
    </tr>
    <tr>
      <th>Evelynn</th>
      <td>8</td>
      <td>0.50</td>
      <td>2.98</td>
    </tr>
    <tr>
      <th>Nunu &amp; Willump</th>
      <td>7</td>
      <td>0.29</td>
      <td>2.85</td>
    </tr>
    <tr>
      <th>Brand</th>
      <td>6</td>
      <td>0.67</td>
      <td>4.22</td>
    </tr>
    <tr>
      <th>Olaf</th>
      <td>5</td>
      <td>0.40</td>
      <td>4.78</td>
    </tr>
    <tr>
      <th>Jhin</th>
      <td>5</td>
      <td>0.60</td>
      <td>2.80</td>
    </tr>
    <tr>
      <th>Talon</th>
      <td>4</td>
      <td>0.25</td>
      <td>1.49</td>
    </tr>
    <tr>
      <th>Darius</th>
      <td>4</td>
      <td>0.50</td>
      <td>2.88</td>
    </tr>
    <tr>
      <th>Malzahar</th>
      <td>4</td>
      <td>0.25</td>
      <td>2.88</td>
    </tr>
    <tr>
      <th>Dr. Mundo</th>
      <td>4</td>
      <td>0.50</td>
      <td>2.16</td>
    </tr>
    <tr>
      <th>Thresh</th>
      <td>3</td>
      <td>0.67</td>
      <td>1.77</td>
    </tr>
    <tr>
      <th>Xin Zhao</th>
      <td>3</td>
      <td>0.33</td>
      <td>2.32</td>
    </tr>
    <tr>
      <th>Lucian</th>
      <td>3</td>
      <td>0.33</td>
      <td>1.21</td>
    </tr>
    <tr>
      <th>Nocturne</th>
      <td>3</td>
      <td>0.67</td>
      <td>3.71</td>
    </tr>
    <tr>
      <th>Jarvan IV</th>
      <td>3</td>
      <td>0.33</td>
      <td>3.00</td>
    </tr>
    <tr>
      <th>Tryndamere</th>
      <td>2</td>
      <td>0.50</td>
      <td>1.06</td>
    </tr>
    <tr>
      <th>Orianna</th>
      <td>2</td>
      <td>0.50</td>
      <td>2.97</td>
    </tr>
    <tr>
      <th>Kha'Zix</th>
      <td>2</td>
      <td>0.50</td>
      <td>1.27</td>
    </tr>
    <tr>
      <th>Singed</th>
      <td>2</td>
      <td>0.50</td>
      <td>1.51</td>
    </tr>
    <tr>
      <th>Fizz</th>
      <td>2</td>
      <td>0.00</td>
      <td>1.10</td>
    </tr>
    <tr>
      <th>Syndra</th>
      <td>1</td>
      <td>0.00</td>
      <td>0.42</td>
    </tr>
    <tr>
      <th>Riven</th>
      <td>1</td>
      <td>0.00</td>
      <td>0.60</td>
    </tr>
    <tr>
      <th>Nami</th>
      <td>1</td>
      <td>1.00</td>
      <td>3.86</td>
    </tr>
    <tr>
      <th>Braum</th>
      <td>1</td>
      <td>0.00</td>
      <td>0.83</td>
    </tr>
    <tr>
      <th>Draven</th>
      <td>1</td>
      <td>0.00</td>
      <td>1.20</td>
    </tr>
    <tr>
      <th>Varus</th>
      <td>1</td>
      <td>0.00</td>
      <td>1.25</td>
    </tr>
    <tr>
      <th>Bard</th>
      <td>1</td>
      <td>1.00</td>
      <td>16.00</td>
    </tr>
    <tr>
      <th>Vel'Koz</th>
      <td>1</td>
      <td>1.00</td>
      <td>2.75</td>
    </tr>
    <tr>
      <th>Taliyah</th>
      <td>1</td>
      <td>0.00</td>
      <td>2.11</td>
    </tr>
    <tr>
      <th>Cassiopeia</th>
      <td>1</td>
      <td>0.00</td>
      <td>0.50</td>
    </tr>
    <tr>
      <th>Leona</th>
      <td>1</td>
      <td>0.00</td>
      <td>2.33</td>
    </tr>
    <tr>
      <th>Teemo</th>
      <td>1</td>
      <td>0.00</td>
      <td>0.55</td>
    </tr>
    <tr>
      <th>Vladimir</th>
      <td>1</td>
      <td>0.00</td>
      <td>1.33</td>
    </tr>
    <tr>
      <th>Fiddlesticks</th>
      <td>1</td>
      <td>1.00</td>
      <td>2.50</td>
    </tr>
    <tr>
      <th>Master Yi</th>
      <td>1</td>
      <td>0.00</td>
      <td>1.67</td>
    </tr>
    <tr>
      <th>Alistar</th>
      <td>1</td>
      <td>1.00</td>
      <td>1.50</td>
    </tr>
    <tr>
      <th>Sion</th>
      <td>1</td>
      <td>0.00</td>
      <td>0.86</td>
    </tr>
    <tr>
      <th>Soraka</th>
      <td>1</td>
      <td>0.00</td>
      <td>1.44</td>
    </tr>
    <tr>
      <th>Jax</th>
      <td>1</td>
      <td>0.00</td>
      <td>1.10</td>
    </tr>
    <tr>
      <th>Akali</th>
      <td>1</td>
      <td>1.00</td>
      <td>2.71</td>
    </tr>
    <tr>
      <th>Morgana</th>
      <td>1</td>
      <td>0.00</td>
      <td>1.44</td>
    </tr>
    <tr>
      <th>Sona</th>
      <td>1</td>
      <td>0.00</td>
      <td>1.17</td>
    </tr>
    <tr>
      <th>Irelia</th>
      <td>1</td>
      <td>1.00</td>
      <td>1.38</td>
    </tr>
    <tr>
      <th>Swain</th>
      <td>1</td>
      <td>0.00</td>
      <td>1.67</td>
    </tr>
    <tr>
      <th>Vayne</th>
      <td>1</td>
      <td>0.00</td>
      <td>1.33</td>
    </tr>
    <tr>
      <th>Ezreal</th>
      <td>1</td>
      <td>1.00</td>
      <td>3.00</td>
    </tr>
    <tr>
      <th>Pyke</th>
      <td>1</td>
      <td>1.00</td>
      <td>2.44</td>
    </tr>
  </tbody>
</table>