<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th># games</th>
      <th>winrate</th>
      <th>kda_opponent</th>
      <th>kda_self</th>
    </tr>
    <tr>
      <th>championName</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Yasuo</th>
      <td>2</td>
      <td>0.50</td>
      <td>10.50</td>
      <td>3.50</td>
    </tr>
    <tr>
      <th>Annie</th>
      <td>1</td>
      <td>0.00</td>
      <td>18.00</td>
      <td>1.00</td>
    </tr>
    <tr>
      <th>Miss Fortune</th>
      <td>1</td>
      <td>0.00</td>
      <td>5.00</td>
      <td>1.50</td>
    </tr>
    <tr>
      <th>Rakan</th>
      <td>1</td>
      <td>1.00</td>
      <td>1.08</td>
      <td>5.50</td>
    </tr>
    <tr>
      <th>Illaoi</th>
      <td>1</td>
      <td>0.00</td>
      <td>1.50</td>
      <td>1.00</td>
    </tr>
    <tr>
      <th>Nami</th>
      <td>1</td>
      <td>0.00</td>
      <td>3.50</td>
      <td>1.00</td>
    </tr>
    <tr>
      <th>Ekko</th>
      <td>1</td>
      <td>1.00</td>
      <td>1.50</td>
      <td>5.50</td>
    </tr>
    <tr>
      <th>Lucian</th>
      <td>1</td>
      <td>1.00</td>
      <td>3.50</td>
      <td>5.00</td>
    </tr>
    <tr>
      <th>Jhin</th>
      <td>1</td>
      <td>1.00</td>
      <td>1.50</td>
      <td>20.00</td>
    </tr>
    <tr>
      <th>Hecarim</th>
      <td>1</td>
      <td>1.00</td>
      <td>3.00</td>
      <td>5.00</td>
    </tr>
    <tr>
      <th>Varus</th>
      <td>1</td>
      <td>0.00</td>
      <td>7.00</td>
      <td>1.00</td>
    </tr>
    <tr>
      <th>Garen</th>
      <td>1</td>
      <td>1.00</td>
      <td>0.80</td>
      <td>20.00</td>
    </tr>
    <tr>
      <th>Gragas</th>
      <td>1</td>
      <td>1.00</td>
      <td>0.86</td>
      <td>20.00</td>
    </tr>
    <tr>
      <th>Lee Sin</th>
      <td>1</td>
      <td>1.00</td>
      <td>0.45</td>
      <td>5.50</td>
    </tr>
    <tr>
      <th>Brand</th>
      <td>1</td>
      <td>1.00</td>
      <td>0.86</td>
      <td>5.00</td>
    </tr>
    <tr>
      <th>Orianna</th>
      <td>1</td>
      <td>0.00</td>
      <td>3.50</td>
      <td>1.50</td>
    </tr>
    <tr>
      <th>Blitzcrank</th>
      <td>1</td>
      <td>1.00</td>
      <td>0.43</td>
      <td>20.00</td>
    </tr>
    <tr>
      <th>Taric</th>
      <td>1</td>
      <td>1.00</td>
      <td>1.33</td>
      <td>20.00</td>
    </tr>
    <tr>
      <th>Irelia</th>
      <td>1</td>
      <td>1.00</td>
      <td>1.60</td>
      <td>5.50</td>
    </tr>
    <tr>
      <th>Shaco</th>
      <td>1</td>
      <td>0.00</td>
      <td>5.67</td>
      <td>1.00</td>
    </tr>
    <tr>
      <th>Cho'Gath</th>
      <td>1</td>
      <td>1.00</td>
      <td>1.67</td>
      <td>5.00</td>
    </tr>
    <tr>
      <th>Morgana</th>
      <td>1</td>
      <td>0.00</td>
      <td>4.00</td>
      <td>1.50</td>
    </tr>
    <tr>
      <th>Jax</th>
      <td>1</td>
      <td>0.00</td>
      <td>3.00</td>
      <td>1.50</td>
    </tr>
    <tr>
      <th>Pyke</th>
      <td>1</td>
      <td>1.00</td>
      <td>2.00</td>
      <td>5.00</td>
    </tr>
  </tbody>
</table>