<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th># games</th>
      <th>winrate</th>
      <th>kda_opponent</th>
      <th>kda_self</th>
    </tr>
    <tr>
      <th>championName</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Jhin</th>
      <td>13</td>
      <td>0.69</td>
      <td>3.80</td>
      <td>5.18</td>
    </tr>
    <tr>
      <th>Lee Sin</th>
      <td>12</td>
      <td>0.33</td>
      <td>3.28</td>
      <td>2.77</td>
    </tr>
    <tr>
      <th>Yasuo</th>
      <td>11</td>
      <td>0.27</td>
      <td>4.82</td>
      <td>1.98</td>
    </tr>
    <tr>
      <th>Thresh</th>
      <td>10</td>
      <td>0.40</td>
      <td>5.30</td>
      <td>1.66</td>
    </tr>
    <tr>
      <th>Nami</th>
      <td>10</td>
      <td>0.40</td>
      <td>5.41</td>
      <td>2.56</td>
    </tr>
    <tr>
      <th>Miss Fortune</th>
      <td>10</td>
      <td>0.60</td>
      <td>2.88</td>
      <td>3.03</td>
    </tr>
    <tr>
      <th>Pyke</th>
      <td>9</td>
      <td>0.56</td>
      <td>2.38</td>
      <td>2.75</td>
    </tr>
    <tr>
      <th>Vayne</th>
      <td>9</td>
      <td>0.44</td>
      <td>4.57</td>
      <td>2.04</td>
    </tr>
    <tr>
      <th>Jinx</th>
      <td>9</td>
      <td>0.33</td>
      <td>6.60</td>
      <td>1.16</td>
    </tr>
    <tr>
      <th>Kayn</th>
      <td>9</td>
      <td>0.33</td>
      <td>3.07</td>
      <td>1.69</td>
    </tr>
    <tr>
      <th>Ezreal</th>
      <td>7</td>
      <td>0.43</td>
      <td>6.86</td>
      <td>1.89</td>
    </tr>
    <tr>
      <th>Garen</th>
      <td>7</td>
      <td>0.57</td>
      <td>3.39</td>
      <td>4.61</td>
    </tr>
    <tr>
      <th>Varus</th>
      <td>7</td>
      <td>0.29</td>
      <td>5.81</td>
      <td>1.79</td>
    </tr>
    <tr>
      <th>Zyra</th>
      <td>6</td>
      <td>0.67</td>
      <td>1.36</td>
      <td>2.44</td>
    </tr>
    <tr>
      <th>Lux</th>
      <td>6</td>
      <td>0.33</td>
      <td>6.68</td>
      <td>1.50</td>
    </tr>
    <tr>
      <th>Morgana</th>
      <td>6</td>
      <td>0.33</td>
      <td>4.88</td>
      <td>2.00</td>
    </tr>
    <tr>
      <th>Lulu</th>
      <td>6</td>
      <td>0.67</td>
      <td>3.59</td>
      <td>2.59</td>
    </tr>
    <tr>
      <th>Caitlyn</th>
      <td>6</td>
      <td>0.50</td>
      <td>4.09</td>
      <td>1.96</td>
    </tr>
    <tr>
      <th>Kai'Sa</th>
      <td>6</td>
      <td>0.33</td>
      <td>4.85</td>
      <td>2.76</td>
    </tr>
    <tr>
      <th>Fizz</th>
      <td>5</td>
      <td>0.40</td>
      <td>1.56</td>
      <td>1.32</td>
    </tr>
    <tr>
      <th>Ekko</th>
      <td>5</td>
      <td>0.40</td>
      <td>5.79</td>
      <td>2.11</td>
    </tr>
    <tr>
      <th>Mordekaiser</th>
      <td>5</td>
      <td>0.40</td>
      <td>1.38</td>
      <td>1.85</td>
    </tr>
    <tr>
      <th>Lucian</th>
      <td>5</td>
      <td>0.40</td>
      <td>3.44</td>
      <td>2.24</td>
    </tr>
    <tr>
      <th>Leona</th>
      <td>5</td>
      <td>0.40</td>
      <td>2.13</td>
      <td>3.89</td>
    </tr>
    <tr>
      <th>Soraka</th>
      <td>5</td>
      <td>0.60</td>
      <td>3.09</td>
      <td>4.71</td>
    </tr>
    <tr>
      <th>Brand</th>
      <td>5</td>
      <td>0.80</td>
      <td>1.58</td>
      <td>3.32</td>
    </tr>
    <tr>
      <th>Irelia</th>
      <td>5</td>
      <td>0.60</td>
      <td>3.12</td>
      <td>5.11</td>
    </tr>
    <tr>
      <th>Master Yi</th>
      <td>5</td>
      <td>0.60</td>
      <td>1.43</td>
      <td>2.75</td>
    </tr>
    <tr>
      <th>Camille</th>
      <td>5</td>
      <td>0.20</td>
      <td>3.12</td>
      <td>1.74</td>
    </tr>
    <tr>
      <th>Jax</th>
      <td>5</td>
      <td>0.80</td>
      <td>1.23</td>
      <td>4.36</td>
    </tr>
    <tr>
      <th>Renekton</th>
      <td>5</td>
      <td>0.60</td>
      <td>2.01</td>
      <td>2.95</td>
    </tr>
    <tr>
      <th>Twisted Fate</th>
      <td>5</td>
      <td>0.40</td>
      <td>3.44</td>
      <td>1.34</td>
    </tr>
    <tr>
      <th>Bard</th>
      <td>4</td>
      <td>0.50</td>
      <td>4.90</td>
      <td>1.88</td>
    </tr>
    <tr>
      <th>Orianna</th>
      <td>4</td>
      <td>0.25</td>
      <td>2.62</td>
      <td>1.56</td>
    </tr>
    <tr>
      <th>Blitzcrank</th>
      <td>4</td>
      <td>0.50</td>
      <td>1.78</td>
      <td>6.71</td>
    </tr>
    <tr>
      <th>Zoe</th>
      <td>4</td>
      <td>0.50</td>
      <td>2.31</td>
      <td>3.93</td>
    </tr>
    <tr>
      <th>Ahri</th>
      <td>4</td>
      <td>0.25</td>
      <td>4.62</td>
      <td>0.72</td>
    </tr>
    <tr>
      <th>Volibear</th>
      <td>4</td>
      <td>0.25</td>
      <td>5.21</td>
      <td>0.88</td>
    </tr>
    <tr>
      <th>Sejuani</th>
      <td>4</td>
      <td>0.50</td>
      <td>9.84</td>
      <td>2.52</td>
    </tr>
    <tr>
      <th>Veigar</th>
      <td>4</td>
      <td>0.75</td>
      <td>1.79</td>
      <td>2.28</td>
    </tr>
    <tr>
      <th>Darius</th>
      <td>4</td>
      <td>0.50</td>
      <td>2.03</td>
      <td>1.87</td>
    </tr>
    <tr>
      <th>Kindred</th>
      <td>4</td>
      <td>1.00</td>
      <td>1.02</td>
      <td>5.56</td>
    </tr>
    <tr>
      <th>Gragas</th>
      <td>4</td>
      <td>0.25</td>
      <td>5.45</td>
      <td>5.79</td>
    </tr>
    <tr>
      <th>Ryze</th>
      <td>4</td>
      <td>0.50</td>
      <td>1.02</td>
      <td>3.92</td>
    </tr>
    <tr>
      <th>Sivir</th>
      <td>4</td>
      <td>0.25</td>
      <td>4.58</td>
      <td>1.12</td>
    </tr>
    <tr>
      <th>Karma</th>
      <td>4</td>
      <td>0.25</td>
      <td>3.21</td>
      <td>2.57</td>
    </tr>
    <tr>
      <th>Xin Zhao</th>
      <td>4</td>
      <td>0.50</td>
      <td>1.27</td>
      <td>4.54</td>
    </tr>
    <tr>
      <th>Tristana</th>
      <td>4</td>
      <td>0.50</td>
      <td>8.40</td>
      <td>2.37</td>
    </tr>
    <tr>
      <th>Gangplank</th>
      <td>4</td>
      <td>0.25</td>
      <td>3.94</td>
      <td>2.55</td>
    </tr>
    <tr>
      <th>Warwick</th>
      <td>4</td>
      <td>0.50</td>
      <td>1.52</td>
      <td>2.56</td>
    </tr>
    <tr>
      <th>Sion</th>
      <td>4</td>
      <td>1.00</td>
      <td>3.20</td>
      <td>3.54</td>
    </tr>
    <tr>
      <th>Nunu &amp; Willump</th>
      <td>4</td>
      <td>0.50</td>
      <td>3.01</td>
      <td>1.76</td>
    </tr>
    <tr>
      <th>Kassadin</th>
      <td>4</td>
      <td>0.25</td>
      <td>8.09</td>
      <td>2.97</td>
    </tr>
    <tr>
      <th>Jayce</th>
      <td>3</td>
      <td>0.33</td>
      <td>6.00</td>
      <td>2.20</td>
    </tr>
    <tr>
      <th>Anivia</th>
      <td>3</td>
      <td>0.33</td>
      <td>5.60</td>
      <td>1.68</td>
    </tr>
    <tr>
      <th>Teemo</th>
      <td>3</td>
      <td>0.33</td>
      <td>1.41</td>
      <td>0.69</td>
    </tr>
    <tr>
      <th>Akali</th>
      <td>3</td>
      <td>0.33</td>
      <td>3.37</td>
      <td>1.95</td>
    </tr>
    <tr>
      <th>Taric</th>
      <td>3</td>
      <td>0.33</td>
      <td>3.31</td>
      <td>7.52</td>
    </tr>
    <tr>
      <th>Shen</th>
      <td>3</td>
      <td>0.67</td>
      <td>1.77</td>
      <td>7.33</td>
    </tr>
    <tr>
      <th>Shyvana</th>
      <td>3</td>
      <td>0.00</td>
      <td>5.10</td>
      <td>1.62</td>
    </tr>
    <tr>
      <th>Draven</th>
      <td>3</td>
      <td>0.33</td>
      <td>3.16</td>
      <td>1.38</td>
    </tr>
    <tr>
      <th>Graves</th>
      <td>3</td>
      <td>0.00</td>
      <td>9.28</td>
      <td>0.53</td>
    </tr>
    <tr>
      <th>Evelynn</th>
      <td>3</td>
      <td>0.00</td>
      <td>3.93</td>
      <td>1.01</td>
    </tr>
    <tr>
      <th>Rengar</th>
      <td>3</td>
      <td>1.00</td>
      <td>2.61</td>
      <td>3.14</td>
    </tr>
    <tr>
      <th>Riven</th>
      <td>3</td>
      <td>0.33</td>
      <td>3.65</td>
      <td>1.49</td>
    </tr>
    <tr>
      <th>Poppy</th>
      <td>3</td>
      <td>0.33</td>
      <td>4.73</td>
      <td>3.61</td>
    </tr>
    <tr>
      <th>Braum</th>
      <td>3</td>
      <td>0.67</td>
      <td>5.93</td>
      <td>0.78</td>
    </tr>
    <tr>
      <th>Swain</th>
      <td>3</td>
      <td>0.67</td>
      <td>4.50</td>
      <td>5.65</td>
    </tr>
    <tr>
      <th>Shaco</th>
      <td>3</td>
      <td>0.33</td>
      <td>4.78</td>
      <td>1.47</td>
    </tr>
    <tr>
      <th>Zed</th>
      <td>3</td>
      <td>0.67</td>
      <td>3.38</td>
      <td>3.48</td>
    </tr>
    <tr>
      <th>Vi</th>
      <td>3</td>
      <td>0.33</td>
      <td>3.83</td>
      <td>1.14</td>
    </tr>
    <tr>
      <th>Viktor</th>
      <td>2</td>
      <td>0.50</td>
      <td>1.92</td>
      <td>1.47</td>
    </tr>
    <tr>
      <th>LeBlanc</th>
      <td>2</td>
      <td>0.50</td>
      <td>2.47</td>
      <td>1.02</td>
    </tr>
    <tr>
      <th>Ziggs</th>
      <td>2</td>
      <td>0.50</td>
      <td>1.69</td>
      <td>3.50</td>
    </tr>
    <tr>
      <th>Ashe</th>
      <td>2</td>
      <td>0.00</td>
      <td>7.75</td>
      <td>0.72</td>
    </tr>
    <tr>
      <th>Ornn</th>
      <td>2</td>
      <td>0.00</td>
      <td>10.00</td>
      <td>0.86</td>
    </tr>
    <tr>
      <th>Rakan</th>
      <td>2</td>
      <td>0.50</td>
      <td>2.92</td>
      <td>3.42</td>
    </tr>
    <tr>
      <th>Urgot</th>
      <td>2</td>
      <td>1.00</td>
      <td>0.40</td>
      <td>6.50</td>
    </tr>
    <tr>
      <th>Hecarim</th>
      <td>2</td>
      <td>1.00</td>
      <td>2.69</td>
      <td>5.10</td>
    </tr>
    <tr>
      <th>Kled</th>
      <td>2</td>
      <td>0.50</td>
      <td>12.83</td>
      <td>1.28</td>
    </tr>
    <tr>
      <th>Kha'Zix</th>
      <td>2</td>
      <td>0.00</td>
      <td>2.88</td>
      <td>1.27</td>
    </tr>
    <tr>
      <th>Gnar</th>
      <td>2</td>
      <td>0.00</td>
      <td>3.38</td>
      <td>0.90</td>
    </tr>
    <tr>
      <th>Vladimir</th>
      <td>2</td>
      <td>0.50</td>
      <td>10.31</td>
      <td>2.46</td>
    </tr>
    <tr>
      <th>Diana</th>
      <td>2</td>
      <td>0.50</td>
      <td>4.19</td>
      <td>1.14</td>
    </tr>
    <tr>
      <th>Tahm Kench</th>
      <td>2</td>
      <td>0.50</td>
      <td>7.17</td>
      <td>3.39</td>
    </tr>
    <tr>
      <th>Fiddlesticks</th>
      <td>2</td>
      <td>0.50</td>
      <td>2.88</td>
      <td>2.43</td>
    </tr>
    <tr>
      <th>Kayle</th>
      <td>2</td>
      <td>1.00</td>
      <td>1.93</td>
      <td>3.32</td>
    </tr>
    <tr>
      <th>Alistar</th>
      <td>2</td>
      <td>0.50</td>
      <td>2.78</td>
      <td>2.17</td>
    </tr>
    <tr>
      <th>Tryndamere</th>
      <td>2</td>
      <td>0.50</td>
      <td>2.36</td>
      <td>1.69</td>
    </tr>
    <tr>
      <th>Nautilus</th>
      <td>2</td>
      <td>0.00</td>
      <td>6.38</td>
      <td>0.39</td>
    </tr>
    <tr>
      <th>Nidalee</th>
      <td>2</td>
      <td>0.00</td>
      <td>4.50</td>
      <td>0.17</td>
    </tr>
    <tr>
      <th>Katarina</th>
      <td>2</td>
      <td>0.00</td>
      <td>4.08</td>
      <td>1.00</td>
    </tr>
    <tr>
      <th>Skarner</th>
      <td>2</td>
      <td>0.50</td>
      <td>2.59</td>
      <td>3.38</td>
    </tr>
    <tr>
      <th>Dr. Mundo</th>
      <td>2</td>
      <td>0.50</td>
      <td>7.50</td>
      <td>1.71</td>
    </tr>
    <tr>
      <th>Nasus</th>
      <td>2</td>
      <td>1.00</td>
      <td>2.12</td>
      <td>3.96</td>
    </tr>
    <tr>
      <th>Wukong</th>
      <td>2</td>
      <td>0.00</td>
      <td>9.67</td>
      <td>1.04</td>
    </tr>
    <tr>
      <th>Jarvan IV</th>
      <td>2</td>
      <td>0.00</td>
      <td>6.90</td>
      <td>1.40</td>
    </tr>
    <tr>
      <th>Udyr</th>
      <td>2</td>
      <td>0.00</td>
      <td>5.17</td>
      <td>0.93</td>
    </tr>
    <tr>
      <th>Olaf</th>
      <td>2</td>
      <td>0.00</td>
      <td>4.17</td>
      <td>2.00</td>
    </tr>
    <tr>
      <th>Pantheon</th>
      <td>2</td>
      <td>0.50</td>
      <td>1.85</td>
      <td>1.75</td>
    </tr>
    <tr>
      <th>Rammus</th>
      <td>2</td>
      <td>1.00</td>
      <td>2.29</td>
      <td>1.86</td>
    </tr>
    <tr>
      <th>Nocturne</th>
      <td>2</td>
      <td>0.50</td>
      <td>6.82</td>
      <td>1.48</td>
    </tr>
    <tr>
      <th>Cho'Gath</th>
      <td>2</td>
      <td>0.50</td>
      <td>3.08</td>
      <td>3.00</td>
    </tr>
    <tr>
      <th>Talon</th>
      <td>2</td>
      <td>1.00</td>
      <td>1.05</td>
      <td>3.27</td>
    </tr>
    <tr>
      <th>Kog'Maw</th>
      <td>2</td>
      <td>0.50</td>
      <td>2.33</td>
      <td>2.40</td>
    </tr>
    <tr>
      <th>Cassiopeia</th>
      <td>2</td>
      <td>0.50</td>
      <td>1.25</td>
      <td>3.71</td>
    </tr>
    <tr>
      <th>Illaoi</th>
      <td>1</td>
      <td>0.00</td>
      <td>1.50</td>
      <td>1.00</td>
    </tr>
    <tr>
      <th>Rumble</th>
      <td>1</td>
      <td>1.00</td>
      <td>0.86</td>
      <td>2.00</td>
    </tr>
    <tr>
      <th>Aatrox</th>
      <td>1</td>
      <td>1.00</td>
      <td>0.60</td>
      <td>5.00</td>
    </tr>
    <tr>
      <th>Rek'Sai</th>
      <td>1</td>
      <td>0.00</td>
      <td>2.00</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>Ivern</th>
      <td>1</td>
      <td>1.00</td>
      <td>5.00</td>
      <td>2.67</td>
    </tr>
    <tr>
      <th>Maokai</th>
      <td>1</td>
      <td>1.00</td>
      <td>1.67</td>
      <td>5.20</td>
    </tr>
    <tr>
      <th>Janna</th>
      <td>1</td>
      <td>0.00</td>
      <td>3.80</td>
      <td>1.67</td>
    </tr>
    <tr>
      <th>Galio</th>
      <td>1</td>
      <td>0.00</td>
      <td>6.00</td>
      <td>0.33</td>
    </tr>
    <tr>
      <th>Malphite</th>
      <td>1</td>
      <td>1.00</td>
      <td>0.33</td>
      <td>2.00</td>
    </tr>
    <tr>
      <th>Xayah</th>
      <td>1</td>
      <td>1.00</td>
      <td>1.83</td>
      <td>2.00</td>
    </tr>
    <tr>
      <th>Corki</th>
      <td>1</td>
      <td>0.00</td>
      <td>5.00</td>
      <td>0.67</td>
    </tr>
    <tr>
      <th>Trundle</th>
      <td>1</td>
      <td>1.00</td>
      <td>1.86</td>
      <td>2.29</td>
    </tr>
    <tr>
      <th>Heimerdinger</th>
      <td>1</td>
      <td>1.00</td>
      <td>4.33</td>
      <td>2.25</td>
    </tr>
    <tr>
      <th>Fiora</th>
      <td>1</td>
      <td>1.00</td>
      <td>0.83</td>
      <td>3.12</td>
    </tr>
    <tr>
      <th>Taliyah</th>
      <td>1</td>
      <td>1.00</td>
      <td>1.38</td>
      <td>1.33</td>
    </tr>
    <tr>
      <th>Vel'Koz</th>
      <td>1</td>
      <td>0.00</td>
      <td>17.00</td>
      <td>1.00</td>
    </tr>
    <tr>
      <th>Zac</th>
      <td>1</td>
      <td>0.00</td>
      <td>2.71</td>
      <td>2.71</td>
    </tr>
    <tr>
      <th>Kennen</th>
      <td>1</td>
      <td>0.00</td>
      <td>6.67</td>
      <td>1.75</td>
    </tr>
    <tr>
      <th>Amumu</th>
      <td>1</td>
      <td>1.00</td>
      <td>2.86</td>
      <td>2.29</td>
    </tr>
    <tr>
      <th>Syndra</th>
      <td>1</td>
      <td>1.00</td>
      <td>1.67</td>
      <td>5.25</td>
    </tr>
    <tr>
      <th>Quinn</th>
      <td>1</td>
      <td>0.00</td>
      <td>1.20</td>
      <td>1.62</td>
    </tr>
    <tr>
      <th>Lissandra</th>
      <td>1</td>
      <td>1.00</td>
      <td>0.86</td>
      <td>5.50</td>
    </tr>
    <tr>
      <th>Malzahar</th>
      <td>1</td>
      <td>1.00</td>
      <td>0.56</td>
      <td>3.67</td>
    </tr>
    <tr>
      <th>Karthus</th>
      <td>1</td>
      <td>1.00</td>
      <td>0.73</td>
      <td>2.00</td>
    </tr>
    <tr>
      <th>Twitch</th>
      <td>1</td>
      <td>1.00</td>
      <td>2.38</td>
      <td>5.20</td>
    </tr>
    <tr>
      <th>Singed</th>
      <td>1</td>
      <td>0.00</td>
      <td>5.00</td>
      <td>0.80</td>
    </tr>
    <tr>
      <th>Zilean</th>
      <td>1</td>
      <td>0.00</td>
      <td>2.50</td>
      <td>0.33</td>
    </tr>
    <tr>
      <th>Annie</th>
      <td>1</td>
      <td>0.00</td>
      <td>18.00</td>
      <td>1.00</td>
    </tr>
  </tbody>
</table>