<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th># games</th>
      <th>winrate</th>
      <th>kda</th>
    </tr>
    <tr>
      <th>championName</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Braum</th>
      <td>25</td>
      <td>0.64</td>
      <td>3.09</td>
    </tr>
    <tr>
      <th>Leona</th>
      <td>10</td>
      <td>0.50</td>
      <td>3.63</td>
    </tr>
    <tr>
      <th>Thresh</th>
      <td>9</td>
      <td>0.33</td>
      <td>2.60</td>
    </tr>
    <tr>
      <th>Pyke</th>
      <td>8</td>
      <td>0.62</td>
      <td>2.33</td>
    </tr>
    <tr>
      <th>Blitzcrank</th>
      <td>7</td>
      <td>0.57</td>
      <td>2.36</td>
    </tr>
    <tr>
      <th>Graves</th>
      <td>4</td>
      <td>0.50</td>
      <td>2.85</td>
    </tr>
    <tr>
      <th>Urgot</th>
      <td>4</td>
      <td>0.00</td>
      <td>0.77</td>
    </tr>
    <tr>
      <th>Pantheon</th>
      <td>3</td>
      <td>1.00</td>
      <td>2.29</td>
    </tr>
    <tr>
      <th>Xerath</th>
      <td>3</td>
      <td>0.67</td>
      <td>9.00</td>
    </tr>
    <tr>
      <th>Morgana</th>
      <td>2</td>
      <td>0.00</td>
      <td>0.38</td>
    </tr>
    <tr>
      <th>Darius</th>
      <td>2</td>
      <td>0.50</td>
      <td>1.17</td>
    </tr>
    <tr>
      <th>Vel'Koz</th>
      <td>2</td>
      <td>0.00</td>
      <td>0.92</td>
    </tr>
    <tr>
      <th>Rakan</th>
      <td>1</td>
      <td>0.00</td>
      <td>0.56</td>
    </tr>
    <tr>
      <th>Teemo</th>
      <td>1</td>
      <td>0.00</td>
      <td>1.67</td>
    </tr>
    <tr>
      <th>Aatrox</th>
      <td>1</td>
      <td>0.00</td>
      <td>0.36</td>
    </tr>
    <tr>
      <th>Jinx</th>
      <td>1</td>
      <td>1.00</td>
      <td>2.60</td>
    </tr>
    <tr>
      <th>Miss Fortune</th>
      <td>1</td>
      <td>0.00</td>
      <td>0.33</td>
    </tr>
    <tr>
      <th>Taric</th>
      <td>1</td>
      <td>0.00</td>
      <td>0.67</td>
    </tr>
    <tr>
      <th>Karma</th>
      <td>1</td>
      <td>0.00</td>
      <td>0.80</td>
    </tr>
    <tr>
      <th>Ahri</th>
      <td>1</td>
      <td>0.00</td>
      <td>1.22</td>
    </tr>
    <tr>
      <th>Irelia</th>
      <td>1</td>
      <td>0.00</td>
      <td>1.43</td>
    </tr>
    <tr>
      <th>Soraka</th>
      <td>1</td>
      <td>0.00</td>
      <td>0.33</td>
    </tr>
    <tr>
      <th>Heimerdinger</th>
      <td>1</td>
      <td>0.00</td>
      <td>0.71</td>
    </tr>
    <tr>
      <th>Maokai</th>
      <td>1</td>
      <td>0.00</td>
      <td>0.67</td>
    </tr>
    <tr>
      <th>Ezreal</th>
      <td>1</td>
      <td>0.00</td>
      <td>1.75</td>
    </tr>
  </tbody>
</table>