<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th># games</th>
      <th>winrate</th>
      <th>kda</th>
    </tr>
    <tr>
      <th>championName</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Xerath</th>
      <td>3</td>
      <td>0.67</td>
      <td>9.00</td>
    </tr>
    <tr>
      <th>Braum</th>
      <td>2</td>
      <td>0.50</td>
      <td>3.00</td>
    </tr>
  </tbody>
</table>