<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th># games</th>
      <th>winrate</th>
      <th>kda</th>
    </tr>
    <tr>
      <th>championName</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Tryndamere</th>
      <td>29</td>
      <td>0.55</td>
      <td>5.98</td>
    </tr>
    <tr>
      <th>Renekton</th>
      <td>24</td>
      <td>0.33</td>
      <td>3.06</td>
    </tr>
    <tr>
      <th>Nasus</th>
      <td>15</td>
      <td>0.40</td>
      <td>4.16</td>
    </tr>
    <tr>
      <th>Tristana</th>
      <td>6</td>
      <td>0.33</td>
      <td>5.82</td>
    </tr>
    <tr>
      <th>Ashe</th>
      <td>5</td>
      <td>0.20</td>
      <td>3.59</td>
    </tr>
    <tr>
      <th>Katarina</th>
      <td>5</td>
      <td>0.60</td>
      <td>1.78</td>
    </tr>
    <tr>
      <th>Janna</th>
      <td>4</td>
      <td>0.00</td>
      <td>2.00</td>
    </tr>
    <tr>
      <th>Garen</th>
      <td>2</td>
      <td>0.50</td>
      <td>4.69</td>
    </tr>
    <tr>
      <th>Gnar</th>
      <td>1</td>
      <td>0.00</td>
      <td>0.60</td>
    </tr>
    <tr>
      <th>Zed</th>
      <td>1</td>
      <td>0.00</td>
      <td>0.78</td>
    </tr>
  </tbody>
</table>