<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th># games</th>
      <th>winrate</th>
      <th>kda_opponent</th>
      <th>kda_self</th>
    </tr>
    <tr>
      <th>championName</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Miss Fortune</th>
      <td>27</td>
      <td>0.48</td>
      <td>3.38</td>
      <td>3.93</td>
    </tr>
    <tr>
      <th>Master Yi</th>
      <td>23</td>
      <td>0.52</td>
      <td>2.24</td>
      <td>7.09</td>
    </tr>
    <tr>
      <th>Garen</th>
      <td>18</td>
      <td>0.33</td>
      <td>2.97</td>
      <td>5.53</td>
    </tr>
    <tr>
      <th>Lux</th>
      <td>16</td>
      <td>0.31</td>
      <td>4.31</td>
      <td>3.91</td>
    </tr>
    <tr>
      <th>Zed</th>
      <td>16</td>
      <td>0.44</td>
      <td>2.78</td>
      <td>6.22</td>
    </tr>
    <tr>
      <th>Yasuo</th>
      <td>14</td>
      <td>0.43</td>
      <td>3.28</td>
      <td>6.26</td>
    </tr>
    <tr>
      <th>Ashe</th>
      <td>13</td>
      <td>0.38</td>
      <td>4.14</td>
      <td>5.92</td>
    </tr>
    <tr>
      <th>Brand</th>
      <td>11</td>
      <td>0.27</td>
      <td>2.05</td>
      <td>3.05</td>
    </tr>
    <tr>
      <th>Morgana</th>
      <td>10</td>
      <td>0.40</td>
      <td>4.76</td>
      <td>6.08</td>
    </tr>
    <tr>
      <th>Caitlyn</th>
      <td>10</td>
      <td>0.50</td>
      <td>1.74</td>
      <td>6.46</td>
    </tr>
    <tr>
      <th>Teemo</th>
      <td>10</td>
      <td>0.30</td>
      <td>2.66</td>
      <td>5.11</td>
    </tr>
    <tr>
      <th>Darius</th>
      <td>9</td>
      <td>0.33</td>
      <td>2.42</td>
      <td>4.46</td>
    </tr>
    <tr>
      <th>Jax</th>
      <td>9</td>
      <td>0.56</td>
      <td>4.03</td>
      <td>8.49</td>
    </tr>
    <tr>
      <th>Lee Sin</th>
      <td>9</td>
      <td>0.33</td>
      <td>3.05</td>
      <td>4.02</td>
    </tr>
    <tr>
      <th>Warwick</th>
      <td>8</td>
      <td>0.38</td>
      <td>3.60</td>
      <td>7.15</td>
    </tr>
    <tr>
      <th>Jinx</th>
      <td>8</td>
      <td>0.12</td>
      <td>4.77</td>
      <td>2.60</td>
    </tr>
    <tr>
      <th>Tryndamere</th>
      <td>8</td>
      <td>0.25</td>
      <td>3.87</td>
      <td>1.85</td>
    </tr>
    <tr>
      <th>Ahri</th>
      <td>8</td>
      <td>0.50</td>
      <td>4.06</td>
      <td>3.80</td>
    </tr>
    <tr>
      <th>Xayah</th>
      <td>7</td>
      <td>0.57</td>
      <td>1.35</td>
      <td>2.21</td>
    </tr>
    <tr>
      <th>Talon</th>
      <td>7</td>
      <td>0.57</td>
      <td>1.81</td>
      <td>5.36</td>
    </tr>
    <tr>
      <th>Vayne</th>
      <td>7</td>
      <td>0.43</td>
      <td>4.86</td>
      <td>3.20</td>
    </tr>
    <tr>
      <th>Sona</th>
      <td>7</td>
      <td>0.14</td>
      <td>4.41</td>
      <td>1.90</td>
    </tr>
    <tr>
      <th>Heimerdinger</th>
      <td>6</td>
      <td>0.17</td>
      <td>2.65</td>
      <td>3.19</td>
    </tr>
    <tr>
      <th>Kayn</th>
      <td>6</td>
      <td>0.67</td>
      <td>2.39</td>
      <td>2.68</td>
    </tr>
    <tr>
      <th>Quinn</th>
      <td>6</td>
      <td>0.50</td>
      <td>4.36</td>
      <td>4.46</td>
    </tr>
    <tr>
      <th>Draven</th>
      <td>6</td>
      <td>0.17</td>
      <td>5.94</td>
      <td>5.17</td>
    </tr>
    <tr>
      <th>Nasus</th>
      <td>5</td>
      <td>0.40</td>
      <td>2.35</td>
      <td>4.41</td>
    </tr>
    <tr>
      <th>Volibear</th>
      <td>5</td>
      <td>0.60</td>
      <td>2.32</td>
      <td>3.22</td>
    </tr>
    <tr>
      <th>Xin Zhao</th>
      <td>5</td>
      <td>0.20</td>
      <td>1.24</td>
      <td>3.22</td>
    </tr>
    <tr>
      <th>Blitzcrank</th>
      <td>4</td>
      <td>0.50</td>
      <td>4.67</td>
      <td>13.95</td>
    </tr>
    <tr>
      <th>Katarina</th>
      <td>4</td>
      <td>0.25</td>
      <td>4.42</td>
      <td>2.67</td>
    </tr>
    <tr>
      <th>Kindred</th>
      <td>4</td>
      <td>0.50</td>
      <td>1.73</td>
      <td>4.55</td>
    </tr>
    <tr>
      <th>Riven</th>
      <td>4</td>
      <td>0.75</td>
      <td>6.20</td>
      <td>2.29</td>
    </tr>
    <tr>
      <th>Tristana</th>
      <td>4</td>
      <td>0.75</td>
      <td>1.76</td>
      <td>2.74</td>
    </tr>
    <tr>
      <th>Akali</th>
      <td>4</td>
      <td>0.50</td>
      <td>3.78</td>
      <td>5.23</td>
    </tr>
    <tr>
      <th>Veigar</th>
      <td>4</td>
      <td>0.50</td>
      <td>0.94</td>
      <td>4.75</td>
    </tr>
    <tr>
      <th>Twitch</th>
      <td>4</td>
      <td>0.00</td>
      <td>3.91</td>
      <td>0.84</td>
    </tr>
    <tr>
      <th>Cassiopeia</th>
      <td>3</td>
      <td>1.00</td>
      <td>0.85</td>
      <td>2.78</td>
    </tr>
    <tr>
      <th>Thresh</th>
      <td>3</td>
      <td>0.33</td>
      <td>5.10</td>
      <td>5.92</td>
    </tr>
    <tr>
      <th>Udyr</th>
      <td>3</td>
      <td>0.67</td>
      <td>2.64</td>
      <td>3.44</td>
    </tr>
    <tr>
      <th>Graves</th>
      <td>3</td>
      <td>0.67</td>
      <td>1.96</td>
      <td>2.72</td>
    </tr>
    <tr>
      <th>Rengar</th>
      <td>3</td>
      <td>0.00</td>
      <td>2.36</td>
      <td>1.25</td>
    </tr>
    <tr>
      <th>Aatrox</th>
      <td>3</td>
      <td>0.00</td>
      <td>2.67</td>
      <td>1.87</td>
    </tr>
    <tr>
      <th>Lucian</th>
      <td>3</td>
      <td>0.33</td>
      <td>1.89</td>
      <td>3.70</td>
    </tr>
    <tr>
      <th>Hecarim</th>
      <td>3</td>
      <td>0.00</td>
      <td>7.44</td>
      <td>1.47</td>
    </tr>
    <tr>
      <th>Annie</th>
      <td>3</td>
      <td>0.33</td>
      <td>2.86</td>
      <td>2.33</td>
    </tr>
    <tr>
      <th>Pyke</th>
      <td>3</td>
      <td>0.00</td>
      <td>7.26</td>
      <td>0.78</td>
    </tr>
    <tr>
      <th>Irelia</th>
      <td>3</td>
      <td>0.33</td>
      <td>6.44</td>
      <td>1.66</td>
    </tr>
    <tr>
      <th>Urgot</th>
      <td>3</td>
      <td>0.33</td>
      <td>1.75</td>
      <td>1.60</td>
    </tr>
    <tr>
      <th>Sion</th>
      <td>3</td>
      <td>0.67</td>
      <td>1.03</td>
      <td>2.77</td>
    </tr>
    <tr>
      <th>Shaco</th>
      <td>3</td>
      <td>0.33</td>
      <td>5.69</td>
      <td>6.50</td>
    </tr>
    <tr>
      <th>Soraka</th>
      <td>3</td>
      <td>0.33</td>
      <td>4.27</td>
      <td>0.90</td>
    </tr>
    <tr>
      <th>Malphite</th>
      <td>3</td>
      <td>0.33</td>
      <td>3.38</td>
      <td>3.10</td>
    </tr>
    <tr>
      <th>Jarvan IV</th>
      <td>3</td>
      <td>0.00</td>
      <td>6.24</td>
      <td>1.11</td>
    </tr>
    <tr>
      <th>Swain</th>
      <td>2</td>
      <td>0.50</td>
      <td>1.85</td>
      <td>3.19</td>
    </tr>
    <tr>
      <th>LeBlanc</th>
      <td>2</td>
      <td>1.00</td>
      <td>3.75</td>
      <td>14.50</td>
    </tr>
    <tr>
      <th>Nunu &amp; Willump</th>
      <td>2</td>
      <td>0.00</td>
      <td>2.55</td>
      <td>0.88</td>
    </tr>
    <tr>
      <th>Zilean</th>
      <td>2</td>
      <td>0.50</td>
      <td>2.55</td>
      <td>1.87</td>
    </tr>
    <tr>
      <th>Orianna</th>
      <td>2</td>
      <td>0.00</td>
      <td>1.43</td>
      <td>0.68</td>
    </tr>
    <tr>
      <th>Sivir</th>
      <td>2</td>
      <td>0.50</td>
      <td>3.50</td>
      <td>0.33</td>
    </tr>
    <tr>
      <th>Sejuani</th>
      <td>2</td>
      <td>0.00</td>
      <td>3.54</td>
      <td>1.05</td>
    </tr>
    <tr>
      <th>Kled</th>
      <td>2</td>
      <td>1.00</td>
      <td>0.10</td>
      <td>2.00</td>
    </tr>
    <tr>
      <th>Nautilus</th>
      <td>2</td>
      <td>0.50</td>
      <td>1.18</td>
      <td>3.94</td>
    </tr>
    <tr>
      <th>Varus</th>
      <td>2</td>
      <td>0.50</td>
      <td>1.98</td>
      <td>12.75</td>
    </tr>
    <tr>
      <th>Kayle</th>
      <td>2</td>
      <td>0.50</td>
      <td>4.85</td>
      <td>11.60</td>
    </tr>
    <tr>
      <th>Cho'Gath</th>
      <td>2</td>
      <td>0.50</td>
      <td>1.50</td>
      <td>1.00</td>
    </tr>
    <tr>
      <th>Fizz</th>
      <td>2</td>
      <td>0.00</td>
      <td>10.50</td>
      <td>0.50</td>
    </tr>
    <tr>
      <th>Gnar</th>
      <td>2</td>
      <td>0.00</td>
      <td>1.33</td>
      <td>0.33</td>
    </tr>
    <tr>
      <th>Nami</th>
      <td>2</td>
      <td>0.50</td>
      <td>2.50</td>
      <td>2.12</td>
    </tr>
    <tr>
      <th>Trundle</th>
      <td>2</td>
      <td>0.00</td>
      <td>5.62</td>
      <td>0.42</td>
    </tr>
    <tr>
      <th>Shen</th>
      <td>2</td>
      <td>0.50</td>
      <td>0.73</td>
      <td>3.33</td>
    </tr>
    <tr>
      <th>Fiddlesticks</th>
      <td>2</td>
      <td>0.00</td>
      <td>6.75</td>
      <td>0.75</td>
    </tr>
    <tr>
      <th>Janna</th>
      <td>2</td>
      <td>1.00</td>
      <td>1.68</td>
      <td>4.00</td>
    </tr>
    <tr>
      <th>Leona</th>
      <td>2</td>
      <td>1.00</td>
      <td>1.85</td>
      <td>4.17</td>
    </tr>
    <tr>
      <th>Zyra</th>
      <td>2</td>
      <td>0.00</td>
      <td>3.00</td>
      <td>0.43</td>
    </tr>
    <tr>
      <th>Jhin</th>
      <td>2</td>
      <td>0.50</td>
      <td>6.06</td>
      <td>2.00</td>
    </tr>
    <tr>
      <th>Mordekaiser</th>
      <td>2</td>
      <td>0.50</td>
      <td>1.14</td>
      <td>3.20</td>
    </tr>
    <tr>
      <th>Ezreal</th>
      <td>2</td>
      <td>0.00</td>
      <td>4.17</td>
      <td>0.88</td>
    </tr>
    <tr>
      <th>Olaf</th>
      <td>2</td>
      <td>1.00</td>
      <td>0.46</td>
      <td>10.00</td>
    </tr>
    <tr>
      <th>Rakan</th>
      <td>2</td>
      <td>0.50</td>
      <td>1.50</td>
      <td>3.40</td>
    </tr>
    <tr>
      <th>Lulu</th>
      <td>2</td>
      <td>0.50</td>
      <td>1.46</td>
      <td>5.10</td>
    </tr>
    <tr>
      <th>Alistar</th>
      <td>1</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>Vi</th>
      <td>1</td>
      <td>0.00</td>
      <td>2.38</td>
      <td>0.86</td>
    </tr>
    <tr>
      <th>Vladimir</th>
      <td>1</td>
      <td>1.00</td>
      <td>0.00</td>
      <td>5.25</td>
    </tr>
    <tr>
      <th>Ekko</th>
      <td>1</td>
      <td>0.00</td>
      <td>7.40</td>
      <td>2.50</td>
    </tr>
    <tr>
      <th>Ryze</th>
      <td>1</td>
      <td>0.00</td>
      <td>16.00</td>
      <td>0.33</td>
    </tr>
    <tr>
      <th>Illaoi</th>
      <td>1</td>
      <td>1.00</td>
      <td>0.17</td>
      <td>7.00</td>
    </tr>
    <tr>
      <th>Ivern</th>
      <td>1</td>
      <td>1.00</td>
      <td>0.00</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>Bard</th>
      <td>1</td>
      <td>0.00</td>
      <td>8.25</td>
      <td>2.60</td>
    </tr>
    <tr>
      <th>Twisted Fate</th>
      <td>1</td>
      <td>1.00</td>
      <td>0.57</td>
      <td>3.00</td>
    </tr>
    <tr>
      <th>Taliyah</th>
      <td>1</td>
      <td>0.00</td>
      <td>3.00</td>
      <td>3.00</td>
    </tr>
    <tr>
      <th>Wukong</th>
      <td>1</td>
      <td>0.00</td>
      <td>2.83</td>
      <td>0.50</td>
    </tr>
    <tr>
      <th>Zac</th>
      <td>1</td>
      <td>1.00</td>
      <td>2.12</td>
      <td>5.25</td>
    </tr>
    <tr>
      <th>Kai'Sa</th>
      <td>1</td>
      <td>0.00</td>
      <td>4.20</td>
      <td>1.00</td>
    </tr>
    <tr>
      <th>Elise</th>
      <td>1</td>
      <td>0.00</td>
      <td>3.40</td>
      <td>0.67</td>
    </tr>
    <tr>
      <th>Poppy</th>
      <td>1</td>
      <td>1.00</td>
      <td>4.38</td>
      <td>1.67</td>
    </tr>
    <tr>
      <th>Corki</th>
      <td>1</td>
      <td>0.00</td>
      <td>0.43</td>
      <td>2.33</td>
    </tr>
    <tr>
      <th>Kennen</th>
      <td>1</td>
      <td>0.00</td>
      <td>3.67</td>
      <td>0.50</td>
    </tr>
    <tr>
      <th>Gangplank</th>
      <td>1</td>
      <td>1.00</td>
      <td>0.00</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>Malzahar</th>
      <td>1</td>
      <td>0.00</td>
      <td>2.00</td>
      <td>1.50</td>
    </tr>
    <tr>
      <th>Xerath</th>
      <td>1</td>
      <td>0.00</td>
      <td>7.00</td>
      <td>1.25</td>
    </tr>
    <tr>
      <th>Rammus</th>
      <td>1</td>
      <td>1.00</td>
      <td>0.70</td>
      <td>3.00</td>
    </tr>
    <tr>
      <th>Amumu</th>
      <td>1</td>
      <td>1.00</td>
      <td>2.14</td>
      <td>2.75</td>
    </tr>
    <tr>
      <th>Singed</th>
      <td>1</td>
      <td>1.00</td>
      <td>1.36</td>
      <td>3.80</td>
    </tr>
    <tr>
      <th>Viktor</th>
      <td>1</td>
      <td>0.00</td>
      <td>6.00</td>
      <td>3.00</td>
    </tr>
    <tr>
      <th>Fiora</th>
      <td>1</td>
      <td>1.00</td>
      <td>0.12</td>
      <td>4.00</td>
    </tr>
    <tr>
      <th>Diana</th>
      <td>1</td>
      <td>1.00</td>
      <td>4.71</td>
      <td>2.17</td>
    </tr>
    <tr>
      <th>Aurelion Sol</th>
      <td>1</td>
      <td>0.00</td>
      <td>6.25</td>
      <td>0.67</td>
    </tr>
    <tr>
      <th>Zoe</th>
      <td>1</td>
      <td>0.00</td>
      <td>8.50</td>
      <td>1.50</td>
    </tr>
    <tr>
      <th>Gragas</th>
      <td>1</td>
      <td>1.00</td>
      <td>2.08</td>
      <td>2.08</td>
    </tr>
  </tbody>
</table>