<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th># games</th>
      <th>winrate</th>
      <th>kda_opponent</th>
      <th>kda_self</th>
    </tr>
    <tr>
      <th>championName</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Lee Sin</th>
      <td>16</td>
      <td>0.31</td>
      <td>4.24</td>
      <td>0.81</td>
    </tr>
    <tr>
      <th>Garen</th>
      <td>12</td>
      <td>0.67</td>
      <td>2.77</td>
      <td>1.40</td>
    </tr>
    <tr>
      <th>Yasuo</th>
      <td>12</td>
      <td>0.42</td>
      <td>2.83</td>
      <td>0.86</td>
    </tr>
    <tr>
      <th>Jhin</th>
      <td>11</td>
      <td>0.45</td>
      <td>5.77</td>
      <td>0.88</td>
    </tr>
    <tr>
      <th>Pyke</th>
      <td>10</td>
      <td>0.50</td>
      <td>2.31</td>
      <td>1.57</td>
    </tr>
    <tr>
      <th>Master Yi</th>
      <td>10</td>
      <td>0.50</td>
      <td>2.36</td>
      <td>1.17</td>
    </tr>
    <tr>
      <th>Jinx</th>
      <td>10</td>
      <td>0.30</td>
      <td>3.56</td>
      <td>0.97</td>
    </tr>
    <tr>
      <th>Lux</th>
      <td>9</td>
      <td>0.56</td>
      <td>4.72</td>
      <td>0.82</td>
    </tr>
    <tr>
      <th>Miss Fortune</th>
      <td>9</td>
      <td>0.67</td>
      <td>3.60</td>
      <td>1.16</td>
    </tr>
    <tr>
      <th>Lucian</th>
      <td>8</td>
      <td>0.38</td>
      <td>5.21</td>
      <td>1.10</td>
    </tr>
    <tr>
      <th>Blitzcrank</th>
      <td>8</td>
      <td>0.00</td>
      <td>6.62</td>
      <td>0.34</td>
    </tr>
    <tr>
      <th>Ahri</th>
      <td>8</td>
      <td>0.38</td>
      <td>5.39</td>
      <td>1.04</td>
    </tr>
    <tr>
      <th>Kai'Sa</th>
      <td>8</td>
      <td>0.38</td>
      <td>4.89</td>
      <td>0.90</td>
    </tr>
    <tr>
      <th>Kayn</th>
      <td>8</td>
      <td>0.50</td>
      <td>2.95</td>
      <td>0.84</td>
    </tr>
    <tr>
      <th>Tristana</th>
      <td>7</td>
      <td>0.43</td>
      <td>5.90</td>
      <td>0.93</td>
    </tr>
    <tr>
      <th>Nasus</th>
      <td>7</td>
      <td>0.57</td>
      <td>3.05</td>
      <td>1.25</td>
    </tr>
    <tr>
      <th>Ashe</th>
      <td>7</td>
      <td>0.43</td>
      <td>4.53</td>
      <td>0.56</td>
    </tr>
    <tr>
      <th>Morgana</th>
      <td>7</td>
      <td>0.57</td>
      <td>4.73</td>
      <td>0.98</td>
    </tr>
    <tr>
      <th>Irelia</th>
      <td>6</td>
      <td>0.17</td>
      <td>3.84</td>
      <td>0.64</td>
    </tr>
    <tr>
      <th>Udyr</th>
      <td>6</td>
      <td>0.33</td>
      <td>4.55</td>
      <td>0.97</td>
    </tr>
    <tr>
      <th>Warwick</th>
      <td>6</td>
      <td>0.50</td>
      <td>4.05</td>
      <td>1.40</td>
    </tr>
    <tr>
      <th>Ekko</th>
      <td>6</td>
      <td>0.67</td>
      <td>4.21</td>
      <td>0.82</td>
    </tr>
    <tr>
      <th>Caitlyn</th>
      <td>6</td>
      <td>0.33</td>
      <td>4.46</td>
      <td>0.77</td>
    </tr>
    <tr>
      <th>Fizz</th>
      <td>5</td>
      <td>0.60</td>
      <td>5.84</td>
      <td>0.67</td>
    </tr>
    <tr>
      <th>Ezreal</th>
      <td>5</td>
      <td>0.40</td>
      <td>4.30</td>
      <td>1.00</td>
    </tr>
    <tr>
      <th>Draven</th>
      <td>5</td>
      <td>0.60</td>
      <td>3.60</td>
      <td>1.85</td>
    </tr>
    <tr>
      <th>Zed</th>
      <td>5</td>
      <td>0.40</td>
      <td>7.87</td>
      <td>0.99</td>
    </tr>
    <tr>
      <th>Leona</th>
      <td>5</td>
      <td>0.40</td>
      <td>4.31</td>
      <td>1.43</td>
    </tr>
    <tr>
      <th>Teemo</th>
      <td>5</td>
      <td>0.00</td>
      <td>3.43</td>
      <td>0.39</td>
    </tr>
    <tr>
      <th>Orianna</th>
      <td>5</td>
      <td>0.60</td>
      <td>2.52</td>
      <td>1.04</td>
    </tr>
    <tr>
      <th>Poppy</th>
      <td>4</td>
      <td>0.75</td>
      <td>2.53</td>
      <td>1.38</td>
    </tr>
    <tr>
      <th>Veigar</th>
      <td>4</td>
      <td>0.50</td>
      <td>3.22</td>
      <td>1.46</td>
    </tr>
    <tr>
      <th>Rakan</th>
      <td>4</td>
      <td>0.75</td>
      <td>2.06</td>
      <td>0.80</td>
    </tr>
    <tr>
      <th>Mordekaiser</th>
      <td>4</td>
      <td>0.25</td>
      <td>3.10</td>
      <td>1.27</td>
    </tr>
    <tr>
      <th>Xin Zhao</th>
      <td>4</td>
      <td>0.50</td>
      <td>2.98</td>
      <td>0.61</td>
    </tr>
    <tr>
      <th>Gangplank</th>
      <td>4</td>
      <td>0.75</td>
      <td>1.12</td>
      <td>2.64</td>
    </tr>
    <tr>
      <th>Brand</th>
      <td>4</td>
      <td>0.25</td>
      <td>3.18</td>
      <td>0.84</td>
    </tr>
    <tr>
      <th>Talon</th>
      <td>4</td>
      <td>0.25</td>
      <td>3.41</td>
      <td>0.99</td>
    </tr>
    <tr>
      <th>Bard</th>
      <td>4</td>
      <td>0.25</td>
      <td>3.47</td>
      <td>1.10</td>
    </tr>
    <tr>
      <th>Thresh</th>
      <td>4</td>
      <td>0.00</td>
      <td>6.55</td>
      <td>0.35</td>
    </tr>
    <tr>
      <th>Nautilus</th>
      <td>4</td>
      <td>0.50</td>
      <td>2.71</td>
      <td>1.54</td>
    </tr>
    <tr>
      <th>Kha'Zix</th>
      <td>4</td>
      <td>0.50</td>
      <td>2.34</td>
      <td>1.26</td>
    </tr>
    <tr>
      <th>Aatrox</th>
      <td>4</td>
      <td>0.25</td>
      <td>2.63</td>
      <td>0.91</td>
    </tr>
    <tr>
      <th>Vel'Koz</th>
      <td>4</td>
      <td>0.25</td>
      <td>4.59</td>
      <td>1.42</td>
    </tr>
    <tr>
      <th>Malzahar</th>
      <td>3</td>
      <td>0.33</td>
      <td>2.16</td>
      <td>1.27</td>
    </tr>
    <tr>
      <th>Kled</th>
      <td>3</td>
      <td>0.00</td>
      <td>2.58</td>
      <td>0.57</td>
    </tr>
    <tr>
      <th>Fiora</th>
      <td>3</td>
      <td>0.67</td>
      <td>2.23</td>
      <td>1.42</td>
    </tr>
    <tr>
      <th>Quinn</th>
      <td>3</td>
      <td>0.67</td>
      <td>2.23</td>
      <td>1.37</td>
    </tr>
    <tr>
      <th>Nami</th>
      <td>3</td>
      <td>0.00</td>
      <td>7.83</td>
      <td>0.25</td>
    </tr>
    <tr>
      <th>Xayah</th>
      <td>3</td>
      <td>0.67</td>
      <td>1.24</td>
      <td>2.43</td>
    </tr>
    <tr>
      <th>Graves</th>
      <td>3</td>
      <td>0.33</td>
      <td>7.36</td>
      <td>0.87</td>
    </tr>
    <tr>
      <th>Annie</th>
      <td>3</td>
      <td>0.33</td>
      <td>3.71</td>
      <td>1.06</td>
    </tr>
    <tr>
      <th>Jax</th>
      <td>3</td>
      <td>0.33</td>
      <td>5.56</td>
      <td>0.46</td>
    </tr>
    <tr>
      <th>Shaco</th>
      <td>3</td>
      <td>0.33</td>
      <td>2.36</td>
      <td>0.82</td>
    </tr>
    <tr>
      <th>Anivia</th>
      <td>3</td>
      <td>0.33</td>
      <td>2.79</td>
      <td>1.09</td>
    </tr>
    <tr>
      <th>Vladimir</th>
      <td>3</td>
      <td>0.67</td>
      <td>3.64</td>
      <td>2.31</td>
    </tr>
    <tr>
      <th>Alistar</th>
      <td>3</td>
      <td>0.67</td>
      <td>4.20</td>
      <td>1.42</td>
    </tr>
    <tr>
      <th>Taric</th>
      <td>3</td>
      <td>0.67</td>
      <td>5.08</td>
      <td>1.29</td>
    </tr>
    <tr>
      <th>Renekton</th>
      <td>3</td>
      <td>0.33</td>
      <td>2.92</td>
      <td>0.67</td>
    </tr>
    <tr>
      <th>Galio</th>
      <td>3</td>
      <td>0.67</td>
      <td>3.42</td>
      <td>1.95</td>
    </tr>
    <tr>
      <th>Singed</th>
      <td>2</td>
      <td>0.00</td>
      <td>3.75</td>
      <td>0.17</td>
    </tr>
    <tr>
      <th>Jayce</th>
      <td>2</td>
      <td>0.00</td>
      <td>9.62</td>
      <td>0.14</td>
    </tr>
    <tr>
      <th>Evelynn</th>
      <td>2</td>
      <td>0.00</td>
      <td>2.48</td>
      <td>0.44</td>
    </tr>
    <tr>
      <th>Hecarim</th>
      <td>2</td>
      <td>0.50</td>
      <td>0.89</td>
      <td>2.00</td>
    </tr>
    <tr>
      <th>Soraka</th>
      <td>2</td>
      <td>0.00</td>
      <td>5.21</td>
      <td>0.15</td>
    </tr>
    <tr>
      <th>Syndra</th>
      <td>2</td>
      <td>1.00</td>
      <td>0.81</td>
      <td>1.57</td>
    </tr>
    <tr>
      <th>Viktor</th>
      <td>2</td>
      <td>0.00</td>
      <td>7.67</td>
      <td>0.50</td>
    </tr>
    <tr>
      <th>Cho'Gath</th>
      <td>2</td>
      <td>0.00</td>
      <td>8.25</td>
      <td>0.50</td>
    </tr>
    <tr>
      <th>Ryze</th>
      <td>2</td>
      <td>0.50</td>
      <td>3.86</td>
      <td>0.99</td>
    </tr>
    <tr>
      <th>Zilean</th>
      <td>2</td>
      <td>0.50</td>
      <td>3.46</td>
      <td>1.44</td>
    </tr>
    <tr>
      <th>Rammus</th>
      <td>2</td>
      <td>0.50</td>
      <td>1.38</td>
      <td>1.61</td>
    </tr>
    <tr>
      <th>Zoe</th>
      <td>2</td>
      <td>0.50</td>
      <td>2.50</td>
      <td>3.00</td>
    </tr>
    <tr>
      <th>Zyra</th>
      <td>2</td>
      <td>0.50</td>
      <td>2.40</td>
      <td>0.50</td>
    </tr>
    <tr>
      <th>Vi</th>
      <td>2</td>
      <td>1.00</td>
      <td>0.06</td>
      <td>3.88</td>
    </tr>
    <tr>
      <th>Gragas</th>
      <td>2</td>
      <td>0.50</td>
      <td>2.57</td>
      <td>0.43</td>
    </tr>
    <tr>
      <th>Shen</th>
      <td>2</td>
      <td>0.50</td>
      <td>3.14</td>
      <td>1.70</td>
    </tr>
    <tr>
      <th>Vayne</th>
      <td>2</td>
      <td>0.00</td>
      <td>3.75</td>
      <td>0.35</td>
    </tr>
    <tr>
      <th>Urgot</th>
      <td>2</td>
      <td>1.00</td>
      <td>0.90</td>
      <td>1.50</td>
    </tr>
    <tr>
      <th>Twisted Fate</th>
      <td>2</td>
      <td>0.50</td>
      <td>4.50</td>
      <td>3.17</td>
    </tr>
    <tr>
      <th>Fiddlesticks</th>
      <td>2</td>
      <td>0.00</td>
      <td>2.57</td>
      <td>0.87</td>
    </tr>
    <tr>
      <th>Cassiopeia</th>
      <td>2</td>
      <td>0.00</td>
      <td>2.32</td>
      <td>1.03</td>
    </tr>
    <tr>
      <th>Akali</th>
      <td>2</td>
      <td>0.50</td>
      <td>1.50</td>
      <td>1.70</td>
    </tr>
    <tr>
      <th>Kennen</th>
      <td>2</td>
      <td>1.00</td>
      <td>1.99</td>
      <td>2.23</td>
    </tr>
    <tr>
      <th>Nocturne</th>
      <td>2</td>
      <td>0.50</td>
      <td>2.16</td>
      <td>1.02</td>
    </tr>
    <tr>
      <th>Kassadin</th>
      <td>2</td>
      <td>0.50</td>
      <td>4.20</td>
      <td>0.74</td>
    </tr>
    <tr>
      <th>Dr. Mundo</th>
      <td>2</td>
      <td>0.00</td>
      <td>3.80</td>
      <td>1.08</td>
    </tr>
    <tr>
      <th>Wukong</th>
      <td>2</td>
      <td>0.50</td>
      <td>7.00</td>
      <td>0.92</td>
    </tr>
    <tr>
      <th>Swain</th>
      <td>2</td>
      <td>0.50</td>
      <td>0.79</td>
      <td>0.78</td>
    </tr>
    <tr>
      <th>Ornn</th>
      <td>1</td>
      <td>0.00</td>
      <td>9.00</td>
      <td>0.11</td>
    </tr>
    <tr>
      <th>Taliyah</th>
      <td>1</td>
      <td>1.00</td>
      <td>1.12</td>
      <td>0.78</td>
    </tr>
    <tr>
      <th>Tryndamere</th>
      <td>1</td>
      <td>0.00</td>
      <td>6.25</td>
      <td>1.00</td>
    </tr>
    <tr>
      <th>Nunu &amp; Willump</th>
      <td>1</td>
      <td>0.00</td>
      <td>6.50</td>
      <td>0.17</td>
    </tr>
    <tr>
      <th>Camille</th>
      <td>1</td>
      <td>1.00</td>
      <td>1.40</td>
      <td>2.29</td>
    </tr>
    <tr>
      <th>Kalista</th>
      <td>1</td>
      <td>0.00</td>
      <td>4.00</td>
      <td>1.22</td>
    </tr>
    <tr>
      <th>Rek'Sai</th>
      <td>1</td>
      <td>0.00</td>
      <td>2.50</td>
      <td>0.71</td>
    </tr>
    <tr>
      <th>Sivir</th>
      <td>1</td>
      <td>1.00</td>
      <td>1.38</td>
      <td>1.89</td>
    </tr>
    <tr>
      <th>Tahm Kench</th>
      <td>1</td>
      <td>0.00</td>
      <td>7.00</td>
      <td>0.40</td>
    </tr>
    <tr>
      <th>Illaoi</th>
      <td>1</td>
      <td>1.00</td>
      <td>0.25</td>
      <td>1.75</td>
    </tr>
    <tr>
      <th>Sion</th>
      <td>1</td>
      <td>0.00</td>
      <td>1.14</td>
      <td>0.30</td>
    </tr>
    <tr>
      <th>LeBlanc</th>
      <td>1</td>
      <td>1.00</td>
      <td>3.25</td>
      <td>2.29</td>
    </tr>
    <tr>
      <th>Gnar</th>
      <td>1</td>
      <td>1.00</td>
      <td>1.57</td>
      <td>1.38</td>
    </tr>
    <tr>
      <th>Kayle</th>
      <td>1</td>
      <td>0.00</td>
      <td>3.00</td>
      <td>4.00</td>
    </tr>
    <tr>
      <th>Jarvan IV</th>
      <td>1</td>
      <td>0.00</td>
      <td>5.80</td>
      <td>0.60</td>
    </tr>
    <tr>
      <th>Aurelion Sol</th>
      <td>1</td>
      <td>0.00</td>
      <td>6.00</td>
      <td>0.38</td>
    </tr>
    <tr>
      <th>Riven</th>
      <td>1</td>
      <td>0.00</td>
      <td>8.00</td>
      <td>1.20</td>
    </tr>
    <tr>
      <th>Katarina</th>
      <td>1</td>
      <td>1.00</td>
      <td>2.14</td>
      <td>2.00</td>
    </tr>
    <tr>
      <th>Rumble</th>
      <td>1</td>
      <td>1.00</td>
      <td>1.80</td>
      <td>0.79</td>
    </tr>
    <tr>
      <th>Malphite</th>
      <td>1</td>
      <td>0.00</td>
      <td>4.00</td>
      <td>0.38</td>
    </tr>
    <tr>
      <th>Trundle</th>
      <td>1</td>
      <td>0.00</td>
      <td>4.20</td>
      <td>1.31</td>
    </tr>
    <tr>
      <th>Olaf</th>
      <td>1</td>
      <td>0.00</td>
      <td>3.83</td>
      <td>0.82</td>
    </tr>
    <tr>
      <th>Pantheon</th>
      <td>1</td>
      <td>0.00</td>
      <td>4.75</td>
      <td>0.17</td>
    </tr>
    <tr>
      <th>Karma</th>
      <td>1</td>
      <td>0.00</td>
      <td>3.00</td>
      <td>1.00</td>
    </tr>
    <tr>
      <th>Corki</th>
      <td>1</td>
      <td>0.00</td>
      <td>5.00</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>Sona</th>
      <td>1</td>
      <td>0.00</td>
      <td>11.00</td>
      <td>4.00</td>
    </tr>
    <tr>
      <th>Xerath</th>
      <td>1</td>
      <td>1.00</td>
      <td>1.00</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>Lissandra</th>
      <td>1</td>
      <td>0.00</td>
      <td>4.25</td>
      <td>0.71</td>
    </tr>
    <tr>
      <th>Shyvana</th>
      <td>1</td>
      <td>0.00</td>
      <td>3.00</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>Amumu</th>
      <td>1</td>
      <td>0.00</td>
      <td>17.00</td>
      <td>1.20</td>
    </tr>
    <tr>
      <th>Volibear</th>
      <td>1</td>
      <td>1.00</td>
      <td>2.31</td>
      <td>3.00</td>
    </tr>
    <tr>
      <th>Rengar</th>
      <td>1</td>
      <td>0.00</td>
      <td>1.25</td>
      <td>1.00</td>
    </tr>
    <tr>
      <th>Sejuani</th>
      <td>1</td>
      <td>0.00</td>
      <td>19.00</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>Karthus</th>
      <td>1</td>
      <td>0.00</td>
      <td>3.00</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>Ziggs</th>
      <td>1</td>
      <td>1.00</td>
      <td>0.09</td>
      <td>1.75</td>
    </tr>
    <tr>
      <th>Lulu</th>
      <td>1</td>
      <td>1.00</td>
      <td>1.43</td>
      <td>0.79</td>
    </tr>
    <tr>
      <th>Darius</th>
      <td>1</td>
      <td>0.00</td>
      <td>8.00</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>Twitch</th>
      <td>1</td>
      <td>1.00</td>
      <td>0.93</td>
      <td>1.60</td>
    </tr>
  </tbody>
</table>