<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th># games</th>
      <th>winrate</th>
      <th>kda</th>
    </tr>
    <tr>
      <th>championName</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Garen</th>
      <td>33</td>
      <td>0.70</td>
      <td>4.27</td>
    </tr>
    <tr>
      <th>Cho'Gath</th>
      <td>14</td>
      <td>0.57</td>
      <td>4.41</td>
    </tr>
    <tr>
      <th>Miss Fortune</th>
      <td>5</td>
      <td>0.20</td>
      <td>1.96</td>
    </tr>
    <tr>
      <th>Dr. Mundo</th>
      <td>5</td>
      <td>0.40</td>
      <td>1.66</td>
    </tr>
    <tr>
      <th>Thresh</th>
      <td>5</td>
      <td>0.80</td>
      <td>3.04</td>
    </tr>
    <tr>
      <th>Ezreal</th>
      <td>2</td>
      <td>0.50</td>
      <td>3.22</td>
    </tr>
    <tr>
      <th>Nautilus</th>
      <td>2</td>
      <td>1.00</td>
      <td>4.38</td>
    </tr>
    <tr>
      <th>Gnar</th>
      <td>2</td>
      <td>0.50</td>
      <td>1.62</td>
    </tr>
    <tr>
      <th>Urgot</th>
      <td>1</td>
      <td>1.00</td>
      <td>1.90</td>
    </tr>
    <tr>
      <th>Sion</th>
      <td>1</td>
      <td>0.00</td>
      <td>2.60</td>
    </tr>
    <tr>
      <th>Blitzcrank</th>
      <td>1</td>
      <td>1.00</td>
      <td>1.80</td>
    </tr>
    <tr>
      <th>Malphite</th>
      <td>1</td>
      <td>0.00</td>
      <td>1.33</td>
    </tr>
    <tr>
      <th>Volibear</th>
      <td>1</td>
      <td>0.00</td>
      <td>1.33</td>
    </tr>
    <tr>
      <th>Vel'Koz</th>
      <td>1</td>
      <td>0.00</td>
      <td>2.22</td>
    </tr>
  </tbody>
</table>