<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th># games</th>
      <th>winrate</th>
      <th>kda</th>
    </tr>
    <tr>
      <th>championName</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Garen</th>
      <td>35</td>
      <td>0.69</td>
      <td>4.17</td>
    </tr>
    <tr>
      <th>Cho'Gath</th>
      <td>15</td>
      <td>0.60</td>
      <td>4.38</td>
    </tr>
    <tr>
      <th>Thresh</th>
      <td>7</td>
      <td>0.71</td>
      <td>3.28</td>
    </tr>
    <tr>
      <th>Dr. Mundo</th>
      <td>6</td>
      <td>0.50</td>
      <td>1.91</td>
    </tr>
    <tr>
      <th>Miss Fortune</th>
      <td>5</td>
      <td>0.20</td>
      <td>1.96</td>
    </tr>
    <tr>
      <th>Blitzcrank</th>
      <td>4</td>
      <td>0.50</td>
      <td>2.14</td>
    </tr>
    <tr>
      <th>Nautilus</th>
      <td>3</td>
      <td>1.00</td>
      <td>4.54</td>
    </tr>
    <tr>
      <th>Gnar</th>
      <td>3</td>
      <td>0.67</td>
      <td>2.75</td>
    </tr>
    <tr>
      <th>Ezreal</th>
      <td>2</td>
      <td>0.50</td>
      <td>3.22</td>
    </tr>
    <tr>
      <th>Jinx</th>
      <td>2</td>
      <td>1.00</td>
      <td>5.00</td>
    </tr>
    <tr>
      <th>Urgot</th>
      <td>1</td>
      <td>1.00</td>
      <td>1.90</td>
    </tr>
    <tr>
      <th>Vel'Koz</th>
      <td>1</td>
      <td>0.00</td>
      <td>2.22</td>
    </tr>
    <tr>
      <th>Bard</th>
      <td>1</td>
      <td>1.00</td>
      <td>1.14</td>
    </tr>
    <tr>
      <th>Kalista</th>
      <td>1</td>
      <td>1.00</td>
      <td>3.75</td>
    </tr>
    <tr>
      <th>Jhin</th>
      <td>1</td>
      <td>0.00</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>Volibear</th>
      <td>1</td>
      <td>0.00</td>
      <td>1.33</td>
    </tr>
    <tr>
      <th>Zac</th>
      <td>1</td>
      <td>0.00</td>
      <td>3.40</td>
    </tr>
    <tr>
      <th>Sion</th>
      <td>1</td>
      <td>0.00</td>
      <td>2.60</td>
    </tr>
    <tr>
      <th>Pantheon</th>
      <td>1</td>
      <td>1.00</td>
      <td>11.00</td>
    </tr>
    <tr>
      <th>Cassiopeia</th>
      <td>1</td>
      <td>0.00</td>
      <td>2.25</td>
    </tr>
    <tr>
      <th>Malphite</th>
      <td>1</td>
      <td>0.00</td>
      <td>1.33</td>
    </tr>
    <tr>
      <th>Ornn</th>
      <td>1</td>
      <td>0.00</td>
      <td>0.43</td>
    </tr>
  </tbody>
</table>