<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th># games</th>
      <th>winrate</th>
      <th>kda_opponent</th>
      <th>kda_self</th>
    </tr>
    <tr>
      <th>championName</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Thresh</th>
      <td>10</td>
      <td>0.20</td>
      <td>6.27</td>
      <td>2.45</td>
    </tr>
    <tr>
      <th>Miss Fortune</th>
      <td>9</td>
      <td>0.67</td>
      <td>2.45</td>
      <td>5.64</td>
    </tr>
    <tr>
      <th>Vayne</th>
      <td>8</td>
      <td>0.62</td>
      <td>2.11</td>
      <td>4.94</td>
    </tr>
    <tr>
      <th>Jinx</th>
      <td>8</td>
      <td>0.50</td>
      <td>2.35</td>
      <td>3.04</td>
    </tr>
    <tr>
      <th>Lee Sin</th>
      <td>8</td>
      <td>0.38</td>
      <td>3.75</td>
      <td>3.78</td>
    </tr>
    <tr>
      <th>Jax</th>
      <td>8</td>
      <td>0.75</td>
      <td>1.50</td>
      <td>5.47</td>
    </tr>
    <tr>
      <th>Jhin</th>
      <td>7</td>
      <td>0.43</td>
      <td>2.55</td>
      <td>2.39</td>
    </tr>
    <tr>
      <th>Lucian</th>
      <td>7</td>
      <td>0.43</td>
      <td>4.56</td>
      <td>1.65</td>
    </tr>
    <tr>
      <th>Udyr</th>
      <td>7</td>
      <td>0.57</td>
      <td>1.38</td>
      <td>3.86</td>
    </tr>
    <tr>
      <th>Lulu</th>
      <td>7</td>
      <td>0.86</td>
      <td>1.69</td>
      <td>4.69</td>
    </tr>
    <tr>
      <th>Garen</th>
      <td>7</td>
      <td>0.43</td>
      <td>3.45</td>
      <td>2.25</td>
    </tr>
    <tr>
      <th>Braum</th>
      <td>6</td>
      <td>0.50</td>
      <td>2.94</td>
      <td>2.86</td>
    </tr>
    <tr>
      <th>Akali</th>
      <td>6</td>
      <td>0.67</td>
      <td>2.65</td>
      <td>3.05</td>
    </tr>
    <tr>
      <th>Yasuo</th>
      <td>6</td>
      <td>0.33</td>
      <td>1.73</td>
      <td>2.10</td>
    </tr>
    <tr>
      <th>Tristana</th>
      <td>6</td>
      <td>0.67</td>
      <td>3.87</td>
      <td>2.20</td>
    </tr>
    <tr>
      <th>Warwick</th>
      <td>6</td>
      <td>0.50</td>
      <td>3.62</td>
      <td>4.08</td>
    </tr>
    <tr>
      <th>Veigar</th>
      <td>6</td>
      <td>0.83</td>
      <td>1.36</td>
      <td>5.21</td>
    </tr>
    <tr>
      <th>Katarina</th>
      <td>5</td>
      <td>0.80</td>
      <td>1.23</td>
      <td>7.35</td>
    </tr>
    <tr>
      <th>Janna</th>
      <td>5</td>
      <td>0.60</td>
      <td>5.77</td>
      <td>2.81</td>
    </tr>
    <tr>
      <th>Zac</th>
      <td>5</td>
      <td>0.40</td>
      <td>9.96</td>
      <td>2.32</td>
    </tr>
    <tr>
      <th>Morgana</th>
      <td>5</td>
      <td>0.60</td>
      <td>1.80</td>
      <td>3.38</td>
    </tr>
    <tr>
      <th>Ahri</th>
      <td>5</td>
      <td>0.80</td>
      <td>2.15</td>
      <td>3.48</td>
    </tr>
    <tr>
      <th>Kai'Sa</th>
      <td>5</td>
      <td>1.00</td>
      <td>1.75</td>
      <td>3.26</td>
    </tr>
    <tr>
      <th>Ashe</th>
      <td>5</td>
      <td>0.80</td>
      <td>2.52</td>
      <td>2.57</td>
    </tr>
    <tr>
      <th>Draven</th>
      <td>5</td>
      <td>0.00</td>
      <td>4.75</td>
      <td>1.64</td>
    </tr>
    <tr>
      <th>Nasus</th>
      <td>5</td>
      <td>1.00</td>
      <td>1.66</td>
      <td>3.70</td>
    </tr>
    <tr>
      <th>Sion</th>
      <td>5</td>
      <td>0.40</td>
      <td>2.20</td>
      <td>2.97</td>
    </tr>
    <tr>
      <th>Master Yi</th>
      <td>5</td>
      <td>0.40</td>
      <td>1.80</td>
      <td>2.12</td>
    </tr>
    <tr>
      <th>Varus</th>
      <td>5</td>
      <td>0.40</td>
      <td>4.84</td>
      <td>3.12</td>
    </tr>
    <tr>
      <th>Olaf</th>
      <td>4</td>
      <td>0.75</td>
      <td>1.90</td>
      <td>4.76</td>
    </tr>
    <tr>
      <th>Zyra</th>
      <td>4</td>
      <td>0.00</td>
      <td>4.67</td>
      <td>1.65</td>
    </tr>
    <tr>
      <th>Mordekaiser</th>
      <td>4</td>
      <td>0.75</td>
      <td>1.06</td>
      <td>2.86</td>
    </tr>
    <tr>
      <th>Blitzcrank</th>
      <td>4</td>
      <td>0.75</td>
      <td>1.63</td>
      <td>4.81</td>
    </tr>
    <tr>
      <th>Leona</th>
      <td>4</td>
      <td>0.25</td>
      <td>3.20</td>
      <td>2.77</td>
    </tr>
    <tr>
      <th>Riven</th>
      <td>4</td>
      <td>0.50</td>
      <td>1.74</td>
      <td>3.65</td>
    </tr>
    <tr>
      <th>Hecarim</th>
      <td>4</td>
      <td>0.50</td>
      <td>3.73</td>
      <td>3.35</td>
    </tr>
    <tr>
      <th>Pyke</th>
      <td>4</td>
      <td>0.75</td>
      <td>2.15</td>
      <td>2.06</td>
    </tr>
    <tr>
      <th>Rakan</th>
      <td>4</td>
      <td>0.75</td>
      <td>6.02</td>
      <td>7.54</td>
    </tr>
    <tr>
      <th>Urgot</th>
      <td>4</td>
      <td>1.00</td>
      <td>2.04</td>
      <td>3.22</td>
    </tr>
    <tr>
      <th>LeBlanc</th>
      <td>4</td>
      <td>1.00</td>
      <td>1.75</td>
      <td>4.38</td>
    </tr>
    <tr>
      <th>Ryze</th>
      <td>4</td>
      <td>0.50</td>
      <td>6.14</td>
      <td>5.38</td>
    </tr>
    <tr>
      <th>Lux</th>
      <td>4</td>
      <td>0.75</td>
      <td>1.71</td>
      <td>2.84</td>
    </tr>
    <tr>
      <th>Zed</th>
      <td>4</td>
      <td>0.00</td>
      <td>4.74</td>
      <td>1.77</td>
    </tr>
    <tr>
      <th>Trundle</th>
      <td>3</td>
      <td>0.67</td>
      <td>3.99</td>
      <td>2.19</td>
    </tr>
    <tr>
      <th>Kindred</th>
      <td>3</td>
      <td>0.67</td>
      <td>1.38</td>
      <td>1.81</td>
    </tr>
    <tr>
      <th>Graves</th>
      <td>3</td>
      <td>0.33</td>
      <td>1.70</td>
      <td>4.53</td>
    </tr>
    <tr>
      <th>Pantheon</th>
      <td>3</td>
      <td>0.67</td>
      <td>1.78</td>
      <td>7.30</td>
    </tr>
    <tr>
      <th>Alistar</th>
      <td>3</td>
      <td>0.67</td>
      <td>2.87</td>
      <td>6.62</td>
    </tr>
    <tr>
      <th>Sivir</th>
      <td>3</td>
      <td>1.00</td>
      <td>0.95</td>
      <td>6.83</td>
    </tr>
    <tr>
      <th>Soraka</th>
      <td>3</td>
      <td>0.67</td>
      <td>3.32</td>
      <td>2.28</td>
    </tr>
    <tr>
      <th>Teemo</th>
      <td>3</td>
      <td>0.67</td>
      <td>1.14</td>
      <td>3.19</td>
    </tr>
    <tr>
      <th>Brand</th>
      <td>3</td>
      <td>1.00</td>
      <td>1.92</td>
      <td>3.78</td>
    </tr>
    <tr>
      <th>Cho'Gath</th>
      <td>3</td>
      <td>1.00</td>
      <td>2.59</td>
      <td>4.74</td>
    </tr>
    <tr>
      <th>Caitlyn</th>
      <td>3</td>
      <td>1.00</td>
      <td>1.06</td>
      <td>8.40</td>
    </tr>
    <tr>
      <th>Vel'Koz</th>
      <td>3</td>
      <td>0.33</td>
      <td>4.19</td>
      <td>2.18</td>
    </tr>
    <tr>
      <th>Malphite</th>
      <td>3</td>
      <td>1.00</td>
      <td>1.53</td>
      <td>3.00</td>
    </tr>
    <tr>
      <th>Gnar</th>
      <td>3</td>
      <td>0.33</td>
      <td>2.04</td>
      <td>5.68</td>
    </tr>
    <tr>
      <th>Jayce</th>
      <td>3</td>
      <td>0.33</td>
      <td>4.89</td>
      <td>2.40</td>
    </tr>
    <tr>
      <th>Orianna</th>
      <td>3</td>
      <td>0.00</td>
      <td>2.55</td>
      <td>2.57</td>
    </tr>
    <tr>
      <th>Diana</th>
      <td>2</td>
      <td>0.50</td>
      <td>0.74</td>
      <td>8.60</td>
    </tr>
    <tr>
      <th>Kayn</th>
      <td>2</td>
      <td>0.50</td>
      <td>1.50</td>
      <td>5.17</td>
    </tr>
    <tr>
      <th>Fiora</th>
      <td>2</td>
      <td>0.50</td>
      <td>2.98</td>
      <td>1.83</td>
    </tr>
    <tr>
      <th>Kha'Zix</th>
      <td>2</td>
      <td>1.00</td>
      <td>1.53</td>
      <td>2.90</td>
    </tr>
    <tr>
      <th>Nautilus</th>
      <td>2</td>
      <td>0.50</td>
      <td>4.12</td>
      <td>1.93</td>
    </tr>
    <tr>
      <th>Nami</th>
      <td>2</td>
      <td>0.50</td>
      <td>7.00</td>
      <td>1.75</td>
    </tr>
    <tr>
      <th>Azir</th>
      <td>2</td>
      <td>0.00</td>
      <td>14.00</td>
      <td>1.68</td>
    </tr>
    <tr>
      <th>Camille</th>
      <td>2</td>
      <td>0.00</td>
      <td>1.28</td>
      <td>1.05</td>
    </tr>
    <tr>
      <th>Fizz</th>
      <td>2</td>
      <td>0.50</td>
      <td>2.03</td>
      <td>3.12</td>
    </tr>
    <tr>
      <th>Darius</th>
      <td>2</td>
      <td>0.00</td>
      <td>3.08</td>
      <td>2.16</td>
    </tr>
    <tr>
      <th>Kled</th>
      <td>2</td>
      <td>0.50</td>
      <td>2.56</td>
      <td>2.00</td>
    </tr>
    <tr>
      <th>Vi</th>
      <td>2</td>
      <td>1.00</td>
      <td>2.50</td>
      <td>2.63</td>
    </tr>
    <tr>
      <th>Annie</th>
      <td>2</td>
      <td>1.00</td>
      <td>0.94</td>
      <td>11.17</td>
    </tr>
    <tr>
      <th>Sona</th>
      <td>2</td>
      <td>0.50</td>
      <td>3.03</td>
      <td>1.80</td>
    </tr>
    <tr>
      <th>Twisted Fate</th>
      <td>2</td>
      <td>0.50</td>
      <td>2.00</td>
      <td>1.62</td>
    </tr>
    <tr>
      <th>Maokai</th>
      <td>2</td>
      <td>0.50</td>
      <td>1.50</td>
      <td>6.11</td>
    </tr>
    <tr>
      <th>Rumble</th>
      <td>2</td>
      <td>0.00</td>
      <td>3.01</td>
      <td>1.18</td>
    </tr>
    <tr>
      <th>Rammus</th>
      <td>2</td>
      <td>0.50</td>
      <td>4.60</td>
      <td>3.75</td>
    </tr>
    <tr>
      <th>Heimerdinger</th>
      <td>2</td>
      <td>0.50</td>
      <td>2.97</td>
      <td>1.96</td>
    </tr>
    <tr>
      <th>Poppy</th>
      <td>2</td>
      <td>0.50</td>
      <td>1.41</td>
      <td>6.20</td>
    </tr>
    <tr>
      <th>Vladimir</th>
      <td>2</td>
      <td>1.00</td>
      <td>1.02</td>
      <td>4.00</td>
    </tr>
    <tr>
      <th>Singed</th>
      <td>2</td>
      <td>0.50</td>
      <td>0.79</td>
      <td>1.43</td>
    </tr>
    <tr>
      <th>Evelynn</th>
      <td>2</td>
      <td>0.50</td>
      <td>2.88</td>
      <td>3.88</td>
    </tr>
    <tr>
      <th>Malzahar</th>
      <td>2</td>
      <td>0.50</td>
      <td>4.22</td>
      <td>2.73</td>
    </tr>
    <tr>
      <th>Amumu</th>
      <td>2</td>
      <td>1.00</td>
      <td>3.53</td>
      <td>2.86</td>
    </tr>
    <tr>
      <th>Jarvan IV</th>
      <td>2</td>
      <td>1.00</td>
      <td>3.03</td>
      <td>2.95</td>
    </tr>
    <tr>
      <th>Nunu &amp; Willump</th>
      <td>1</td>
      <td>1.00</td>
      <td>2.67</td>
      <td>1.40</td>
    </tr>
    <tr>
      <th>Zilean</th>
      <td>1</td>
      <td>1.00</td>
      <td>2.33</td>
      <td>3.40</td>
    </tr>
    <tr>
      <th>Tryndamere</th>
      <td>1</td>
      <td>1.00</td>
      <td>1.33</td>
      <td>6.50</td>
    </tr>
    <tr>
      <th>Twitch</th>
      <td>1</td>
      <td>1.00</td>
      <td>0.00</td>
      <td>7.00</td>
    </tr>
    <tr>
      <th>Xerath</th>
      <td>1</td>
      <td>0.00</td>
      <td>5.67</td>
      <td>1.00</td>
    </tr>
    <tr>
      <th>Ekko</th>
      <td>1</td>
      <td>1.00</td>
      <td>2.33</td>
      <td>1.00</td>
    </tr>
    <tr>
      <th>Aatrox</th>
      <td>1</td>
      <td>1.00</td>
      <td>0.92</td>
      <td>3.83</td>
    </tr>
    <tr>
      <th>Fiddlesticks</th>
      <td>1</td>
      <td>1.00</td>
      <td>1.44</td>
      <td>3.50</td>
    </tr>
    <tr>
      <th>Bard</th>
      <td>1</td>
      <td>1.00</td>
      <td>0.75</td>
      <td>1.00</td>
    </tr>
    <tr>
      <th>Galio</th>
      <td>1</td>
      <td>0.00</td>
      <td>5.00</td>
      <td>2.00</td>
    </tr>
    <tr>
      <th>Xayah</th>
      <td>1</td>
      <td>1.00</td>
      <td>2.22</td>
      <td>1.90</td>
    </tr>
    <tr>
      <th>Ornn</th>
      <td>1</td>
      <td>1.00</td>
      <td>0.86</td>
      <td>5.33</td>
    </tr>
    <tr>
      <th>Kayle</th>
      <td>1</td>
      <td>0.00</td>
      <td>3.20</td>
      <td>1.00</td>
    </tr>
    <tr>
      <th>Taric</th>
      <td>1</td>
      <td>1.00</td>
      <td>0.60</td>
      <td>10.00</td>
    </tr>
    <tr>
      <th>Kassadin</th>
      <td>1</td>
      <td>1.00</td>
      <td>0.75</td>
      <td>7.00</td>
    </tr>
    <tr>
      <th>Gangplank</th>
      <td>1</td>
      <td>1.00</td>
      <td>0.00</td>
      <td>1.00</td>
    </tr>
    <tr>
      <th>Shen</th>
      <td>1</td>
      <td>1.00</td>
      <td>1.71</td>
      <td>3.00</td>
    </tr>
    <tr>
      <th>Kog'Maw</th>
      <td>1</td>
      <td>1.00</td>
      <td>1.78</td>
      <td>1.40</td>
    </tr>
    <tr>
      <th>Kennen</th>
      <td>1</td>
      <td>1.00</td>
      <td>1.40</td>
      <td>2.67</td>
    </tr>
    <tr>
      <th>Yorick</th>
      <td>1</td>
      <td>0.00</td>
      <td>6.00</td>
      <td>2.00</td>
    </tr>
    <tr>
      <th>Viktor</th>
      <td>1</td>
      <td>1.00</td>
      <td>4.75</td>
      <td>2.86</td>
    </tr>
    <tr>
      <th>Sejuani</th>
      <td>1</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>Ezreal</th>
      <td>1</td>
      <td>0.00</td>
      <td>16.00</td>
      <td>1.80</td>
    </tr>
    <tr>
      <th>Ziggs</th>
      <td>1</td>
      <td>1.00</td>
      <td>1.78</td>
      <td>2.86</td>
    </tr>
    <tr>
      <th>Cassiopeia</th>
      <td>1</td>
      <td>1.00</td>
      <td>3.40</td>
      <td>4.25</td>
    </tr>
    <tr>
      <th>Wukong</th>
      <td>1</td>
      <td>1.00</td>
      <td>0.33</td>
      <td>13.00</td>
    </tr>
    <tr>
      <th>Renekton</th>
      <td>1</td>
      <td>1.00</td>
      <td>1.60</td>
      <td>1.90</td>
    </tr>
    <tr>
      <th>Zoe</th>
      <td>1</td>
      <td>1.00</td>
      <td>1.43</td>
      <td>9.00</td>
    </tr>
    <tr>
      <th>Nocturne</th>
      <td>1</td>
      <td>1.00</td>
      <td>1.00</td>
      <td>5.00</td>
    </tr>
    <tr>
      <th>Swain</th>
      <td>1</td>
      <td>1.00</td>
      <td>1.50</td>
      <td>6.00</td>
    </tr>
    <tr>
      <th>Shyvana</th>
      <td>1</td>
      <td>1.00</td>
      <td>2.20</td>
      <td>4.25</td>
    </tr>
    <tr>
      <th>Gragas</th>
      <td>1</td>
      <td>1.00</td>
      <td>2.17</td>
      <td>3.00</td>
    </tr>
  </tbody>
</table>